
openmp_benchmark2_1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strtoll@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <strtoll@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <_ZNSo9_M_insertIxEERSoT_@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <_ZNSo9_M_insertIxEERSoT_@GLIBCXX_3.4.9>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <strlen@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <strlen@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <_ZNSo9_M_insertImEERSoT_@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <_ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <_ZSt19__throw_logic_errorPKc@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <_ZSt19__throw_logic_errorPKc@GLIBCXX_3.4>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <memcpy@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <memcpy@GLIBC_2.14>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <__cxa_atexit@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <__cxa_atexit@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <_ZdlPvm@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <_ZdlPvm@CXXABI_1.3.9>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <omp_set_num_threads@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 404068 <omp_set_num_threads@OMP_1.0>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
  4010e0:	ff 25 8a 2f 00 00    	jmpq   *0x2f8a(%rip)        # 404070 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <exit@plt>:
  4010f0:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 404078 <exit@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <GOMP_parallel@plt>:
  401100:	ff 25 7a 2f 00 00    	jmpq   *0x2f7a(%rip)        # 404080 <GOMP_parallel@GOMP_4.0>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <_ZNSt8ios_base4InitC1Ev@plt>:
  401110:	ff 25 72 2f 00 00    	jmpq   *0x2f72(%rip)        # 404088 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <omp_get_thread_num@plt>:
  401120:	ff 25 6a 2f 00 00    	jmpq   *0x2f6a(%rip)        # 404090 <omp_get_thread_num@OMP_1.0>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <_ZNSo9_M_insertIdEERSoT_@plt>:
  401130:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 404098 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <__gxx_personality_v0@plt>:
  401140:	ff 25 5a 2f 00 00    	jmpq   *0x2f5a(%rip)        # 4040a0 <__gxx_personality_v0@CXXABI_1.3>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
  401150:	ff 25 52 2f 00 00    	jmpq   *0x2f52(%rip)        # 4040a8 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <_ZNSolsEi@plt>:
  401160:	ff 25 4a 2f 00 00    	jmpq   *0x2f4a(%rip)        # 4040b0 <_ZNSolsEi@GLIBCXX_3.4>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <_Unwind_Resume@plt>:
  401170:	ff 25 42 2f 00 00    	jmpq   *0x2f42(%rip)        # 4040b8 <_Unwind_Resume@GCC_3.0>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <omp_get_wtime@plt>:
  401180:	ff 25 3a 2f 00 00    	jmpq   *0x2f3a(%rip)        # 4040c0 <omp_get_wtime@OMP_2.0>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
  401190:	ff 25 32 2f 00 00    	jmpq   *0x2f32(%rip)        # 4040c8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <GOMP_barrier@plt>:
  4011a0:	ff 25 2a 2f 00 00    	jmpq   *0x2f2a(%rip)        # 4040d0 <GOMP_barrier@GOMP_1.0>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <omp_get_num_threads@plt>:
  4011b0:	ff 25 22 2f 00 00    	jmpq   *0x2f22(%rip)        # 4040d8 <omp_get_num_threads@OMP_1.0>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

00000000004011c0 <omp_set_dynamic@plt>:
  4011c0:	ff 25 1a 2f 00 00    	jmpq   *0x2f1a(%rip)        # 4040e0 <omp_set_dynamic@OMP_1.0>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <.plt>

00000000004011d0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4011d0:	ff 25 12 2f 00 00    	jmpq   *0x2f12(%rip)        # 4040e8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  4011d6:	68 1a 00 00 00       	pushq  $0x1a
  4011db:	e9 40 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011e0 <_Z10parse_argsiPPc.cold>:
  4011e0:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4011e5:	48 39 ef             	cmp    %rbp,%rdi
  4011e8:	74 0e                	je     4011f8 <_Z10parse_argsiPPc.cold+0x18>
  4011ea:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  4011ef:	48 8d 70 01          	lea    0x1(%rax),%rsi
  4011f3:	e8 c8 fe ff ff       	callq  4010c0 <_ZdlPvm@plt>
  4011f8:	4c 89 e7             	mov    %r12,%rdi
  4011fb:	e8 70 ff ff ff       	callq  401170 <_Unwind_Resume@plt>

0000000000401200 <main>:
  401200:	41 54                	push   %r12
  401202:	48 89 f2             	mov    %rsi,%rdx
  401205:	89 fe                	mov    %edi,%esi
  401207:	55                   	push   %rbp
  401208:	53                   	push   %rbx
  401209:	48 83 ec 50          	sub    $0x50,%rsp
  40120d:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401212:	e8 f9 03 00 00       	callq  401610 <_Z10parse_argsiPPc>
  401217:	31 ff                	xor    %edi,%edi
  401219:	e8 a2 ff ff ff       	callq  4011c0 <omp_set_dynamic@plt>
  40121e:	8b 7c 24 18          	mov    0x18(%rsp),%edi
  401222:	e8 a9 fe ff ff       	callq  4010d0 <omp_set_num_threads@plt>
  401227:	80 7c 24 21 00       	cmpb   $0x0,0x21(%rsp)
  40122c:	0f 85 b2 00 00 00    	jne    4012e4 <main+0xe4>
  401232:	80 7c 24 20 00       	cmpb   $0x0,0x20(%rsp)
  401237:	0f 85 d7 00 00 00    	jne    401314 <main+0x114>
  40123d:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401241:	85 c0                	test   %eax,%eax
  401243:	7e 76                	jle    4012bb <main+0xbb>
  401245:	bb 01 00 00 00       	mov    $0x1,%ebx
  40124a:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  40124f:	90                   	nop
  401250:	e8 2b ff ff ff       	callq  401180 <omp_get_wtime@plt>
  401255:	8b 54 24 18          	mov    0x18(%rsp),%edx
  401259:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  40125e:	31 c9                	xor    %ecx,%ecx
  401260:	48 89 ee             	mov    %rbp,%rsi
  401263:	bf 50 14 40 00       	mov    $0x401450,%edi
  401268:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  40126d:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401273:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  40127a:	00 00 
  40127c:	e8 7f fe ff ff       	callq  401100 <GOMP_parallel@plt>
  401281:	4c 8b 64 24 38       	mov    0x38(%rsp),%r12
  401286:	e8 f5 fe ff ff       	callq  401180 <omp_get_wtime@plt>
  40128b:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  401291:	48 89 ea             	mov    %rbp,%rdx
  401294:	89 de                	mov    %ebx,%esi
  401296:	80 7c 24 20 00       	cmpb   $0x0,0x20(%rsp)
  40129b:	4c 89 64 24 30       	mov    %r12,0x30(%rsp)
  4012a0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4012a5:	f2 0f 11 44 24 38    	movsd  %xmm0,0x38(%rsp)
  4012ab:	74 23                	je     4012d0 <main+0xd0>
  4012ad:	e8 3e 06 00 00       	callq  4018f0 <_Z13print_csv_rowRK6ConfigiRK6Result>
  4012b2:	83 c3 01             	add    $0x1,%ebx
  4012b5:	39 5c 24 1c          	cmp    %ebx,0x1c(%rsp)
  4012b9:	7d 95                	jge    401250 <main+0x50>
  4012bb:	48 83 c4 50          	add    $0x50,%rsp
  4012bf:	31 c0                	xor    %eax,%eax
  4012c1:	5b                   	pop    %rbx
  4012c2:	5d                   	pop    %rbp
  4012c3:	41 5c                	pop    %r12
  4012c5:	c3                   	retq   
  4012c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012cd:	00 00 00 
  4012d0:	e8 6b 07 00 00       	callq  401a40 <_Z20print_human_readableRK6ConfigiRK6Result>
  4012d5:	83 c3 01             	add    $0x1,%ebx
  4012d8:	39 5c 24 1c          	cmp    %ebx,0x1c(%rsp)
  4012dc:	0f 8d 6e ff ff ff    	jge    401250 <main+0x50>
  4012e2:	eb d7                	jmp    4012bb <main+0xbb>
  4012e4:	66 0f 6f 54 24 10    	movdqa 0x10(%rsp),%xmm2
  4012ea:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4012ef:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  4012f4:	48 89 ef             	mov    %rbp,%rdi
  4012f7:	0f 29 54 24 30       	movaps %xmm2,0x30(%rsp)
  4012fc:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  401301:	48 c7 44 24 30 00 00 	movq   $0x100000,0x30(%rsp)
  401308:	10 00 
  40130a:	e8 61 05 00 00       	callq  401870 <_Z13run_one_trialRK6Config>
  40130f:	e9 1e ff ff ff       	jmpq   401232 <main+0x32>
  401314:	be 80 21 40 00       	mov    $0x402180,%esi
  401319:	bf 00 41 40 00       	mov    $0x404100,%edi
  40131e:	e8 8d fd ff ff       	callq  4010b0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  401323:	e9 15 ff ff ff       	jmpq   40123d <main+0x3d>
  401328:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40132f:	00 

0000000000401330 <_GLOBAL__sub_I__Z11print_usagePKc>:
  401330:	48 83 ec 08          	sub    $0x8,%rsp
  401334:	bf 31 43 40 00       	mov    $0x404331,%edi
  401339:	e8 d2 fd ff ff       	callq  401110 <_ZNSt8ios_base4InitC1Ev@plt>
  40133e:	ba 08 20 40 00       	mov    $0x402008,%edx
  401343:	be 31 43 40 00       	mov    $0x404331,%esi
  401348:	bf d0 11 40 00       	mov    $0x4011d0,%edi
  40134d:	48 83 c4 08          	add    $0x8,%rsp
  401351:	e9 4a fd ff ff       	jmpq   4010a0 <__cxa_atexit@plt>
  401356:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40135d:	00 00 00 

0000000000401360 <_start>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	31 ed                	xor    %ebp,%ebp
  401366:	49 89 d1             	mov    %rdx,%r9
  401369:	5e                   	pop    %rsi
  40136a:	48 89 e2             	mov    %rsp,%rdx
  40136d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401371:	50                   	push   %rax
  401372:	54                   	push   %rsp
  401373:	45 31 c0             	xor    %r8d,%r8d
  401376:	31 c9                	xor    %ecx,%ecx
  401378:	48 c7 c7 00 12 40 00 	mov    $0x401200,%rdi
  40137f:	ff 15 5b 2c 00 00    	callq  *0x2c5b(%rip)        # 403fe0 <__libc_start_main@GLIBC_2.34>
  401385:	f4                   	hlt    
  401386:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40138d:	00 00 00 

0000000000401390 <_dl_relocate_static_pie>:
  401390:	f3 0f 1e fa          	endbr64 
  401394:	c3                   	retq   
  401395:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40139c:	00 00 00 
  40139f:	90                   	nop

00000000004013a0 <deregister_tm_clones>:
  4013a0:	48 8d 3d 51 2d 00 00 	lea    0x2d51(%rip),%rdi        # 4040f8 <__TMC_END__>
  4013a7:	48 8d 05 4a 2d 00 00 	lea    0x2d4a(%rip),%rax        # 4040f8 <__TMC_END__>
  4013ae:	48 39 f8             	cmp    %rdi,%rax
  4013b1:	74 15                	je     4013c8 <deregister_tm_clones+0x28>
  4013b3:	48 8b 05 2e 2c 00 00 	mov    0x2c2e(%rip),%rax        # 403fe8 <_ITM_deregisterTMCloneTable>
  4013ba:	48 85 c0             	test   %rax,%rax
  4013bd:	74 09                	je     4013c8 <deregister_tm_clones+0x28>
  4013bf:	ff e0                	jmpq   *%rax
  4013c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013c8:	c3                   	retq   
  4013c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004013d0 <register_tm_clones>:
  4013d0:	48 8d 3d 21 2d 00 00 	lea    0x2d21(%rip),%rdi        # 4040f8 <__TMC_END__>
  4013d7:	48 8d 35 1a 2d 00 00 	lea    0x2d1a(%rip),%rsi        # 4040f8 <__TMC_END__>
  4013de:	48 29 fe             	sub    %rdi,%rsi
  4013e1:	48 89 f0             	mov    %rsi,%rax
  4013e4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4013e8:	48 c1 f8 03          	sar    $0x3,%rax
  4013ec:	48 01 c6             	add    %rax,%rsi
  4013ef:	48 d1 fe             	sar    %rsi
  4013f2:	74 14                	je     401408 <register_tm_clones+0x38>
  4013f4:	48 8b 05 fd 2b 00 00 	mov    0x2bfd(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  4013fb:	48 85 c0             	test   %rax,%rax
  4013fe:	74 08                	je     401408 <register_tm_clones+0x38>
  401400:	ff e0                	jmpq   *%rax
  401402:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401408:	c3                   	retq   
  401409:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401410 <__do_global_dtors_aux>:
  401410:	f3 0f 1e fa          	endbr64 
  401414:	80 3d 15 2f 00 00 00 	cmpb   $0x0,0x2f15(%rip)        # 404330 <completed.0>
  40141b:	75 13                	jne    401430 <__do_global_dtors_aux+0x20>
  40141d:	55                   	push   %rbp
  40141e:	48 89 e5             	mov    %rsp,%rbp
  401421:	e8 7a ff ff ff       	callq  4013a0 <deregister_tm_clones>
  401426:	c6 05 03 2f 00 00 01 	movb   $0x1,0x2f03(%rip)        # 404330 <completed.0>
  40142d:	5d                   	pop    %rbp
  40142e:	c3                   	retq   
  40142f:	90                   	nop
  401430:	c3                   	retq   
  401431:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401438:	00 00 00 00 
  40143c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401440 <frame_dummy>:
  401440:	f3 0f 1e fa          	endbr64 
  401444:	eb 8a                	jmp    4013d0 <register_tm_clones>
  401446:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40144d:	00 00 00 

0000000000401450 <_Z13run_one_trialRK6Config._omp_fn.0>:
  401450:	55                   	push   %rbp
  401451:	48 89 fd             	mov    %rdi,%rbp
  401454:	53                   	push   %rbx
  401455:	48 83 ec 08          	sub    $0x8,%rsp
  401459:	e8 52 fd ff ff       	callq  4011b0 <omp_get_num_threads@plt>
  40145e:	89 c3                	mov    %eax,%ebx
  401460:	e8 bb fc ff ff       	callq  401120 <omp_get_thread_num@plt>
  401465:	48 63 f3             	movslq %ebx,%rsi
  401468:	48 63 c8             	movslq %eax,%rcx
  40146b:	48 8b 45 00          	mov    0x0(%rbp),%rax
  40146f:	48 8b 00             	mov    (%rax),%rax
  401472:	48 99                	cqto   
  401474:	48 f7 fe             	idiv   %rsi
  401477:	48 39 d1             	cmp    %rdx,%rcx
  40147a:	7c 3c                	jl     4014b8 <_Z13run_one_trialRK6Config._omp_fn.0+0x68>
  40147c:	48 0f af c8          	imul   %rax,%rcx
  401480:	31 db                	xor    %ebx,%ebx
  401482:	48 01 ca             	add    %rcx,%rdx
  401485:	48 01 d0             	add    %rdx,%rax
  401488:	48 39 c2             	cmp    %rax,%rdx
  40148b:	7c 13                	jl     4014a0 <_Z13run_one_trialRK6Config._omp_fn.0+0x50>
  40148d:	e8 0e fd ff ff       	callq  4011a0 <GOMP_barrier@plt>
  401492:	f0 48 01 5d 08       	lock add %rbx,0x8(%rbp)
  401497:	48 83 c4 08          	add    $0x8,%rsp
  40149b:	5b                   	pop    %rbx
  40149c:	5d                   	pop    %rbp
  40149d:	c3                   	retq   
  40149e:	66 90                	xchg   %ax,%ax
  4014a0:	31 c9                	xor    %ecx,%ecx
  4014a2:	f3 48 0f b8 ca       	popcnt %rdx,%rcx
  4014a7:	48 83 c2 01          	add    $0x1,%rdx
  4014ab:	48 01 cb             	add    %rcx,%rbx
  4014ae:	48 39 d0             	cmp    %rdx,%rax
  4014b1:	75 ed                	jne    4014a0 <_Z13run_one_trialRK6Config._omp_fn.0+0x50>
  4014b3:	eb d8                	jmp    40148d <_Z13run_one_trialRK6Config._omp_fn.0+0x3d>
  4014b5:	0f 1f 00             	nopl   (%rax)
  4014b8:	48 83 c0 01          	add    $0x1,%rax
  4014bc:	31 d2                	xor    %edx,%edx
  4014be:	eb bc                	jmp    40147c <_Z13run_one_trialRK6Config._omp_fn.0+0x2c>

00000000004014c0 <_Z11print_usagePKc>:
  4014c0:	55                   	push   %rbp
  4014c1:	ba 07 00 00 00       	mov    $0x7,%edx
  4014c6:	48 89 fd             	mov    %rdi,%rbp
  4014c9:	be 10 20 40 00       	mov    $0x402010,%esi
  4014ce:	bf 20 42 40 00       	mov    $0x404220,%edi
  4014d3:	e8 08 fc ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4014d8:	48 85 ed             	test   %rbp,%rbp
  4014db:	0f 84 9f 00 00 00    	je     401580 <_Z11print_usagePKc+0xc0>
  4014e1:	48 89 ef             	mov    %rbp,%rdi
  4014e4:	e8 77 fb ff ff       	callq  401060 <strlen@plt>
  4014e9:	48 89 ee             	mov    %rbp,%rsi
  4014ec:	bf 20 42 40 00       	mov    $0x404220,%edi
  4014f1:	48 89 c2             	mov    %rax,%rdx
  4014f4:	e8 e7 fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4014f9:	ba 2b 00 00 00       	mov    $0x2b,%edx
  4014fe:	be b8 20 40 00       	mov    $0x4020b8,%esi
  401503:	bf 20 42 40 00       	mov    $0x404220,%edi
  401508:	e8 d3 fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  40150d:	ba 43 00 00 00       	mov    $0x43,%edx
  401512:	be e8 20 40 00       	mov    $0x4020e8,%esi
  401517:	bf 20 42 40 00       	mov    $0x404220,%edi
  40151c:	e8 bf fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401521:	ba 09 00 00 00       	mov    $0x9,%edx
  401526:	be 18 20 40 00       	mov    $0x402018,%esi
  40152b:	bf 20 42 40 00       	mov    $0x404220,%edi
  401530:	e8 ab fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401535:	ba 02 00 00 00       	mov    $0x2,%edx
  40153a:	be 22 20 40 00       	mov    $0x402022,%esi
  40153f:	bf 20 42 40 00       	mov    $0x404220,%edi
  401544:	e8 97 fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401549:	48 89 ef             	mov    %rbp,%rdi
  40154c:	e8 0f fb ff ff       	callq  401060 <strlen@plt>
  401551:	48 89 ee             	mov    %rbp,%rsi
  401554:	bf 20 42 40 00       	mov    $0x404220,%edi
  401559:	48 89 c2             	mov    %rax,%rdx
  40155c:	e8 7f fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401561:	ba 1f 00 00 00       	mov    $0x1f,%edx
  401566:	be 30 21 40 00       	mov    $0x402130,%esi
  40156b:	bf 20 42 40 00       	mov    $0x404220,%edi
  401570:	5d                   	pop    %rbp
  401571:	e9 6a fb ff ff       	jmpq   4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401576:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40157d:	00 00 00 
  401580:	48 8b 05 99 2c 00 00 	mov    0x2c99(%rip),%rax        # 404220 <_ZSt4cerr@@GLIBCXX_3.4>
  401587:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  40158b:	48 81 c7 20 42 40 00 	add    $0x404220,%rdi
  401592:	8b 77 20             	mov    0x20(%rdi),%esi
  401595:	83 ce 01             	or     $0x1,%esi
  401598:	e8 b3 fb ff ff       	callq  401150 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
  40159d:	ba 2b 00 00 00       	mov    $0x2b,%edx
  4015a2:	be b8 20 40 00       	mov    $0x4020b8,%esi
  4015a7:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015ac:	e8 2f fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015b1:	ba 43 00 00 00       	mov    $0x43,%edx
  4015b6:	be e8 20 40 00       	mov    $0x4020e8,%esi
  4015bb:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015c0:	e8 1b fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015c5:	ba 09 00 00 00       	mov    $0x9,%edx
  4015ca:	be 18 20 40 00       	mov    $0x402018,%esi
  4015cf:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015d4:	e8 07 fb ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015d9:	ba 02 00 00 00       	mov    $0x2,%edx
  4015de:	be 22 20 40 00       	mov    $0x402022,%esi
  4015e3:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015e8:	e8 f3 fa ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015ed:	48 8b 05 2c 2c 00 00 	mov    0x2c2c(%rip),%rax        # 404220 <_ZSt4cerr@@GLIBCXX_3.4>
  4015f4:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  4015f8:	48 81 c7 20 42 40 00 	add    $0x404220,%rdi
  4015ff:	8b 77 20             	mov    0x20(%rdi),%esi
  401602:	83 ce 01             	or     $0x1,%esi
  401605:	e8 46 fb ff ff       	callq  401150 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
  40160a:	e9 52 ff ff ff       	jmpq   401561 <_Z11print_usagePKc+0xa1>
  40160f:	90                   	nop

0000000000401610 <_Z10parse_argsiPPc>:
  401610:	48 b8 00 00 00 00 02 	movabs $0x200000000,%rax
  401617:	00 00 00 
  40161a:	41 57                	push   %r15
  40161c:	31 c9                	xor    %ecx,%ecx
  40161e:	41 56                	push   %r14
  401620:	41 55                	push   %r13
  401622:	41 54                	push   %r12
  401624:	49 89 fc             	mov    %rdi,%r12
  401627:	55                   	push   %rbp
  401628:	53                   	push   %rbx
  401629:	48 83 ec 48          	sub    $0x48,%rsp
  40162d:	48 89 07             	mov    %rax,(%rdi)
  401630:	48 8b 05 b1 0b 00 00 	mov    0xbb1(%rip),%rax        # 4021e8 <__dso_handle+0x1e0>
  401637:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40163c:	48 89 47 08          	mov    %rax,0x8(%rdi)
  401640:	66 89 4f 10          	mov    %cx,0x10(%rdi)
  401644:	83 fe 01             	cmp    $0x1,%esi
  401647:	0f 8e c6 00 00 00    	jle    401713 <_Z10parse_argsiPPc+0x103>
  40164d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%rsp)
  401654:	00 
  401655:	8d 46 fe             	lea    -0x2(%rsi),%eax
  401658:	48 8d 5a 08          	lea    0x8(%rdx),%rbx
  40165c:	4c 8d 6c c2 10       	lea    0x10(%rdx,%rax,8),%r13
  401661:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  401666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40166d:	00 00 00 
  401670:	4c 8b 3b             	mov    (%rbx),%r15
  401673:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
  401678:	4d 85 ff             	test   %r15,%r15
  40167b:	0f 84 d1 00 00 00    	je     401752 <_Z10parse_argsiPPc+0x142>
  401681:	4c 89 ff             	mov    %r15,%rdi
  401684:	e8 d7 f9 ff ff       	callq  401060 <strlen@plt>
  401689:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40168e:	49 89 c6             	mov    %rax,%r14
  401691:	48 83 f8 0f          	cmp    $0xf,%rax
  401695:	0f 87 dd 00 00 00    	ja     401778 <_Z10parse_argsiPPc+0x168>
  40169b:	48 83 f8 01          	cmp    $0x1,%rax
  40169f:	0f 85 bb 00 00 00    	jne    401760 <_Z10parse_argsiPPc+0x150>
  4016a5:	41 0f b6 17          	movzbl (%r15),%edx
  4016a9:	88 54 24 30          	mov    %dl,0x30(%rsp)
  4016ad:	48 89 ea             	mov    %rbp,%rdx
  4016b0:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4016b5:	be 25 20 40 00       	mov    $0x402025,%esi
  4016ba:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4016bf:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  4016c3:	e8 78 f9 ff ff       	callq  401040 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
  4016c8:	85 c0                	test   %eax,%eax
  4016ca:	0f 85 e8 00 00 00    	jne    4017b8 <_Z10parse_argsiPPc+0x1a8>
  4016d0:	41 c6 44 24 10 01    	movb   $0x1,0x10(%r12)
  4016d6:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4016db:	48 39 ef             	cmp    %rbp,%rdi
  4016de:	74 58                	je     401738 <_Z10parse_argsiPPc+0x128>
  4016e0:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  4016e5:	48 83 c3 08          	add    $0x8,%rbx
  4016e9:	48 8d 70 01          	lea    0x1(%rax),%rsi
  4016ed:	e8 ce f9 ff ff       	callq  4010c0 <_ZdlPvm@plt>
  4016f2:	4c 39 eb             	cmp    %r13,%rbx
  4016f5:	0f 85 75 ff ff ff    	jne    401670 <_Z10parse_argsiPPc+0x60>
  4016fb:	41 8b 54 24 08       	mov    0x8(%r12),%edx
  401700:	85 d2                	test   %edx,%edx
  401702:	0f 8e 31 01 00 00    	jle    401839 <_Z10parse_argsiPPc+0x229>
  401708:	49 83 3c 24 00       	cmpq   $0x0,(%r12)
  40170d:	0f 8e 26 01 00 00    	jle    401839 <_Z10parse_argsiPPc+0x229>
  401713:	41 8b 44 24 0c       	mov    0xc(%r12),%eax
  401718:	85 c0                	test   %eax,%eax
  40171a:	0f 8e 19 01 00 00    	jle    401839 <_Z10parse_argsiPPc+0x229>
  401720:	48 83 c4 48          	add    $0x48,%rsp
  401724:	4c 89 e0             	mov    %r12,%rax
  401727:	5b                   	pop    %rbx
  401728:	5d                   	pop    %rbp
  401729:	41 5c                	pop    %r12
  40172b:	41 5d                	pop    %r13
  40172d:	41 5e                	pop    %r14
  40172f:	41 5f                	pop    %r15
  401731:	c3                   	retq   
  401732:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401738:	48 83 c3 08          	add    $0x8,%rbx
  40173c:	4c 39 eb             	cmp    %r13,%rbx
  40173f:	74 ba                	je     4016fb <_Z10parse_argsiPPc+0xeb>
  401741:	4c 8b 3b             	mov    (%rbx),%r15
  401744:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
  401749:	4d 85 ff             	test   %r15,%r15
  40174c:	0f 85 2f ff ff ff    	jne    401681 <_Z10parse_argsiPPc+0x71>
  401752:	bf 50 21 40 00       	mov    $0x402150,%edi
  401757:	e8 24 f9 ff ff       	callq  401080 <_ZSt19__throw_logic_errorPKc@plt>
  40175c:	0f 1f 40 00          	nopl   0x0(%rax)
  401760:	48 85 c0             	test   %rax,%rax
  401763:	0f 85 e7 00 00 00    	jne    401850 <_Z10parse_argsiPPc+0x240>
  401769:	48 89 ea             	mov    %rbp,%rdx
  40176c:	e9 3f ff ff ff       	jmpq   4016b0 <_Z10parse_argsiPPc+0xa0>
  401771:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401778:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40177d:	31 d2                	xor    %edx,%edx
  40177f:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  401784:	e8 07 fa ff ff       	callq  401190 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
  401789:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40178e:	48 89 c7             	mov    %rax,%rdi
  401791:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401796:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  40179b:	4c 89 f2             	mov    %r14,%rdx
  40179e:	4c 89 fe             	mov    %r15,%rsi
  4017a1:	e8 ea f8 ff ff       	callq  401090 <memcpy@plt>
  4017a6:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4017ab:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4017b0:	e9 fb fe ff ff       	jmpq   4016b0 <_Z10parse_argsiPPc+0xa0>
  4017b5:	0f 1f 00             	nopl   (%rax)
  4017b8:	be 2b 20 40 00       	mov    $0x40202b,%esi
  4017bd:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4017c2:	e8 79 f8 ff ff       	callq  401040 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
  4017c7:	85 c0                	test   %eax,%eax
  4017c9:	75 15                	jne    4017e0 <_Z10parse_argsiPPc+0x1d0>
  4017cb:	41 c6 44 24 11 01    	movb   $0x1,0x11(%r12)
  4017d1:	e9 00 ff ff ff       	jmpq   4016d6 <_Z10parse_argsiPPc+0xc6>
  4017d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017dd:	00 00 00 
  4017e0:	83 44 24 04 01       	addl   $0x1,0x4(%rsp)
  4017e5:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4017ea:	31 f6                	xor    %esi,%esi
  4017ec:	ba 0a 00 00 00       	mov    $0xa,%edx
  4017f1:	44 8b 74 24 04       	mov    0x4(%rsp),%r14d
  4017f6:	e8 35 f8 ff ff       	callq  401030 <strtoll@plt>
  4017fb:	41 83 fe 01          	cmp    $0x1,%r14d
  4017ff:	74 1f                	je     401820 <_Z10parse_argsiPPc+0x210>
  401801:	83 7c 24 04 02       	cmpl   $0x2,0x4(%rsp)
  401806:	74 28                	je     401830 <_Z10parse_argsiPPc+0x220>
  401808:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  40180d:	75 49                	jne    401858 <_Z10parse_argsiPPc+0x248>
  40180f:	41 89 44 24 0c       	mov    %eax,0xc(%r12)
  401814:	e9 bd fe ff ff       	jmpq   4016d6 <_Z10parse_argsiPPc+0xc6>
  401819:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401820:	41 89 44 24 08       	mov    %eax,0x8(%r12)
  401825:	e9 ac fe ff ff       	jmpq   4016d6 <_Z10parse_argsiPPc+0xc6>
  40182a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401830:	49 89 04 24          	mov    %rax,(%r12)
  401834:	e9 9d fe ff ff       	jmpq   4016d6 <_Z10parse_argsiPPc+0xc6>
  401839:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40183e:	48 8b 38             	mov    (%rax),%rdi
  401841:	e8 7a fc ff ff       	callq  4014c0 <_Z11print_usagePKc>
  401846:	bf 01 00 00 00       	mov    $0x1,%edi
  40184b:	e8 a0 f8 ff ff       	callq  4010f0 <exit@plt>
  401850:	48 89 ef             	mov    %rbp,%rdi
  401853:	e9 43 ff ff ff       	jmpq   40179b <_Z10parse_argsiPPc+0x18b>
  401858:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40185d:	48 8b 38             	mov    (%rax),%rdi
  401860:	e8 5b fc ff ff       	callq  4014c0 <_Z11print_usagePKc>
  401865:	eb df                	jmp    401846 <_Z10parse_argsiPPc+0x236>
  401867:	49 89 c4             	mov    %rax,%r12
  40186a:	e9 71 f9 ff ff       	jmpq   4011e0 <_Z10parse_argsiPPc.cold>
  40186f:	90                   	nop

0000000000401870 <_Z13run_one_trialRK6Config>:
  401870:	41 54                	push   %r12
  401872:	53                   	push   %rbx
  401873:	48 89 fb             	mov    %rdi,%rbx
  401876:	48 83 ec 28          	sub    $0x28,%rsp
  40187a:	e8 01 f9 ff ff       	callq  401180 <omp_get_wtime@plt>
  40187f:	8b 53 08             	mov    0x8(%rbx),%edx
  401882:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401887:	31 c9                	xor    %ecx,%ecx
  401889:	bf 50 14 40 00       	mov    $0x401450,%edi
  40188e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
  401893:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401899:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
  4018a0:	00 00 
  4018a2:	e8 59 f8 ff ff       	callq  401100 <GOMP_parallel@plt>
  4018a7:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4018ac:	e8 cf f8 ff ff       	callq  401180 <omp_get_wtime@plt>
  4018b1:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  4018b7:	48 83 c4 28          	add    $0x28,%rsp
  4018bb:	4c 89 e0             	mov    %r12,%rax
  4018be:	5b                   	pop    %rbx
  4018bf:	41 5c                	pop    %r12
  4018c1:	c3                   	retq   
  4018c2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4018c9:	00 00 00 00 
  4018cd:	0f 1f 00             	nopl   (%rax)

00000000004018d0 <_Z16print_csv_headerv>:
  4018d0:	ba 3d 00 00 00       	mov    $0x3d,%edx
  4018d5:	be 80 21 40 00       	mov    $0x402180,%esi
  4018da:	bf 00 41 40 00       	mov    $0x404100,%edi
  4018df:	e9 fc f7 ff ff       	jmpq   4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4018e4:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4018eb:	00 00 00 00 
  4018ef:	90                   	nop

00000000004018f0 <_Z13print_csv_rowRK6ConfigiRK6Result>:
  4018f0:	48 b8 00 00 00 00 02 	movabs $0x200000000,%rax
  4018f7:	00 00 00 
  4018fa:	41 56                	push   %r14
  4018fc:	45 31 f6             	xor    %r14d,%r14d
  4018ff:	41 55                	push   %r13
  401901:	41 54                	push   %r12
  401903:	41 bc ff ff ff ff    	mov    $0xffffffff,%r12d
  401909:	55                   	push   %rbp
  40190a:	48 89 d5             	mov    %rdx,%rbp
  40190d:	53                   	push   %rbx
  40190e:	48 89 fb             	mov    %rdi,%rbx
  401911:	48 39 07             	cmp    %rax,(%rdi)
  401914:	75 14                	jne    40192a <_Z13print_csv_rowRK6ConfigiRK6Result+0x3a>
  401916:	49 be 00 00 00 00 21 	movabs $0x2100000000,%r14
  40191d:	00 00 00 
  401920:	45 31 e4             	xor    %r12d,%r12d
  401923:	4c 39 32             	cmp    %r14,(%rdx)
  401926:	41 0f 94 c4          	sete   %r12b
  40192a:	48 8b 05 cf 27 00 00 	mov    0x27cf(%rip),%rax        # 404100 <_ZSt4cout@@GLIBCXX_3.4>
  401931:	bf 00 41 40 00       	mov    $0x404100,%edi
  401936:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  40193a:	8b 90 18 41 40 00    	mov    0x404118(%rax),%edx
  401940:	48 c7 80 08 41 40 00 	movq   $0xc,0x404108(%rax)
  401947:	0c 00 00 00 
  40194b:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401951:	83 ca 04             	or     $0x4,%edx
  401954:	89 90 18 41 40 00    	mov    %edx,0x404118(%rax)
  40195a:	e8 01 f8 ff ff       	callq  401160 <_ZNSolsEi@plt>
  40195f:	ba 01 00 00 00       	mov    $0x1,%edx
  401964:	be 34 20 40 00       	mov    $0x402034,%esi
  401969:	48 89 c7             	mov    %rax,%rdi
  40196c:	49 89 c5             	mov    %rax,%r13
  40196f:	e8 6c f7 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401974:	8b 73 08             	mov    0x8(%rbx),%esi
  401977:	4c 89 ef             	mov    %r13,%rdi
  40197a:	e8 e1 f7 ff ff       	callq  401160 <_ZNSolsEi@plt>
  40197f:	ba 01 00 00 00       	mov    $0x1,%edx
  401984:	be 34 20 40 00       	mov    $0x402034,%esi
  401989:	48 89 c7             	mov    %rax,%rdi
  40198c:	49 89 c5             	mov    %rax,%r13
  40198f:	e8 4c f7 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401994:	48 8b 33             	mov    (%rbx),%rsi
  401997:	4c 89 ef             	mov    %r13,%rdi
  40199a:	e8 b1 f6 ff ff       	callq  401050 <_ZNSo9_M_insertIxEERSoT_@plt>
  40199f:	ba 01 00 00 00       	mov    $0x1,%edx
  4019a4:	be 34 20 40 00       	mov    $0x402034,%esi
  4019a9:	48 89 c7             	mov    %rax,%rdi
  4019ac:	49 89 c5             	mov    %rax,%r13
  4019af:	e8 2c f7 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4019b4:	f2 0f 10 45 08       	movsd  0x8(%rbp),%xmm0
  4019b9:	4c 89 ef             	mov    %r13,%rdi
  4019bc:	e8 6f f7 ff ff       	callq  401130 <_ZNSo9_M_insertIdEERSoT_@plt>
  4019c1:	ba 01 00 00 00       	mov    $0x1,%edx
  4019c6:	be 34 20 40 00       	mov    $0x402034,%esi
  4019cb:	48 89 c7             	mov    %rax,%rdi
  4019ce:	49 89 c5             	mov    %rax,%r13
  4019d1:	e8 0a f7 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4019d6:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  4019da:	4c 89 ef             	mov    %r13,%rdi
  4019dd:	e8 8e f6 ff ff       	callq  401070 <_ZNSo9_M_insertImEERSoT_@plt>
  4019e2:	ba 01 00 00 00       	mov    $0x1,%edx
  4019e7:	be 34 20 40 00       	mov    $0x402034,%esi
  4019ec:	48 89 c5             	mov    %rax,%rbp
  4019ef:	48 89 c7             	mov    %rax,%rdi
  4019f2:	e8 e9 f6 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4019f7:	4c 89 f6             	mov    %r14,%rsi
  4019fa:	48 89 ef             	mov    %rbp,%rdi
  4019fd:	e8 6e f6 ff ff       	callq  401070 <_ZNSo9_M_insertImEERSoT_@plt>
  401a02:	ba 01 00 00 00       	mov    $0x1,%edx
  401a07:	be 34 20 40 00       	mov    $0x402034,%esi
  401a0c:	48 89 c5             	mov    %rax,%rbp
  401a0f:	48 89 c7             	mov    %rax,%rdi
  401a12:	e8 c9 f6 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a17:	44 89 e6             	mov    %r12d,%esi
  401a1a:	48 89 ef             	mov    %rbp,%rdi
  401a1d:	e8 3e f7 ff ff       	callq  401160 <_ZNSolsEi@plt>
  401a22:	5b                   	pop    %rbx
  401a23:	ba 01 00 00 00       	mov    $0x1,%edx
  401a28:	5d                   	pop    %rbp
  401a29:	48 89 c7             	mov    %rax,%rdi
  401a2c:	41 5c                	pop    %r12
  401a2e:	be 71 20 40 00       	mov    $0x402071,%esi
  401a33:	41 5d                	pop    %r13
  401a35:	41 5e                	pop    %r14
  401a37:	e9 a4 f6 ff ff       	jmpq   4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401a40 <_Z20print_human_readableRK6ConfigiRK6Result>:
  401a40:	48 b8 00 00 00 00 02 	movabs $0x200000000,%rax
  401a47:	00 00 00 
  401a4a:	41 56                	push   %r14
  401a4c:	41 89 f6             	mov    %esi,%r14d
  401a4f:	41 55                	push   %r13
  401a51:	45 31 ed             	xor    %r13d,%r13d
  401a54:	41 54                	push   %r12
  401a56:	49 89 d4             	mov    %rdx,%r12
  401a59:	55                   	push   %rbp
  401a5a:	31 ed                	xor    %ebp,%ebp
  401a5c:	53                   	push   %rbx
  401a5d:	48 89 fb             	mov    %rdi,%rbx
  401a60:	48 39 07             	cmp    %rax,(%rdi)
  401a63:	75 11                	jne    401a76 <_Z20print_human_readableRK6ConfigiRK6Result+0x36>
  401a65:	49 bd 00 00 00 00 21 	movabs $0x2100000000,%r13
  401a6c:	00 00 00 
  401a6f:	4c 39 2a             	cmp    %r13,(%rdx)
  401a72:	40 0f 94 c5          	sete   %bpl
  401a76:	48 8b 05 83 26 00 00 	mov    0x2683(%rip),%rax        # 404100 <_ZSt4cout@@GLIBCXX_3.4>
  401a7d:	be c0 21 40 00       	mov    $0x4021c0,%esi
  401a82:	bf 00 41 40 00       	mov    $0x404100,%edi
  401a87:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  401a8b:	8b 90 18 41 40 00    	mov    0x404118(%rax),%edx
  401a91:	48 c7 80 08 41 40 00 	movq   $0xc,0x404108(%rax)
  401a98:	0c 00 00 00 
  401a9c:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401aa2:	83 ca 04             	or     $0x4,%edx
  401aa5:	89 90 18 41 40 00    	mov    %edx,0x404118(%rax)
  401aab:	ba 26 00 00 00       	mov    $0x26,%edx
  401ab0:	e8 2b f6 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401ab5:	ba 10 00 00 00       	mov    $0x10,%edx
  401aba:	be 3d 20 40 00       	mov    $0x40203d,%esi
  401abf:	bf 00 41 40 00       	mov    $0x404100,%edi
  401ac4:	e8 17 f6 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401ac9:	44 89 f6             	mov    %r14d,%esi
  401acc:	bf 00 41 40 00       	mov    $0x404100,%edi
  401ad1:	e8 8a f6 ff ff       	callq  401160 <_ZNSolsEi@plt>
  401ad6:	ba 01 00 00 00       	mov    $0x1,%edx
  401adb:	be 71 20 40 00       	mov    $0x402071,%esi
  401ae0:	48 89 c7             	mov    %rax,%rdi
  401ae3:	e8 f8 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401ae8:	ba 10 00 00 00       	mov    $0x10,%edx
  401aed:	be 4e 20 40 00       	mov    $0x40204e,%esi
  401af2:	bf 00 41 40 00       	mov    $0x404100,%edi
  401af7:	e8 e4 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401afc:	8b 73 08             	mov    0x8(%rbx),%esi
  401aff:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b04:	e8 57 f6 ff ff       	callq  401160 <_ZNSolsEi@plt>
  401b09:	ba 01 00 00 00       	mov    $0x1,%edx
  401b0e:	be 71 20 40 00       	mov    $0x402071,%esi
  401b13:	48 89 c7             	mov    %rax,%rdi
  401b16:	e8 c5 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b1b:	ba 10 00 00 00       	mov    $0x10,%edx
  401b20:	be 5f 20 40 00       	mov    $0x40205f,%esi
  401b25:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b2a:	e8 b1 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b2f:	48 8b 33             	mov    (%rbx),%rsi
  401b32:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b37:	e8 14 f5 ff ff       	callq  401050 <_ZNSo9_M_insertIxEERSoT_@plt>
  401b3c:	ba 02 00 00 00       	mov    $0x2,%edx
  401b41:	be 70 20 40 00       	mov    $0x402070,%esi
  401b46:	48 89 c7             	mov    %rax,%rdi
  401b49:	e8 92 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b4e:	ba 10 00 00 00       	mov    $0x10,%edx
  401b53:	be 73 20 40 00       	mov    $0x402073,%esi
  401b58:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b5d:	e8 7e f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b62:	f2 41 0f 10 44 24 08 	movsd  0x8(%r12),%xmm0
  401b69:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b6e:	e8 bd f5 ff ff       	callq  401130 <_ZNSo9_M_insertIdEERSoT_@plt>
  401b73:	ba 01 00 00 00       	mov    $0x1,%edx
  401b78:	be 71 20 40 00       	mov    $0x402071,%esi
  401b7d:	48 89 c7             	mov    %rax,%rdi
  401b80:	e8 5b f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b85:	ba 10 00 00 00       	mov    $0x10,%edx
  401b8a:	be 84 20 40 00       	mov    $0x402084,%esi
  401b8f:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b94:	e8 47 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b99:	49 8b 34 24          	mov    (%r12),%rsi
  401b9d:	bf 00 41 40 00       	mov    $0x404100,%edi
  401ba2:	e8 c9 f4 ff ff       	callq  401070 <_ZNSo9_M_insertImEERSoT_@plt>
  401ba7:	ba 01 00 00 00       	mov    $0x1,%edx
  401bac:	be 71 20 40 00       	mov    $0x402071,%esi
  401bb1:	48 89 c7             	mov    %rax,%rdi
  401bb4:	e8 27 f5 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401bb9:	4d 85 ed             	test   %r13,%r13
  401bbc:	75 22                	jne    401be0 <_Z20print_human_readableRK6ConfigiRK6Result+0x1a0>
  401bbe:	5b                   	pop    %rbx
  401bbf:	ba 01 00 00 00       	mov    $0x1,%edx
  401bc4:	5d                   	pop    %rbp
  401bc5:	be 71 20 40 00       	mov    $0x402071,%esi
  401bca:	41 5c                	pop    %r12
  401bcc:	bf 00 41 40 00       	mov    $0x404100,%edi
  401bd1:	41 5d                	pop    %r13
  401bd3:	41 5e                	pop    %r14
  401bd5:	e9 06 f5 ff ff       	jmpq   4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401bda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401be0:	ba 10 00 00 00       	mov    $0x10,%edx
  401be5:	be 95 20 40 00       	mov    $0x402095,%esi
  401bea:	bf 00 41 40 00       	mov    $0x404100,%edi
  401bef:	e8 ec f4 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401bf4:	bf 00 41 40 00       	mov    $0x404100,%edi
  401bf9:	48 be 00 00 00 00 21 	movabs $0x2100000000,%rsi
  401c00:	00 00 00 
  401c03:	e8 68 f4 ff ff       	callq  401070 <_ZNSo9_M_insertImEERSoT_@plt>
  401c08:	ba 01 00 00 00       	mov    $0x1,%edx
  401c0d:	be 71 20 40 00       	mov    $0x402071,%esi
  401c12:	48 89 c7             	mov    %rax,%rdi
  401c15:	e8 c6 f4 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c1a:	ba 10 00 00 00       	mov    $0x10,%edx
  401c1f:	be a6 20 40 00       	mov    $0x4020a6,%esi
  401c24:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c29:	e8 b2 f4 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c2e:	40 80 fd 01          	cmp    $0x1,%bpl
  401c32:	b8 36 20 40 00       	mov    $0x402036,%eax
  401c37:	be 39 20 40 00       	mov    $0x402039,%esi
  401c3c:	48 19 d2             	sbb    %rdx,%rdx
  401c3f:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c44:	48 83 c2 03          	add    $0x3,%rdx
  401c48:	40 84 ed             	test   %bpl,%bpl
  401c4b:	48 0f 44 f0          	cmove  %rax,%rsi
  401c4f:	e8 8c f4 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c54:	ba 01 00 00 00       	mov    $0x1,%edx
  401c59:	be 71 20 40 00       	mov    $0x402071,%esi
  401c5e:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c63:	e8 78 f4 ff ff       	callq  4010e0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c68:	e9 51 ff ff ff       	jmpq   401bbe <_Z20print_human_readableRK6ConfigiRK6Result+0x17e>

Disassembly of section .fini:

0000000000401c70 <_fini>:
  401c70:	f3 0f 1e fa          	endbr64 
  401c74:	48 83 ec 08          	sub    $0x8,%rsp
  401c78:	48 83 c4 08          	add    $0x8,%rsp
  401c7c:	c3                   	retq   
