
openmp_benchmark2_1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strtoll@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <strtoll@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <_ZNSo9_M_insertIxEERSoT_@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <_ZNSo9_M_insertIxEERSoT_@GLIBCXX_3.4.9>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <strlen@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <strlen@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <_ZSt19__throw_logic_errorPKc@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <_ZSt19__throw_logic_errorPKc@GLIBCXX_3.4>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <memcpy@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <memcpy@GLIBC_2.14>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <__cxa_atexit@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <__cxa_atexit@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <_ZdlPvm@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <_ZdlPvm@CXXABI_1.3.9>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <omp_set_num_threads@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <omp_set_num_threads@OMP_1.0>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 404068 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <exit@plt>:
  4010e0:	ff 25 8a 2f 00 00    	jmpq   *0x2f8a(%rip)        # 404070 <exit@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <GOMP_parallel@plt>:
  4010f0:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 404078 <GOMP_parallel@GOMP_4.0>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <_ZNSt8ios_base4InitC1Ev@plt>:
  401100:	ff 25 7a 2f 00 00    	jmpq   *0x2f7a(%rip)        # 404080 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <omp_get_thread_num@plt>:
  401110:	ff 25 72 2f 00 00    	jmpq   *0x2f72(%rip)        # 404088 <omp_get_thread_num@OMP_1.0>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <_ZNSo9_M_insertIdEERSoT_@plt>:
  401120:	ff 25 6a 2f 00 00    	jmpq   *0x2f6a(%rip)        # 404090 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <__gxx_personality_v0@plt>:
  401130:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 404098 <__gxx_personality_v0@CXXABI_1.3>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
  401140:	ff 25 5a 2f 00 00    	jmpq   *0x2f5a(%rip)        # 4040a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@GLIBCXX_3.4>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <_ZNSolsEi@plt>:
  401150:	ff 25 52 2f 00 00    	jmpq   *0x2f52(%rip)        # 4040a8 <_ZNSolsEi@GLIBCXX_3.4>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <_Unwind_Resume@plt>:
  401160:	ff 25 4a 2f 00 00    	jmpq   *0x2f4a(%rip)        # 4040b0 <_Unwind_Resume@GCC_3.0>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <omp_get_wtime@plt>:
  401170:	ff 25 42 2f 00 00    	jmpq   *0x2f42(%rip)        # 4040b8 <omp_get_wtime@OMP_2.0>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
  401180:	ff 25 3a 2f 00 00    	jmpq   *0x2f3a(%rip)        # 4040c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@GLIBCXX_3.4.21>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <GOMP_barrier@plt>:
  401190:	ff 25 32 2f 00 00    	jmpq   *0x2f32(%rip)        # 4040c8 <GOMP_barrier@GOMP_1.0>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <omp_get_num_threads@plt>:
  4011a0:	ff 25 2a 2f 00 00    	jmpq   *0x2f2a(%rip)        # 4040d0 <omp_get_num_threads@OMP_1.0>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <omp_set_dynamic@plt>:
  4011b0:	ff 25 22 2f 00 00    	jmpq   *0x2f22(%rip)        # 4040d8 <omp_set_dynamic@OMP_1.0>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

00000000004011c0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4011c0:	ff 25 1a 2f 00 00    	jmpq   *0x2f1a(%rip)        # 4040e0 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011d0 <_Z10parse_argsiPPc.cold>:
  4011d0:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4011d5:	48 39 ef             	cmp    %rbp,%rdi
  4011d8:	74 0e                	je     4011e8 <_Z10parse_argsiPPc.cold+0x18>
  4011da:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  4011df:	48 8d 70 01          	lea    0x1(%rax),%rsi
  4011e3:	e8 c8 fe ff ff       	callq  4010b0 <_ZdlPvm@plt>
  4011e8:	4c 89 e7             	mov    %r12,%rdi
  4011eb:	e8 70 ff ff ff       	callq  401160 <_Unwind_Resume@plt>

00000000004011f0 <main>:
  4011f0:	55                   	push   %rbp
  4011f1:	48 89 f2             	mov    %rsi,%rdx
  4011f4:	89 fe                	mov    %edi,%esi
  4011f6:	53                   	push   %rbx
  4011f7:	48 83 ec 58          	sub    $0x58,%rsp
  4011fb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401200:	e8 9b 04 00 00       	callq  4016a0 <_Z10parse_argsiPPc>
  401205:	31 ff                	xor    %edi,%edi
  401207:	e8 a4 ff ff ff       	callq  4011b0 <omp_set_dynamic@plt>
  40120c:	8b 7c 24 18          	mov    0x18(%rsp),%edi
  401210:	e8 ab fe ff ff       	callq  4010c0 <omp_set_num_threads@plt>
  401215:	80 7c 24 21 00       	cmpb   $0x0,0x21(%rsp)
  40121a:	0f 85 ec 00 00 00    	jne    40130c <main+0x11c>
  401220:	80 7c 24 20 00       	cmpb   $0x0,0x20(%rsp)
  401225:	0f 85 11 01 00 00    	jne    40133c <main+0x14c>
  40122b:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  40122f:	85 c0                	test   %eax,%eax
  401231:	0f 8e b5 00 00 00    	jle    4012ec <main+0xfc>
  401237:	bb 01 00 00 00       	mov    $0x1,%ebx
  40123c:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  401241:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401248:	66 0f ef c0          	pxor   %xmm0,%xmm0
  40124c:	f2 0f 10 15 54 0f 00 	movsd  0xf54(%rip),%xmm2        # 4021a8 <__dso_handle+0x1a0>
  401253:	00 
  401254:	f2 48 0f 2a 44 24 10 	cvtsi2sdq 0x10(%rsp),%xmm0
  40125b:	f2 0f 5e d0          	divsd  %xmm0,%xmm2
  40125f:	f2 0f 11 14 24       	movsd  %xmm2,(%rsp)
  401264:	e8 07 ff ff ff       	callq  401170 <omp_get_wtime@plt>
  401269:	f2 0f 10 14 24       	movsd  (%rsp),%xmm2
  40126e:	8b 54 24 18          	mov    0x18(%rsp),%edx
  401272:	31 c9                	xor    %ecx,%ecx
  401274:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401279:	48 89 ee             	mov    %rbp,%rsi
  40127c:	bf 70 14 40 00       	mov    $0x401470,%edi
  401281:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401287:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  40128c:	f2 0f 11 54 24 38    	movsd  %xmm2,0x38(%rsp)
  401292:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401299:	00 00 
  40129b:	e8 50 fe ff ff       	callq  4010f0 <GOMP_parallel@plt>
  4012a0:	f2 0f 10 0c 24       	movsd  (%rsp),%xmm1
  4012a5:	f2 0f 59 4c 24 40    	mulsd  0x40(%rsp),%xmm1
  4012ab:	f2 0f 11 0c 24       	movsd  %xmm1,(%rsp)
  4012b0:	e8 bb fe ff ff       	callq  401170 <omp_get_wtime@plt>
  4012b5:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  4012bb:	48 89 ea             	mov    %rbp,%rdx
  4012be:	89 de                	mov    %ebx,%esi
  4012c0:	f2 0f 10 0c 24       	movsd  (%rsp),%xmm1
  4012c5:	80 7c 24 20 00       	cmpb   $0x0,0x20(%rsp)
  4012ca:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4012cf:	66 0f 14 c8          	unpcklpd %xmm0,%xmm1
  4012d3:	0f 29 4c 24 30       	movaps %xmm1,0x30(%rsp)
  4012d8:	74 1e                	je     4012f8 <main+0x108>
  4012da:	e8 c1 06 00 00       	callq  4019a0 <_Z13print_csv_rowRK6ConfigiRK6Result>
  4012df:	83 c3 01             	add    $0x1,%ebx
  4012e2:	39 5c 24 1c          	cmp    %ebx,0x1c(%rsp)
  4012e6:	0f 8d 5c ff ff ff    	jge    401248 <main+0x58>
  4012ec:	48 83 c4 58          	add    $0x58,%rsp
  4012f0:	31 c0                	xor    %eax,%eax
  4012f2:	5b                   	pop    %rbx
  4012f3:	5d                   	pop    %rbp
  4012f4:	c3                   	retq   
  4012f5:	0f 1f 00             	nopl   (%rax)
  4012f8:	e8 c3 07 00 00       	callq  401ac0 <_Z20print_human_readableRK6ConfigiRK6Result>
  4012fd:	83 c3 01             	add    $0x1,%ebx
  401300:	39 5c 24 1c          	cmp    %ebx,0x1c(%rsp)
  401304:	0f 8d 3e ff ff ff    	jge    401248 <main+0x58>
  40130a:	eb e0                	jmp    4012ec <main+0xfc>
  40130c:	66 0f 6f 64 24 10    	movdqa 0x10(%rsp),%xmm4
  401312:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  401317:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  40131c:	48 89 ef             	mov    %rbp,%rdi
  40131f:	0f 29 64 24 30       	movaps %xmm4,0x30(%rsp)
  401324:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  401329:	48 c7 44 24 30 40 42 	movq   $0xf4240,0x30(%rsp)
  401330:	0f 00 
  401332:	e8 b9 05 00 00       	callq  4018f0 <_Z13run_one_trialRK6Config>
  401337:	e9 e4 fe ff ff       	jmpq   401220 <main+0x30>
  40133c:	be 28 21 40 00       	mov    $0x402128,%esi
  401341:	bf 00 41 40 00       	mov    $0x404100,%edi
  401346:	e8 55 fd ff ff       	callq  4010a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  40134b:	e9 db fe ff ff       	jmpq   40122b <main+0x3b>

0000000000401350 <_GLOBAL__sub_I__Z11print_usagePKc>:
  401350:	48 83 ec 08          	sub    $0x8,%rsp
  401354:	bf 31 43 40 00       	mov    $0x404331,%edi
  401359:	e8 a2 fd ff ff       	callq  401100 <_ZNSt8ios_base4InitC1Ev@plt>
  40135e:	ba 08 20 40 00       	mov    $0x402008,%edx
  401363:	be 31 43 40 00       	mov    $0x404331,%esi
  401368:	bf c0 11 40 00       	mov    $0x4011c0,%edi
  40136d:	48 83 c4 08          	add    $0x8,%rsp
  401371:	e9 1a fd ff ff       	jmpq   401090 <__cxa_atexit@plt>
  401376:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40137d:	00 00 00 

0000000000401380 <_start>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	31 ed                	xor    %ebp,%ebp
  401386:	49 89 d1             	mov    %rdx,%r9
  401389:	5e                   	pop    %rsi
  40138a:	48 89 e2             	mov    %rsp,%rdx
  40138d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401391:	50                   	push   %rax
  401392:	54                   	push   %rsp
  401393:	45 31 c0             	xor    %r8d,%r8d
  401396:	31 c9                	xor    %ecx,%ecx
  401398:	48 c7 c7 f0 11 40 00 	mov    $0x4011f0,%rdi
  40139f:	ff 15 3b 2c 00 00    	callq  *0x2c3b(%rip)        # 403fe0 <__libc_start_main@GLIBC_2.34>
  4013a5:	f4                   	hlt    
  4013a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013ad:	00 00 00 

00000000004013b0 <_dl_relocate_static_pie>:
  4013b0:	f3 0f 1e fa          	endbr64 
  4013b4:	c3                   	retq   
  4013b5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013bc:	00 00 00 
  4013bf:	90                   	nop

00000000004013c0 <deregister_tm_clones>:
  4013c0:	48 8d 3d 29 2d 00 00 	lea    0x2d29(%rip),%rdi        # 4040f0 <__TMC_END__>
  4013c7:	48 8d 05 22 2d 00 00 	lea    0x2d22(%rip),%rax        # 4040f0 <__TMC_END__>
  4013ce:	48 39 f8             	cmp    %rdi,%rax
  4013d1:	74 15                	je     4013e8 <deregister_tm_clones+0x28>
  4013d3:	48 8b 05 0e 2c 00 00 	mov    0x2c0e(%rip),%rax        # 403fe8 <_ITM_deregisterTMCloneTable>
  4013da:	48 85 c0             	test   %rax,%rax
  4013dd:	74 09                	je     4013e8 <deregister_tm_clones+0x28>
  4013df:	ff e0                	jmpq   *%rax
  4013e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013e8:	c3                   	retq   
  4013e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004013f0 <register_tm_clones>:
  4013f0:	48 8d 3d f9 2c 00 00 	lea    0x2cf9(%rip),%rdi        # 4040f0 <__TMC_END__>
  4013f7:	48 8d 35 f2 2c 00 00 	lea    0x2cf2(%rip),%rsi        # 4040f0 <__TMC_END__>
  4013fe:	48 29 fe             	sub    %rdi,%rsi
  401401:	48 89 f0             	mov    %rsi,%rax
  401404:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401408:	48 c1 f8 03          	sar    $0x3,%rax
  40140c:	48 01 c6             	add    %rax,%rsi
  40140f:	48 d1 fe             	sar    %rsi
  401412:	74 14                	je     401428 <register_tm_clones+0x38>
  401414:	48 8b 05 dd 2b 00 00 	mov    0x2bdd(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  40141b:	48 85 c0             	test   %rax,%rax
  40141e:	74 08                	je     401428 <register_tm_clones+0x38>
  401420:	ff e0                	jmpq   *%rax
  401422:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401428:	c3                   	retq   
  401429:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401430 <__do_global_dtors_aux>:
  401430:	f3 0f 1e fa          	endbr64 
  401434:	80 3d f5 2e 00 00 00 	cmpb   $0x0,0x2ef5(%rip)        # 404330 <completed.0>
  40143b:	75 13                	jne    401450 <__do_global_dtors_aux+0x20>
  40143d:	55                   	push   %rbp
  40143e:	48 89 e5             	mov    %rsp,%rbp
  401441:	e8 7a ff ff ff       	callq  4013c0 <deregister_tm_clones>
  401446:	c6 05 e3 2e 00 00 01 	movb   $0x1,0x2ee3(%rip)        # 404330 <completed.0>
  40144d:	5d                   	pop    %rbp
  40144e:	c3                   	retq   
  40144f:	90                   	nop
  401450:	c3                   	retq   
  401451:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401458:	00 00 00 00 
  40145c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401460 <frame_dummy>:
  401460:	f3 0f 1e fa          	endbr64 
  401464:	eb 8a                	jmp    4013f0 <register_tm_clones>
  401466:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40146d:	00 00 00 

0000000000401470 <_Z13run_one_trialRK6Config._omp_fn.0>:
  401470:	55                   	push   %rbp
  401471:	53                   	push   %rbx
  401472:	48 89 fb             	mov    %rdi,%rbx
  401475:	48 83 ec 18          	sub    $0x18,%rsp
  401479:	f2 0f 10 5f 08       	movsd  0x8(%rdi),%xmm3
  40147e:	f2 0f 11 1c 24       	movsd  %xmm3,(%rsp)
  401483:	e8 18 fd ff ff       	callq  4011a0 <omp_get_num_threads@plt>
  401488:	89 c5                	mov    %eax,%ebp
  40148a:	e8 81 fc ff ff       	callq  401110 <omp_get_thread_num@plt>
  40148f:	48 63 f5             	movslq %ebp,%rsi
  401492:	f2 0f 10 1c 24       	movsd  (%rsp),%xmm3
  401497:	48 63 c8             	movslq %eax,%rcx
  40149a:	48 8b 03             	mov    (%rbx),%rax
  40149d:	48 8b 00             	mov    (%rax),%rax
  4014a0:	48 99                	cqto   
  4014a2:	48 f7 fe             	idiv   %rsi
  4014a5:	48 39 d1             	cmp    %rdx,%rcx
  4014a8:	0f 8c aa 00 00 00    	jl     401558 <_Z13run_one_trialRK6Config._omp_fn.0+0xe8>
  4014ae:	48 0f af c8          	imul   %rax,%rcx
  4014b2:	66 0f ef ff          	pxor   %xmm7,%xmm7
  4014b6:	66 0f 28 cf          	movapd %xmm7,%xmm1
  4014ba:	48 01 ca             	add    %rcx,%rdx
  4014bd:	48 01 d0             	add    %rdx,%rax
  4014c0:	48 39 c2             	cmp    %rax,%rdx
  4014c3:	7d 49                	jge    40150e <_Z13run_one_trialRK6Config._omp_fn.0+0x9e>
  4014c5:	f2 0f 10 35 d3 0c 00 	movsd  0xcd3(%rip),%xmm6        # 4021a0 <__dso_handle+0x198>
  4014cc:	00 
  4014cd:	f2 0f 10 2d d3 0c 00 	movsd  0xcd3(%rip),%xmm5        # 4021a8 <__dso_handle+0x1a0>
  4014d4:	00 
  4014d5:	f2 0f 10 25 d3 0c 00 	movsd  0xcd3(%rip),%xmm4        # 4021b0 <__dso_handle+0x1a8>
  4014dc:	00 
  4014dd:	0f 1f 00             	nopl   (%rax)
  4014e0:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4014e4:	66 0f 28 d4          	movapd %xmm4,%xmm2
  4014e8:	f2 48 0f 2a c2       	cvtsi2sd %rdx,%xmm0
  4014ed:	48 83 c2 01          	add    $0x1,%rdx
  4014f1:	f2 0f 58 c6          	addsd  %xmm6,%xmm0
  4014f5:	f2 0f 59 c3          	mulsd  %xmm3,%xmm0
  4014f9:	f2 0f 59 c0          	mulsd  %xmm0,%xmm0
  4014fd:	f2 0f 58 c5          	addsd  %xmm5,%xmm0
  401501:	f2 0f 5e d0          	divsd  %xmm0,%xmm2
  401505:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
  401509:	48 39 d0             	cmp    %rdx,%rax
  40150c:	75 d2                	jne    4014e0 <_Z13run_one_trialRK6Config._omp_fn.0+0x70>
  40150e:	f2 0f 11 7c 24 08    	movsd  %xmm7,0x8(%rsp)
  401514:	f2 0f 11 0c 24       	movsd  %xmm1,(%rsp)
  401519:	e8 72 fc ff ff       	callq  401190 <GOMP_barrier@plt>
  40151e:	f2 0f 10 0c 24       	movsd  (%rsp),%xmm1
  401523:	f2 0f 10 7c 24 08    	movsd  0x8(%rsp),%xmm7
  401529:	48 8d 4b 10          	lea    0x10(%rbx),%rcx
  40152d:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  401531:	f2 0f 58 cf          	addsd  %xmm7,%xmm1
  401535:	66 48 0f 6e fa       	movq   %rdx,%xmm7
  40153a:	48 89 d0             	mov    %rdx,%rax
  40153d:	f2 0f 58 f9          	addsd  %xmm1,%xmm7
  401541:	66 48 0f 7e fe       	movq   %xmm7,%rsi
  401546:	f0 48 0f b1 31       	lock cmpxchg %rsi,(%rcx)
  40154b:	75 16                	jne    401563 <_Z13run_one_trialRK6Config._omp_fn.0+0xf3>
  40154d:	48 83 c4 18          	add    $0x18,%rsp
  401551:	5b                   	pop    %rbx
  401552:	5d                   	pop    %rbp
  401553:	c3                   	retq   
  401554:	0f 1f 40 00          	nopl   0x0(%rax)
  401558:	48 83 c0 01          	add    $0x1,%rax
  40155c:	31 d2                	xor    %edx,%edx
  40155e:	e9 4b ff ff ff       	jmpq   4014ae <_Z13run_one_trialRK6Config._omp_fn.0+0x3e>
  401563:	48 89 c2             	mov    %rax,%rdx
  401566:	eb cd                	jmp    401535 <_Z13run_one_trialRK6Config._omp_fn.0+0xc5>
  401568:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40156f:	00 

0000000000401570 <_Z11print_usagePKc>:
  401570:	55                   	push   %rbp
  401571:	ba 07 00 00 00       	mov    $0x7,%edx
  401576:	48 89 fd             	mov    %rdi,%rbp
  401579:	be 10 20 40 00       	mov    $0x402010,%esi
  40157e:	bf 20 42 40 00       	mov    $0x404220,%edi
  401583:	e8 48 fb ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401588:	48 85 ed             	test   %rbp,%rbp
  40158b:	0f 84 87 00 00 00    	je     401618 <_Z11print_usagePKc+0xa8>
  401591:	48 89 ef             	mov    %rbp,%rdi
  401594:	e8 c7 fa ff ff       	callq  401060 <strlen@plt>
  401599:	48 89 ee             	mov    %rbp,%rsi
  40159c:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015a1:	48 89 c2             	mov    %rax,%rdx
  4015a4:	e8 27 fb ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015a9:	ba 33 00 00 00       	mov    $0x33,%edx
  4015ae:	be a0 20 40 00       	mov    $0x4020a0,%esi
  4015b3:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015b8:	e8 13 fb ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015bd:	ba 09 00 00 00       	mov    $0x9,%edx
  4015c2:	be 18 20 40 00       	mov    $0x402018,%esi
  4015c7:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015cc:	e8 ff fa ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015d1:	ba 02 00 00 00       	mov    $0x2,%edx
  4015d6:	be 22 20 40 00       	mov    $0x402022,%esi
  4015db:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015e0:	e8 eb fa ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015e5:	48 89 ef             	mov    %rbp,%rdi
  4015e8:	e8 73 fa ff ff       	callq  401060 <strlen@plt>
  4015ed:	48 89 ee             	mov    %rbp,%rsi
  4015f0:	bf 20 42 40 00       	mov    $0x404220,%edi
  4015f5:	48 89 c2             	mov    %rax,%rdx
  4015f8:	e8 d3 fa ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  4015fd:	ba 1f 00 00 00       	mov    $0x1f,%edx
  401602:	be d8 20 40 00       	mov    $0x4020d8,%esi
  401607:	bf 20 42 40 00       	mov    $0x404220,%edi
  40160c:	5d                   	pop    %rbp
  40160d:	e9 be fa ff ff       	jmpq   4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401612:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401618:	48 8b 05 01 2c 00 00 	mov    0x2c01(%rip),%rax        # 404220 <_ZSt4cerr@@GLIBCXX_3.4>
  40161f:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  401623:	48 81 c7 20 42 40 00 	add    $0x404220,%rdi
  40162a:	8b 77 20             	mov    0x20(%rdi),%esi
  40162d:	83 ce 01             	or     $0x1,%esi
  401630:	e8 0b fb ff ff       	callq  401140 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
  401635:	ba 33 00 00 00       	mov    $0x33,%edx
  40163a:	be a0 20 40 00       	mov    $0x4020a0,%esi
  40163f:	bf 20 42 40 00       	mov    $0x404220,%edi
  401644:	e8 87 fa ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401649:	ba 09 00 00 00       	mov    $0x9,%edx
  40164e:	be 18 20 40 00       	mov    $0x402018,%esi
  401653:	bf 20 42 40 00       	mov    $0x404220,%edi
  401658:	e8 73 fa ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  40165d:	ba 02 00 00 00       	mov    $0x2,%edx
  401662:	be 22 20 40 00       	mov    $0x402022,%esi
  401667:	bf 20 42 40 00       	mov    $0x404220,%edi
  40166c:	e8 5f fa ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401671:	48 8b 05 a8 2b 00 00 	mov    0x2ba8(%rip),%rax        # 404220 <_ZSt4cerr@@GLIBCXX_3.4>
  401678:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  40167c:	48 81 c7 20 42 40 00 	add    $0x404220,%rdi
  401683:	8b 77 20             	mov    0x20(%rdi),%esi
  401686:	83 ce 01             	or     $0x1,%esi
  401689:	e8 b2 fa ff ff       	callq  401140 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
  40168e:	e9 6a ff ff ff       	jmpq   4015fd <_Z11print_usagePKc+0x8d>
  401693:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40169a:	00 00 00 00 
  40169e:	66 90                	xchg   %ax,%ax

00000000004016a0 <_Z10parse_argsiPPc>:
  4016a0:	41 57                	push   %r15
  4016a2:	31 c9                	xor    %ecx,%ecx
  4016a4:	41 56                	push   %r14
  4016a6:	41 55                	push   %r13
  4016a8:	41 54                	push   %r12
  4016aa:	49 89 fc             	mov    %rdi,%r12
  4016ad:	55                   	push   %rbp
  4016ae:	53                   	push   %rbx
  4016af:	48 83 ec 48          	sub    $0x48,%rsp
  4016b3:	48 8b 05 fe 0a 00 00 	mov    0xafe(%rip),%rax        # 4021b8 <__dso_handle+0x1b0>
  4016ba:	48 c7 07 00 ca 9a 3b 	movq   $0x3b9aca00,(%rdi)
  4016c1:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4016c6:	48 89 47 08          	mov    %rax,0x8(%rdi)
  4016ca:	66 89 4f 10          	mov    %cx,0x10(%rdi)
  4016ce:	83 fe 01             	cmp    $0x1,%esi
  4016d1:	0f 8e bc 00 00 00    	jle    401793 <_Z10parse_argsiPPc+0xf3>
  4016d7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%rsp)
  4016de:	00 
  4016df:	8d 46 fe             	lea    -0x2(%rsi),%eax
  4016e2:	48 8d 5a 08          	lea    0x8(%rdx),%rbx
  4016e6:	4c 8d 6c c2 10       	lea    0x10(%rdx,%rax,8),%r13
  4016eb:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  4016f0:	4c 8b 3b             	mov    (%rbx),%r15
  4016f3:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
  4016f8:	4d 85 ff             	test   %r15,%r15
  4016fb:	0f 84 d1 00 00 00    	je     4017d2 <_Z10parse_argsiPPc+0x132>
  401701:	4c 89 ff             	mov    %r15,%rdi
  401704:	e8 57 f9 ff ff       	callq  401060 <strlen@plt>
  401709:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40170e:	49 89 c6             	mov    %rax,%r14
  401711:	48 83 f8 0f          	cmp    $0xf,%rax
  401715:	0f 87 dd 00 00 00    	ja     4017f8 <_Z10parse_argsiPPc+0x158>
  40171b:	48 83 f8 01          	cmp    $0x1,%rax
  40171f:	0f 85 bb 00 00 00    	jne    4017e0 <_Z10parse_argsiPPc+0x140>
  401725:	41 0f b6 17          	movzbl (%r15),%edx
  401729:	88 54 24 30          	mov    %dl,0x30(%rsp)
  40172d:	48 89 ea             	mov    %rbp,%rdx
  401730:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  401735:	be 25 20 40 00       	mov    $0x402025,%esi
  40173a:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40173f:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  401743:	e8 f8 f8 ff ff       	callq  401040 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
  401748:	85 c0                	test   %eax,%eax
  40174a:	0f 85 e8 00 00 00    	jne    401838 <_Z10parse_argsiPPc+0x198>
  401750:	41 c6 44 24 10 01    	movb   $0x1,0x10(%r12)
  401756:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  40175b:	48 39 ef             	cmp    %rbp,%rdi
  40175e:	74 58                	je     4017b8 <_Z10parse_argsiPPc+0x118>
  401760:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  401765:	48 83 c3 08          	add    $0x8,%rbx
  401769:	48 8d 70 01          	lea    0x1(%rax),%rsi
  40176d:	e8 3e f9 ff ff       	callq  4010b0 <_ZdlPvm@plt>
  401772:	4c 39 eb             	cmp    %r13,%rbx
  401775:	0f 85 75 ff ff ff    	jne    4016f0 <_Z10parse_argsiPPc+0x50>
  40177b:	41 8b 54 24 08       	mov    0x8(%r12),%edx
  401780:	85 d2                	test   %edx,%edx
  401782:	0f 8e 31 01 00 00    	jle    4018b9 <_Z10parse_argsiPPc+0x219>
  401788:	49 83 3c 24 00       	cmpq   $0x0,(%r12)
  40178d:	0f 8e 26 01 00 00    	jle    4018b9 <_Z10parse_argsiPPc+0x219>
  401793:	41 8b 44 24 0c       	mov    0xc(%r12),%eax
  401798:	85 c0                	test   %eax,%eax
  40179a:	0f 8e 19 01 00 00    	jle    4018b9 <_Z10parse_argsiPPc+0x219>
  4017a0:	48 83 c4 48          	add    $0x48,%rsp
  4017a4:	4c 89 e0             	mov    %r12,%rax
  4017a7:	5b                   	pop    %rbx
  4017a8:	5d                   	pop    %rbp
  4017a9:	41 5c                	pop    %r12
  4017ab:	41 5d                	pop    %r13
  4017ad:	41 5e                	pop    %r14
  4017af:	41 5f                	pop    %r15
  4017b1:	c3                   	retq   
  4017b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4017b8:	48 83 c3 08          	add    $0x8,%rbx
  4017bc:	4c 39 eb             	cmp    %r13,%rbx
  4017bf:	74 ba                	je     40177b <_Z10parse_argsiPPc+0xdb>
  4017c1:	4c 8b 3b             	mov    (%rbx),%r15
  4017c4:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
  4017c9:	4d 85 ff             	test   %r15,%r15
  4017cc:	0f 85 2f ff ff ff    	jne    401701 <_Z10parse_argsiPPc+0x61>
  4017d2:	bf f8 20 40 00       	mov    $0x4020f8,%edi
  4017d7:	e8 94 f8 ff ff       	callq  401070 <_ZSt19__throw_logic_errorPKc@plt>
  4017dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4017e0:	48 85 c0             	test   %rax,%rax
  4017e3:	0f 85 e7 00 00 00    	jne    4018d0 <_Z10parse_argsiPPc+0x230>
  4017e9:	48 89 ea             	mov    %rbp,%rdx
  4017ec:	e9 3f ff ff ff       	jmpq   401730 <_Z10parse_argsiPPc+0x90>
  4017f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4017f8:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4017fd:	31 d2                	xor    %edx,%edx
  4017ff:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  401804:	e8 77 f9 ff ff       	callq  401180 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
  401809:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40180e:	48 89 c7             	mov    %rax,%rdi
  401811:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401816:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  40181b:	4c 89 f2             	mov    %r14,%rdx
  40181e:	4c 89 fe             	mov    %r15,%rsi
  401821:	e8 5a f8 ff ff       	callq  401080 <memcpy@plt>
  401826:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40182b:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401830:	e9 fb fe ff ff       	jmpq   401730 <_Z10parse_argsiPPc+0x90>
  401835:	0f 1f 00             	nopl   (%rax)
  401838:	be 2b 20 40 00       	mov    $0x40202b,%esi
  40183d:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401842:	e8 f9 f7 ff ff       	callq  401040 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
  401847:	85 c0                	test   %eax,%eax
  401849:	75 15                	jne    401860 <_Z10parse_argsiPPc+0x1c0>
  40184b:	41 c6 44 24 11 01    	movb   $0x1,0x11(%r12)
  401851:	e9 00 ff ff ff       	jmpq   401756 <_Z10parse_argsiPPc+0xb6>
  401856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40185d:	00 00 00 
  401860:	83 44 24 04 01       	addl   $0x1,0x4(%rsp)
  401865:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  40186a:	31 f6                	xor    %esi,%esi
  40186c:	ba 0a 00 00 00       	mov    $0xa,%edx
  401871:	44 8b 74 24 04       	mov    0x4(%rsp),%r14d
  401876:	e8 b5 f7 ff ff       	callq  401030 <strtoll@plt>
  40187b:	41 83 fe 01          	cmp    $0x1,%r14d
  40187f:	74 1f                	je     4018a0 <_Z10parse_argsiPPc+0x200>
  401881:	83 7c 24 04 02       	cmpl   $0x2,0x4(%rsp)
  401886:	74 28                	je     4018b0 <_Z10parse_argsiPPc+0x210>
  401888:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  40188d:	75 49                	jne    4018d8 <_Z10parse_argsiPPc+0x238>
  40188f:	41 89 44 24 0c       	mov    %eax,0xc(%r12)
  401894:	e9 bd fe ff ff       	jmpq   401756 <_Z10parse_argsiPPc+0xb6>
  401899:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4018a0:	41 89 44 24 08       	mov    %eax,0x8(%r12)
  4018a5:	e9 ac fe ff ff       	jmpq   401756 <_Z10parse_argsiPPc+0xb6>
  4018aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4018b0:	49 89 04 24          	mov    %rax,(%r12)
  4018b4:	e9 9d fe ff ff       	jmpq   401756 <_Z10parse_argsiPPc+0xb6>
  4018b9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4018be:	48 8b 38             	mov    (%rax),%rdi
  4018c1:	e8 aa fc ff ff       	callq  401570 <_Z11print_usagePKc>
  4018c6:	bf 01 00 00 00       	mov    $0x1,%edi
  4018cb:	e8 10 f8 ff ff       	callq  4010e0 <exit@plt>
  4018d0:	48 89 ef             	mov    %rbp,%rdi
  4018d3:	e9 43 ff ff ff       	jmpq   40181b <_Z10parse_argsiPPc+0x17b>
  4018d8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4018dd:	48 8b 38             	mov    (%rax),%rdi
  4018e0:	e8 8b fc ff ff       	callq  401570 <_Z11print_usagePKc>
  4018e5:	eb df                	jmp    4018c6 <_Z10parse_argsiPPc+0x226>
  4018e7:	49 89 c4             	mov    %rax,%r12
  4018ea:	e9 e1 f8 ff ff       	jmpq   4011d0 <_Z10parse_argsiPPc.cold>
  4018ef:	90                   	nop

00000000004018f0 <_Z13run_one_trialRK6Config>:
  4018f0:	53                   	push   %rbx
  4018f1:	66 0f ef c9          	pxor   %xmm1,%xmm1
  4018f5:	48 89 fb             	mov    %rdi,%rbx
  4018f8:	48 83 ec 30          	sub    $0x30,%rsp
  4018fc:	f2 0f 10 05 a4 08 00 	movsd  0x8a4(%rip),%xmm0        # 4021a8 <__dso_handle+0x1a0>
  401903:	00 
  401904:	f2 48 0f 2a 0f       	cvtsi2sdq (%rdi),%xmm1
  401909:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  40190d:	f2 0f 11 04 24       	movsd  %xmm0,(%rsp)
  401912:	e8 59 f8 ff ff       	callq  401170 <omp_get_wtime@plt>
  401917:	f2 0f 10 1c 24       	movsd  (%rsp),%xmm3
  40191c:	8b 53 08             	mov    0x8(%rbx),%edx
  40191f:	31 c9                	xor    %ecx,%ecx
  401921:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401926:	bf 70 14 40 00       	mov    $0x401470,%edi
  40192b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
  401930:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401936:	f2 0f 11 5c 24 18    	movsd  %xmm3,0x18(%rsp)
  40193c:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
  401943:	00 00 
  401945:	e8 a6 f7 ff ff       	callq  4010f0 <GOMP_parallel@plt>
  40194a:	f2 0f 10 14 24       	movsd  (%rsp),%xmm2
  40194f:	f2 0f 59 54 24 20    	mulsd  0x20(%rsp),%xmm2
  401955:	f2 0f 11 14 24       	movsd  %xmm2,(%rsp)
  40195a:	e8 11 f8 ff ff       	callq  401170 <omp_get_wtime@plt>
  40195f:	f2 0f 10 14 24       	movsd  (%rsp),%xmm2
  401964:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401968:	f2 0f 5c 4c 24 08    	subsd  0x8(%rsp),%xmm1
  40196e:	48 83 c4 30          	add    $0x30,%rsp
  401972:	66 0f 28 c2          	movapd %xmm2,%xmm0
  401976:	5b                   	pop    %rbx
  401977:	c3                   	retq   
  401978:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40197f:	00 

0000000000401980 <_Z16print_csv_headerv>:
  401980:	ba 39 00 00 00       	mov    $0x39,%edx
  401985:	be 28 21 40 00       	mov    $0x402128,%esi
  40198a:	bf 00 41 40 00       	mov    $0x404100,%edi
  40198f:	e9 3c f7 ff ff       	jmpq   4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401994:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40199b:	00 00 00 00 
  40199f:	90                   	nop

00000000004019a0 <_Z13print_csv_rowRK6ConfigiRK6Result>:
  4019a0:	41 54                	push   %r12
  4019a2:	49 89 fc             	mov    %rdi,%r12
  4019a5:	bf 00 41 40 00       	mov    $0x404100,%edi
  4019aa:	55                   	push   %rbp
  4019ab:	53                   	push   %rbx
  4019ac:	48 89 d3             	mov    %rdx,%rbx
  4019af:	48 83 ec 10          	sub    $0x10,%rsp
  4019b3:	48 8b 05 46 27 00 00 	mov    0x2746(%rip),%rax        # 404100 <_ZSt4cout@@GLIBCXX_3.4>
  4019ba:	f2 0f 10 02          	movsd  (%rdx),%xmm0
  4019be:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  4019c2:	66 0f 28 c8          	movapd %xmm0,%xmm1
  4019c6:	f2 0f 5c 0d f2 07 00 	subsd  0x7f2(%rip),%xmm1        # 4021c0 <__dso_handle+0x1b8>
  4019cd:	00 
  4019ce:	8b 90 18 41 40 00    	mov    0x404118(%rax),%edx
  4019d4:	48 c7 80 08 41 40 00 	movq   $0xc,0x404108(%rax)
  4019db:	0c 00 00 00 
  4019df:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  4019e5:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  4019eb:	83 ca 04             	or     $0x4,%edx
  4019ee:	89 90 18 41 40 00    	mov    %edx,0x404118(%rax)
  4019f4:	e8 57 f7 ff ff       	callq  401150 <_ZNSolsEi@plt>
  4019f9:	ba 01 00 00 00       	mov    $0x1,%edx
  4019fe:	be 34 20 40 00       	mov    $0x402034,%esi
  401a03:	48 89 c7             	mov    %rax,%rdi
  401a06:	48 89 c5             	mov    %rax,%rbp
  401a09:	e8 c2 f6 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a0e:	41 8b 74 24 08       	mov    0x8(%r12),%esi
  401a13:	48 89 ef             	mov    %rbp,%rdi
  401a16:	e8 35 f7 ff ff       	callq  401150 <_ZNSolsEi@plt>
  401a1b:	ba 01 00 00 00       	mov    $0x1,%edx
  401a20:	be 34 20 40 00       	mov    $0x402034,%esi
  401a25:	48 89 c7             	mov    %rax,%rdi
  401a28:	48 89 c5             	mov    %rax,%rbp
  401a2b:	e8 a0 f6 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a30:	49 8b 34 24          	mov    (%r12),%rsi
  401a34:	48 89 ef             	mov    %rbp,%rdi
  401a37:	e8 14 f6 ff ff       	callq  401050 <_ZNSo9_M_insertIxEERSoT_@plt>
  401a3c:	ba 01 00 00 00       	mov    $0x1,%edx
  401a41:	be 34 20 40 00       	mov    $0x402034,%esi
  401a46:	48 89 c7             	mov    %rax,%rdi
  401a49:	48 89 c5             	mov    %rax,%rbp
  401a4c:	e8 7f f6 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a51:	f2 0f 10 43 08       	movsd  0x8(%rbx),%xmm0
  401a56:	48 89 ef             	mov    %rbp,%rdi
  401a59:	e8 c2 f6 ff ff       	callq  401120 <_ZNSo9_M_insertIdEERSoT_@plt>
  401a5e:	ba 01 00 00 00       	mov    $0x1,%edx
  401a63:	be 34 20 40 00       	mov    $0x402034,%esi
  401a68:	48 89 c7             	mov    %rax,%rdi
  401a6b:	48 89 c5             	mov    %rax,%rbp
  401a6e:	e8 5d f6 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a73:	f2 0f 10 03          	movsd  (%rbx),%xmm0
  401a77:	48 89 ef             	mov    %rbp,%rdi
  401a7a:	e8 a1 f6 ff ff       	callq  401120 <_ZNSo9_M_insertIdEERSoT_@plt>
  401a7f:	ba 01 00 00 00       	mov    $0x1,%edx
  401a84:	be 34 20 40 00       	mov    $0x402034,%esi
  401a89:	48 89 c7             	mov    %rax,%rdi
  401a8c:	48 89 c5             	mov    %rax,%rbp
  401a8f:	e8 3c f6 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401a94:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  401a9a:	48 89 ef             	mov    %rbp,%rdi
  401a9d:	66 0f 28 c1          	movapd %xmm1,%xmm0
  401aa1:	e8 7a f6 ff ff       	callq  401120 <_ZNSo9_M_insertIdEERSoT_@plt>
  401aa6:	48 83 c4 10          	add    $0x10,%rsp
  401aaa:	ba 01 00 00 00       	mov    $0x1,%edx
  401aaf:	be 6a 20 40 00       	mov    $0x40206a,%esi
  401ab4:	5b                   	pop    %rbx
  401ab5:	48 89 c7             	mov    %rax,%rdi
  401ab8:	5d                   	pop    %rbp
  401ab9:	41 5c                	pop    %r12
  401abb:	e9 10 f6 ff ff       	jmpq   4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>

0000000000401ac0 <_Z20print_human_readableRK6ConfigiRK6Result>:
  401ac0:	41 54                	push   %r12
  401ac2:	41 89 f4             	mov    %esi,%r12d
  401ac5:	be 68 21 40 00       	mov    $0x402168,%esi
  401aca:	55                   	push   %rbp
  401acb:	48 89 fd             	mov    %rdi,%rbp
  401ace:	bf 00 41 40 00       	mov    $0x404100,%edi
  401ad3:	53                   	push   %rbx
  401ad4:	48 89 d3             	mov    %rdx,%rbx
  401ad7:	48 83 ec 10          	sub    $0x10,%rsp
  401adb:	48 8b 05 1e 26 00 00 	mov    0x261e(%rip),%rax        # 404100 <_ZSt4cout@@GLIBCXX_3.4>
  401ae2:	f2 0f 10 02          	movsd  (%rdx),%xmm0
  401ae6:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  401aea:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401aee:	f2 0f 5c 0d ca 06 00 	subsd  0x6ca(%rip),%xmm1        # 4021c0 <__dso_handle+0x1b8>
  401af5:	00 
  401af6:	8b 90 18 41 40 00    	mov    0x404118(%rax),%edx
  401afc:	48 c7 80 08 41 40 00 	movq   $0xc,0x404108(%rax)
  401b03:	0c 00 00 00 
  401b07:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  401b0d:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401b13:	83 ca 04             	or     $0x4,%edx
  401b16:	89 90 18 41 40 00    	mov    %edx,0x404118(%rax)
  401b1c:	ba 32 00 00 00       	mov    $0x32,%edx
  401b21:	e8 aa f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b26:	ba 10 00 00 00       	mov    $0x10,%edx
  401b2b:	be 36 20 40 00       	mov    $0x402036,%esi
  401b30:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b35:	e8 96 f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b3a:	44 89 e6             	mov    %r12d,%esi
  401b3d:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b42:	e8 09 f6 ff ff       	callq  401150 <_ZNSolsEi@plt>
  401b47:	ba 01 00 00 00       	mov    $0x1,%edx
  401b4c:	be 6a 20 40 00       	mov    $0x40206a,%esi
  401b51:	48 89 c7             	mov    %rax,%rdi
  401b54:	e8 77 f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b59:	ba 10 00 00 00       	mov    $0x10,%edx
  401b5e:	be 47 20 40 00       	mov    $0x402047,%esi
  401b63:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b68:	e8 63 f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b6d:	8b 75 08             	mov    0x8(%rbp),%esi
  401b70:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b75:	e8 d6 f5 ff ff       	callq  401150 <_ZNSolsEi@plt>
  401b7a:	ba 01 00 00 00       	mov    $0x1,%edx
  401b7f:	be 6a 20 40 00       	mov    $0x40206a,%esi
  401b84:	48 89 c7             	mov    %rax,%rdi
  401b87:	e8 44 f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401b8c:	ba 10 00 00 00       	mov    $0x10,%edx
  401b91:	be 58 20 40 00       	mov    $0x402058,%esi
  401b96:	bf 00 41 40 00       	mov    $0x404100,%edi
  401b9b:	e8 30 f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401ba0:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  401ba4:	bf 00 41 40 00       	mov    $0x404100,%edi
  401ba9:	e8 a2 f4 ff ff       	callq  401050 <_ZNSo9_M_insertIxEERSoT_@plt>
  401bae:	ba 02 00 00 00       	mov    $0x2,%edx
  401bb3:	be 69 20 40 00       	mov    $0x402069,%esi
  401bb8:	48 89 c7             	mov    %rax,%rdi
  401bbb:	e8 10 f5 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401bc0:	ba 10 00 00 00       	mov    $0x10,%edx
  401bc5:	be 6c 20 40 00       	mov    $0x40206c,%esi
  401bca:	bf 00 41 40 00       	mov    $0x404100,%edi
  401bcf:	e8 fc f4 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401bd4:	f2 0f 10 43 08       	movsd  0x8(%rbx),%xmm0
  401bd9:	bf 00 41 40 00       	mov    $0x404100,%edi
  401bde:	e8 3d f5 ff ff       	callq  401120 <_ZNSo9_M_insertIdEERSoT_@plt>
  401be3:	ba 01 00 00 00       	mov    $0x1,%edx
  401be8:	be 6a 20 40 00       	mov    $0x40206a,%esi
  401bed:	48 89 c7             	mov    %rax,%rdi
  401bf0:	e8 db f4 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401bf5:	ba 10 00 00 00       	mov    $0x10,%edx
  401bfa:	be 7d 20 40 00       	mov    $0x40207d,%esi
  401bff:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c04:	e8 c7 f4 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c09:	f2 0f 10 03          	movsd  (%rbx),%xmm0
  401c0d:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c12:	e8 09 f5 ff ff       	callq  401120 <_ZNSo9_M_insertIdEERSoT_@plt>
  401c17:	ba 01 00 00 00       	mov    $0x1,%edx
  401c1c:	be 6a 20 40 00       	mov    $0x40206a,%esi
  401c21:	48 89 c7             	mov    %rax,%rdi
  401c24:	e8 a7 f4 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c29:	ba 10 00 00 00       	mov    $0x10,%edx
  401c2e:	be 8e 20 40 00       	mov    $0x40208e,%esi
  401c33:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c38:	e8 93 f4 ff ff       	callq  4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  401c3d:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  401c43:	bf 00 41 40 00       	mov    $0x404100,%edi
  401c48:	66 0f 28 c1          	movapd %xmm1,%xmm0
  401c4c:	e8 cf f4 ff ff       	callq  401120 <_ZNSo9_M_insertIdEERSoT_@plt>
  401c51:	48 83 c4 10          	add    $0x10,%rsp
  401c55:	ba 02 00 00 00       	mov    $0x2,%edx
  401c5a:	be 69 20 40 00       	mov    $0x402069,%esi
  401c5f:	5b                   	pop    %rbx
  401c60:	48 89 c7             	mov    %rax,%rdi
  401c63:	5d                   	pop    %rbp
  401c64:	41 5c                	pop    %r12
  401c66:	e9 65 f4 ff ff       	jmpq   4010d0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>

Disassembly of section .fini:

0000000000401c6c <_fini>:
  401c6c:	f3 0f 1e fa          	endbr64 
  401c70:	48 83 ec 08          	sub    $0x8,%rsp
  401c74:	48 83 c4 08          	add    $0x8,%rsp
  401c78:	c3                   	retq   
