
./openmp_benchmark1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 404ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const@GLIBCXX_3.4.21>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <std::ostream& std::ostream::_M_insert<long long>(long long)@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <std::ostream& std::ostream::_M_insert<long long>(long long)@GLIBCXX_3.4.9>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <strlen@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <strlen@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <std::__throw_logic_error(char const*)@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <std::__throw_logic_error(char const*)@GLIBCXX_3.4>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <memcpy@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <memcpy@GLIBC_2.14>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <__cxa_atexit@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <__cxa_atexit@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <operator delete(void*, unsigned long)@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <operator delete(void*, unsigned long)@CXXABI_1.3.9>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <omp_set_num_threads@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <omp_set_num_threads@OMP_1.0>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <exit@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <exit@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <strtol@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <strtol@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <GOMP_parallel@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <GOMP_parallel@GOMP_4.0>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <std::ios_base::Init::Init()@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <omp_get_thread_num@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <omp_get_thread_num@OMP_1.0>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <std::ostream& std::ostream::_M_insert<double>(double)@GLIBCXX_3.4.9>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <__gxx_personality_v0@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <__gxx_personality_v0@CXXABI_1.3>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@GLIBCXX_3.4>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <std::ostream::operator<<(int)@plt>:
  401140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 4050a0 <std::ostream::operator<<(int)@GLIBCXX_3.4>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <_Unwind_Resume@plt>:
  401150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 4050a8 <_Unwind_Resume@GCC_3.0>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <omp_get_wtime@plt>:
  401160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4050b0 <omp_get_wtime@OMP_2.0>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>:
  401170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4050b8 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@GLIBCXX_3.4.21>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <GOMP_barrier@plt>:
  401180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4050c0 <GOMP_barrier@GOMP_1.0>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <omp_set_dynamic@plt>:
  401190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4050c8 <omp_set_dynamic@OMP_1.0>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <std::ios_base::Init::~Init()@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4050d0 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011b0 <parse_args(int, char**) [clone .cold]>:
  4011b0:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4011b5:	48 39 ef             	cmp    %rbp,%rdi
  4011b8:	74 0e                	je     4011c8 <parse_args(int, char**) [clone .cold]+0x18>
  4011ba:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  4011bf:	48 8d 70 01          	lea    0x1(%rax),%rsi
  4011c3:	e8 c8 fe ff ff       	callq  401090 <operator delete(void*, unsigned long)@plt>
  4011c8:	4c 89 e7             	mov    %r12,%rdi
  4011cb:	e8 80 ff ff ff       	callq  401150 <_Unwind_Resume@plt>

00000000004011d0 <main>:
  4011d0:	55                   	push   %rbp
  4011d1:	48 89 f2             	mov    %rsi,%rdx
  4011d4:	89 fe                	mov    %edi,%esi
  4011d6:	53                   	push   %rbx
  4011d7:	48 83 ec 48          	sub    $0x48,%rsp
  4011db:	48 89 e7             	mov    %rsp,%rdi
  4011de:	e8 4d 04 00 00       	callq  401630 <parse_args(int, char**)>
  4011e3:	31 ff                	xor    %edi,%edi
  4011e5:	e8 a6 ff ff ff       	callq  401190 <omp_set_dynamic@plt>
  4011ea:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4011ee:	e8 ad fe ff ff       	callq  4010a0 <omp_set_num_threads@plt>
  4011f3:	80 7c 24 15 00       	cmpb   $0x0,0x15(%rsp)
  4011f8:	75 66                	jne    401260 <main+0x90>
  4011fa:	80 7c 24 14 00       	cmpb   $0x0,0x14(%rsp)
  4011ff:	75 71                	jne    401272 <main+0xa2>
  401201:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401205:	85 c0                	test   %eax,%eax
  401207:	7e 37                	jle    401240 <main+0x70>
  401209:	bb 01 00 00 00       	mov    $0x1,%ebx
  40120e:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
  401213:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401218:	48 89 e6             	mov    %rsp,%rsi
  40121b:	48 89 ef             	mov    %rbp,%rdi
  40121e:	e8 dd 07 00 00       	callq  401a00 <run_one_trial(Config const&)>
  401223:	80 7c 24 14 00       	cmpb   $0x0,0x14(%rsp)
  401228:	48 89 ea             	mov    %rbp,%rdx
  40122b:	89 de                	mov    %ebx,%esi
  40122d:	48 89 e7             	mov    %rsp,%rdi
  401230:	74 1e                	je     401250 <main+0x80>
  401232:	e8 89 09 00 00       	callq  401bc0 <print_csv_row(Config const&, int, Result const&)>
  401237:	83 c3 01             	add    $0x1,%ebx
  40123a:	39 5c 24 10          	cmp    %ebx,0x10(%rsp)
  40123e:	7d d8                	jge    401218 <main+0x48>
  401240:	48 83 c4 48          	add    $0x48,%rsp
  401244:	31 c0                	xor    %eax,%eax
  401246:	5b                   	pop    %rbx
  401247:	5d                   	pop    %rbp
  401248:	c3                   	retq   
  401249:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401250:	e8 fb 0b 00 00       	callq  401e50 <print_human_readable(Config const&, int, Result const&)>
  401255:	83 c3 01             	add    $0x1,%ebx
  401258:	39 5c 24 10          	cmp    %ebx,0x10(%rsp)
  40125c:	7d ba                	jge    401218 <main+0x48>
  40125e:	eb e0                	jmp    401240 <main+0x70>
  401260:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
  401265:	48 89 e6             	mov    %rsp,%rsi
  401268:	48 89 ef             	mov    %rbp,%rdi
  40126b:	e8 90 07 00 00       	callq  401a00 <run_one_trial(Config const&)>
  401270:	eb 88                	jmp    4011fa <main+0x2a>
  401272:	e8 d9 08 00 00       	callq  401b50 <print_csv_header()>
  401277:	eb 88                	jmp    401201 <main+0x31>
  401279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401280 <_GLOBAL__sub_I__Z11print_usagePKc>:
  401280:	48 83 ec 08          	sub    $0x8,%rsp
  401284:	bf 31 53 40 00       	mov    $0x405331,%edi
  401289:	e8 62 fe ff ff       	callq  4010f0 <std::ios_base::Init::Init()@plt>
  40128e:	ba 08 30 40 00       	mov    $0x403008,%edx
  401293:	be 31 53 40 00       	mov    $0x405331,%esi
  401298:	bf a0 11 40 00       	mov    $0x4011a0,%edi
  40129d:	48 83 c4 08          	add    $0x8,%rsp
  4012a1:	e9 da fd ff ff       	jmpq   401080 <__cxa_atexit@plt>
  4012a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012ad:	00 00 00 

00000000004012b0 <_start>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	31 ed                	xor    %ebp,%ebp
  4012b6:	49 89 d1             	mov    %rdx,%r9
  4012b9:	5e                   	pop    %rsi
  4012ba:	48 89 e2             	mov    %rsp,%rdx
  4012bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4012c1:	50                   	push   %rax
  4012c2:	54                   	push   %rsp
  4012c3:	45 31 c0             	xor    %r8d,%r8d
  4012c6:	31 c9                	xor    %ecx,%ecx
  4012c8:	48 c7 c7 d0 11 40 00 	mov    $0x4011d0,%rdi
  4012cf:	ff 15 0b 3d 00 00    	callq  *0x3d0b(%rip)        # 404fe0 <__libc_start_main@GLIBC_2.34>
  4012d5:	f4                   	hlt    
  4012d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012dd:	00 00 00 

00000000004012e0 <_dl_relocate_static_pie>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	c3                   	retq   
  4012e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012ec:	00 00 00 
  4012ef:	90                   	nop

00000000004012f0 <deregister_tm_clones>:
  4012f0:	48 8d 3d e9 3d 00 00 	lea    0x3de9(%rip),%rdi        # 4050e0 <__TMC_END__>
  4012f7:	48 8d 05 e2 3d 00 00 	lea    0x3de2(%rip),%rax        # 4050e0 <__TMC_END__>
  4012fe:	48 39 f8             	cmp    %rdi,%rax
  401301:	74 15                	je     401318 <deregister_tm_clones+0x28>
  401303:	48 8b 05 de 3c 00 00 	mov    0x3cde(%rip),%rax        # 404fe8 <_ITM_deregisterTMCloneTable>
  40130a:	48 85 c0             	test   %rax,%rax
  40130d:	74 09                	je     401318 <deregister_tm_clones+0x28>
  40130f:	ff e0                	jmpq   *%rax
  401311:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401318:	c3                   	retq   
  401319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401320 <register_tm_clones>:
  401320:	48 8d 3d b9 3d 00 00 	lea    0x3db9(%rip),%rdi        # 4050e0 <__TMC_END__>
  401327:	48 8d 35 b2 3d 00 00 	lea    0x3db2(%rip),%rsi        # 4050e0 <__TMC_END__>
  40132e:	48 29 fe             	sub    %rdi,%rsi
  401331:	48 89 f0             	mov    %rsi,%rax
  401334:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401338:	48 c1 f8 03          	sar    $0x3,%rax
  40133c:	48 01 c6             	add    %rax,%rsi
  40133f:	48 d1 fe             	sar    %rsi
  401342:	74 14                	je     401358 <register_tm_clones+0x38>
  401344:	48 8b 05 ad 3c 00 00 	mov    0x3cad(%rip),%rax        # 404ff8 <_ITM_registerTMCloneTable>
  40134b:	48 85 c0             	test   %rax,%rax
  40134e:	74 08                	je     401358 <register_tm_clones+0x38>
  401350:	ff e0                	jmpq   *%rax
  401352:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401358:	c3                   	retq   
  401359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401360 <__do_global_dtors_aux>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	80 3d c5 3f 00 00 00 	cmpb   $0x0,0x3fc5(%rip)        # 405330 <completed.0>
  40136b:	75 13                	jne    401380 <__do_global_dtors_aux+0x20>
  40136d:	55                   	push   %rbp
  40136e:	48 89 e5             	mov    %rsp,%rbp
  401371:	e8 7a ff ff ff       	callq  4012f0 <deregister_tm_clones>
  401376:	c6 05 b3 3f 00 00 01 	movb   $0x1,0x3fb3(%rip)        # 405330 <completed.0>
  40137d:	5d                   	pop    %rbp
  40137e:	c3                   	retq   
  40137f:	90                   	nop
  401380:	c3                   	retq   
  401381:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401388:	00 00 00 00 
  40138c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401390 <frame_dummy>:
  401390:	f3 0f 1e fa          	endbr64 
  401394:	eb 8a                	jmp    401320 <register_tm_clones>
  401396:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40139d:	00 00 00 

00000000004013a0 <benchmark_parallel_region(int, int) [clone ._omp_fn.0]>:
  4013a0:	53                   	push   %rbx
  4013a1:	48 89 fb             	mov    %rdi,%rbx
  4013a4:	e8 57 fd ff ff       	callq  401100 <omp_get_thread_num@plt>
  4013a9:	89 03                	mov    %eax,(%rbx)
  4013ab:	5b                   	pop    %rbx
  4013ac:	c3                   	retq   
  4013ad:	0f 1f 00             	nopl   (%rax)

00000000004013b0 <benchmark_barrier(int, int) [clone ._omp_fn.0]>:
  4013b0:	55                   	push   %rbp
  4013b1:	53                   	push   %rbx
  4013b2:	48 83 ec 08          	sub    $0x8,%rsp
  4013b6:	8b 2f                	mov    (%rdi),%ebp
  4013b8:	85 ed                	test   %ebp,%ebp
  4013ba:	7e 10                	jle    4013cc <benchmark_barrier(int, int) [clone ._omp_fn.0]+0x1c>
  4013bc:	31 db                	xor    %ebx,%ebx
  4013be:	66 90                	xchg   %ax,%ax
  4013c0:	e8 bb fd ff ff       	callq  401180 <GOMP_barrier@plt>
  4013c5:	83 c3 01             	add    $0x1,%ebx
  4013c8:	39 dd                	cmp    %ebx,%ebp
  4013ca:	75 f4                	jne    4013c0 <benchmark_barrier(int, int) [clone ._omp_fn.0]+0x10>
  4013cc:	48 83 c4 08          	add    $0x8,%rsp
  4013d0:	5b                   	pop    %rbx
  4013d1:	5d                   	pop    %rbp
  4013d2:	c3                   	retq   
  4013d3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4013da:	00 00 00 00 
  4013de:	66 90                	xchg   %ax,%ax

00000000004013e0 <benchmark_atomic(int, int, long long&) [clone ._omp_fn.0]>:
  4013e0:	8b 4f 08             	mov    0x8(%rdi),%ecx
  4013e3:	31 c0                	xor    %eax,%eax
  4013e5:	85 c9                	test   %ecx,%ecx
  4013e7:	7e 16                	jle    4013ff <benchmark_atomic(int, int, long long&) [clone ._omp_fn.0]+0x1f>
  4013e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4013f0:	48 8b 17             	mov    (%rdi),%rdx
  4013f3:	f0 48 83 02 01       	lock addq $0x1,(%rdx)
  4013f8:	83 c0 01             	add    $0x1,%eax
  4013fb:	39 c1                	cmp    %eax,%ecx
  4013fd:	75 f1                	jne    4013f0 <benchmark_atomic(int, int, long long&) [clone ._omp_fn.0]+0x10>
  4013ff:	c3                   	retq   

0000000000401400 <print_usage(char const*)>:
  401400:	55                   	push   %rbp
  401401:	ba 07 00 00 00       	mov    $0x7,%edx
  401406:	48 89 fd             	mov    %rdi,%rbp
  401409:	be 10 30 40 00       	mov    $0x403010,%esi
  40140e:	bf 20 52 40 00       	mov    $0x405220,%edi
  401413:	e8 98 fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401418:	48 85 ed             	test   %rbp,%rbp
  40141b:	0f 84 07 01 00 00    	je     401528 <print_usage(char const*)+0x128>
  401421:	48 89 ef             	mov    %rbp,%rdi
  401424:	e8 27 fc ff ff       	callq  401050 <strlen@plt>
  401429:	48 89 ee             	mov    %rbp,%rsi
  40142c:	bf 20 52 40 00       	mov    $0x405220,%edi
  401431:	48 89 c2             	mov    %rax,%rdx
  401434:	e8 77 fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401439:	ba 52 00 00 00       	mov    $0x52,%edx
  40143e:	be a0 31 40 00       	mov    $0x4031a0,%esi
  401443:	bf 20 52 40 00       	mov    $0x405220,%edi
  401448:	e8 63 fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40144d:	ba 09 00 00 00       	mov    $0x9,%edx
  401452:	be 18 30 40 00       	mov    $0x403018,%esi
  401457:	bf 20 52 40 00       	mov    $0x405220,%edi
  40145c:	e8 4f fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401461:	ba 02 00 00 00       	mov    $0x2,%edx
  401466:	be 22 30 40 00       	mov    $0x403022,%esi
  40146b:	bf 20 52 40 00       	mov    $0x405220,%edi
  401470:	e8 3b fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401475:	48 89 ef             	mov    %rbp,%rdi
  401478:	e8 d3 fb ff ff       	callq  401050 <strlen@plt>
  40147d:	48 89 ee             	mov    %rbp,%rsi
  401480:	bf 20 52 40 00       	mov    $0x405220,%edi
  401485:	48 89 c2             	mov    %rax,%rdx
  401488:	e8 23 fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40148d:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401492:	be 25 30 40 00       	mov    $0x403025,%esi
  401497:	bf 20 52 40 00       	mov    $0x405220,%edi
  40149c:	e8 0f fc ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014a1:	ba 02 00 00 00       	mov    $0x2,%edx
  4014a6:	be 22 30 40 00       	mov    $0x403022,%esi
  4014ab:	bf 20 52 40 00       	mov    $0x405220,%edi
  4014b0:	e8 fb fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014b5:	48 89 ef             	mov    %rbp,%rdi
  4014b8:	e8 93 fb ff ff       	callq  401050 <strlen@plt>
  4014bd:	48 89 ee             	mov    %rbp,%rsi
  4014c0:	bf 20 52 40 00       	mov    $0x405220,%edi
  4014c5:	48 89 c2             	mov    %rax,%rdx
  4014c8:	e8 e3 fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014cd:	ba 20 00 00 00       	mov    $0x20,%edx
  4014d2:	be f8 31 40 00       	mov    $0x4031f8,%esi
  4014d7:	bf 20 52 40 00       	mov    $0x405220,%edi
  4014dc:	e8 cf fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014e1:	ba 02 00 00 00       	mov    $0x2,%edx
  4014e6:	be 22 30 40 00       	mov    $0x403022,%esi
  4014eb:	bf 20 52 40 00       	mov    $0x405220,%edi
  4014f0:	e8 bb fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4014f5:	48 89 ef             	mov    %rbp,%rdi
  4014f8:	e8 53 fb ff ff       	callq  401050 <strlen@plt>
  4014fd:	48 89 ee             	mov    %rbp,%rsi
  401500:	bf 20 52 40 00       	mov    $0x405220,%edi
  401505:	48 89 c2             	mov    %rax,%rdx
  401508:	e8 a3 fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40150d:	ba 29 00 00 00       	mov    $0x29,%edx
  401512:	be 20 32 40 00       	mov    $0x403220,%esi
  401517:	bf 20 52 40 00       	mov    $0x405220,%edi
  40151c:	5d                   	pop    %rbp
  40151d:	e9 8e fb ff ff       	jmpq   4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401522:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401528:	48 8b 05 f1 3c 00 00 	mov    0x3cf1(%rip),%rax        # 405220 <std::cerr@@GLIBCXX_3.4>
  40152f:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  401533:	48 81 c7 20 52 40 00 	add    $0x405220,%rdi
  40153a:	8b 77 20             	mov    0x20(%rdi),%esi
  40153d:	83 ce 01             	or     $0x1,%esi
  401540:	e8 eb fb ff ff       	callq  401130 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  401545:	ba 52 00 00 00       	mov    $0x52,%edx
  40154a:	be a0 31 40 00       	mov    $0x4031a0,%esi
  40154f:	bf 20 52 40 00       	mov    $0x405220,%edi
  401554:	e8 57 fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401559:	ba 09 00 00 00       	mov    $0x9,%edx
  40155e:	be 18 30 40 00       	mov    $0x403018,%esi
  401563:	bf 20 52 40 00       	mov    $0x405220,%edi
  401568:	e8 43 fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40156d:	ba 02 00 00 00       	mov    $0x2,%edx
  401572:	be 22 30 40 00       	mov    $0x403022,%esi
  401577:	bf 20 52 40 00       	mov    $0x405220,%edi
  40157c:	e8 2f fb ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401581:	48 8b 05 98 3c 00 00 	mov    0x3c98(%rip),%rax        # 405220 <std::cerr@@GLIBCXX_3.4>
  401588:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  40158c:	48 81 c7 20 52 40 00 	add    $0x405220,%rdi
  401593:	8b 77 20             	mov    0x20(%rdi),%esi
  401596:	83 ce 01             	or     $0x1,%esi
  401599:	e8 92 fb ff ff       	callq  401130 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  40159e:	ba 1a 00 00 00       	mov    $0x1a,%edx
  4015a3:	be 25 30 40 00       	mov    $0x403025,%esi
  4015a8:	bf 20 52 40 00       	mov    $0x405220,%edi
  4015ad:	e8 fe fa ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015b2:	ba 02 00 00 00       	mov    $0x2,%edx
  4015b7:	be 22 30 40 00       	mov    $0x403022,%esi
  4015bc:	bf 20 52 40 00       	mov    $0x405220,%edi
  4015c1:	e8 ea fa ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015c6:	48 8b 05 53 3c 00 00 	mov    0x3c53(%rip),%rax        # 405220 <std::cerr@@GLIBCXX_3.4>
  4015cd:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  4015d1:	48 81 c7 20 52 40 00 	add    $0x405220,%rdi
  4015d8:	8b 77 20             	mov    0x20(%rdi),%esi
  4015db:	83 ce 01             	or     $0x1,%esi
  4015de:	e8 4d fb ff ff       	callq  401130 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  4015e3:	ba 20 00 00 00       	mov    $0x20,%edx
  4015e8:	be f8 31 40 00       	mov    $0x4031f8,%esi
  4015ed:	bf 20 52 40 00       	mov    $0x405220,%edi
  4015f2:	e8 b9 fa ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015f7:	ba 02 00 00 00       	mov    $0x2,%edx
  4015fc:	be 22 30 40 00       	mov    $0x403022,%esi
  401601:	bf 20 52 40 00       	mov    $0x405220,%edi
  401606:	e8 a5 fa ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40160b:	48 8b 05 0e 3c 00 00 	mov    0x3c0e(%rip),%rax        # 405220 <std::cerr@@GLIBCXX_3.4>
  401612:	48 8b 78 e8          	mov    -0x18(%rax),%rdi
  401616:	48 81 c7 20 52 40 00 	add    $0x405220,%rdi
  40161d:	8b 77 20             	mov    0x20(%rdi),%esi
  401620:	83 ce 01             	or     $0x1,%esi
  401623:	e8 08 fb ff ff       	callq  401130 <std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@plt>
  401628:	e9 e0 fe ff ff       	jmpq   40150d <print_usage(char const*)+0x10d>
  40162d:	0f 1f 00             	nopl   (%rax)

0000000000401630 <parse_args(int, char**)>:
  401630:	41 57                	push   %r15
  401632:	45 31 c0             	xor    %r8d,%r8d
  401635:	41 56                	push   %r14
  401637:	41 55                	push   %r13
  401639:	41 54                	push   %r12
  40163b:	49 89 fc             	mov    %rdi,%r12
  40163e:	55                   	push   %rbp
  40163f:	53                   	push   %rbx
  401640:	48 83 ec 48          	sub    $0x48,%rsp
  401644:	66 0f 6f 05 44 1d 00 	movdqa 0x1d44(%rip),%xmm0        # 403390 <__dso_handle+0x388>
  40164b:	00 
  40164c:	c7 47 10 05 00 00 00 	movl   $0x5,0x10(%rdi)
  401653:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401658:	66 44 89 47 14       	mov    %r8w,0x14(%rdi)
  40165d:	0f 11 07             	movups %xmm0,(%rdi)
  401660:	83 fe 01             	cmp    $0x1,%esi
  401663:	0f 8e c3 00 00 00    	jle    40172c <parse_args(int, char**)+0xfc>
  401669:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%rsp)
  401670:	00 
  401671:	8d 46 fe             	lea    -0x2(%rsi),%eax
  401674:	48 8d 5a 08          	lea    0x8(%rdx),%rbx
  401678:	4c 8d 6c c2 10       	lea    0x10(%rdx,%rax,8),%r13
  40167d:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  401682:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401688:	4c 8b 3b             	mov    (%rbx),%r15
  40168b:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
  401690:	4d 85 ff             	test   %r15,%r15
  401693:	0f 84 e9 00 00 00    	je     401782 <parse_args(int, char**)+0x152>
  401699:	4c 89 ff             	mov    %r15,%rdi
  40169c:	e8 af f9 ff ff       	callq  401050 <strlen@plt>
  4016a1:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4016a6:	49 89 c6             	mov    %rax,%r14
  4016a9:	48 83 f8 0f          	cmp    $0xf,%rax
  4016ad:	0f 87 f5 00 00 00    	ja     4017a8 <parse_args(int, char**)+0x178>
  4016b3:	48 83 f8 01          	cmp    $0x1,%rax
  4016b7:	0f 85 d3 00 00 00    	jne    401790 <parse_args(int, char**)+0x160>
  4016bd:	41 0f b6 17          	movzbl (%r15),%edx
  4016c1:	88 54 24 30          	mov    %dl,0x30(%rsp)
  4016c5:	48 89 ea             	mov    %rbp,%rdx
  4016c8:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4016cd:	be 40 30 40 00       	mov    $0x403040,%esi
  4016d2:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4016d7:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  4016db:	e8 50 f9 ff ff       	callq  401030 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const@plt>
  4016e0:	85 c0                	test   %eax,%eax
  4016e2:	0f 85 00 01 00 00    	jne    4017e8 <parse_args(int, char**)+0x1b8>
  4016e8:	41 c6 44 24 14 01    	movb   $0x1,0x14(%r12)
  4016ee:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4016f3:	48 39 ef             	cmp    %rbp,%rdi
  4016f6:	74 70                	je     401768 <parse_args(int, char**)+0x138>
  4016f8:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
  4016fd:	48 83 c3 08          	add    $0x8,%rbx
  401701:	48 8d 70 01          	lea    0x1(%rax),%rsi
  401705:	e8 86 f9 ff ff       	callq  401090 <operator delete(void*, unsigned long)@plt>
  40170a:	4c 39 eb             	cmp    %r13,%rbx
  40170d:	0f 85 75 ff ff ff    	jne    401688 <parse_args(int, char**)+0x58>
  401713:	41 8b 7c 24 0c       	mov    0xc(%r12),%edi
  401718:	85 ff                	test   %edi,%edi
  40171a:	0f 8e 7a 01 00 00    	jle    40189a <parse_args(int, char**)+0x26a>
  401720:	41 8b 34 24          	mov    (%r12),%esi
  401724:	85 f6                	test   %esi,%esi
  401726:	0f 8e 6e 01 00 00    	jle    40189a <parse_args(int, char**)+0x26a>
  40172c:	41 8b 4c 24 04       	mov    0x4(%r12),%ecx
  401731:	85 c9                	test   %ecx,%ecx
  401733:	0f 8e 61 01 00 00    	jle    40189a <parse_args(int, char**)+0x26a>
  401739:	41 8b 54 24 08       	mov    0x8(%r12),%edx
  40173e:	85 d2                	test   %edx,%edx
  401740:	0f 8e 54 01 00 00    	jle    40189a <parse_args(int, char**)+0x26a>
  401746:	41 8b 44 24 10       	mov    0x10(%r12),%eax
  40174b:	85 c0                	test   %eax,%eax
  40174d:	0f 8e 47 01 00 00    	jle    40189a <parse_args(int, char**)+0x26a>
  401753:	48 83 c4 48          	add    $0x48,%rsp
  401757:	4c 89 e0             	mov    %r12,%rax
  40175a:	5b                   	pop    %rbx
  40175b:	5d                   	pop    %rbp
  40175c:	41 5c                	pop    %r12
  40175e:	41 5d                	pop    %r13
  401760:	41 5e                	pop    %r14
  401762:	41 5f                	pop    %r15
  401764:	c3                   	retq   
  401765:	0f 1f 00             	nopl   (%rax)
  401768:	48 83 c3 08          	add    $0x8,%rbx
  40176c:	4c 39 eb             	cmp    %r13,%rbx
  40176f:	74 a2                	je     401713 <parse_args(int, char**)+0xe3>
  401771:	4c 8b 3b             	mov    (%rbx),%r15
  401774:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
  401779:	4d 85 ff             	test   %r15,%r15
  40177c:	0f 85 17 ff ff ff    	jne    401699 <parse_args(int, char**)+0x69>
  401782:	bf 50 32 40 00       	mov    $0x403250,%edi
  401787:	e8 d4 f8 ff ff       	callq  401060 <std::__throw_logic_error(char const*)@plt>
  40178c:	0f 1f 40 00          	nopl   0x0(%rax)
  401790:	48 85 c0             	test   %rax,%rax
  401793:	0f 85 18 01 00 00    	jne    4018b1 <parse_args(int, char**)+0x281>
  401799:	48 89 ea             	mov    %rbp,%rdx
  40179c:	e9 27 ff ff ff       	jmpq   4016c8 <parse_args(int, char**)+0x98>
  4017a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4017a8:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4017ad:	31 d2                	xor    %edx,%edx
  4017af:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  4017b4:	e8 b7 f9 ff ff       	callq  401170 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>
  4017b9:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  4017be:	48 89 c7             	mov    %rax,%rdi
  4017c1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4017c6:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  4017cb:	4c 89 f2             	mov    %r14,%rdx
  4017ce:	4c 89 fe             	mov    %r15,%rsi
  4017d1:	e8 9a f8 ff ff       	callq  401070 <memcpy@plt>
  4017d6:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4017db:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4017e0:	e9 e3 fe ff ff       	jmpq   4016c8 <parse_args(int, char**)+0x98>
  4017e5:	0f 1f 00             	nopl   (%rax)
  4017e8:	be 46 30 40 00       	mov    $0x403046,%esi
  4017ed:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  4017f2:	e8 39 f8 ff ff       	callq  401030 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const@plt>
  4017f7:	85 c0                	test   %eax,%eax
  4017f9:	75 15                	jne    401810 <parse_args(int, char**)+0x1e0>
  4017fb:	41 c6 44 24 15 01    	movb   $0x1,0x15(%r12)
  401801:	e9 e8 fe ff ff       	jmpq   4016ee <parse_args(int, char**)+0xbe>
  401806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40180d:	00 00 00 
  401810:	83 44 24 04 01       	addl   $0x1,0x4(%rsp)
  401815:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  40181a:	31 f6                	xor    %esi,%esi
  40181c:	ba 0a 00 00 00       	mov    $0xa,%edx
  401821:	44 8b 74 24 04       	mov    0x4(%rsp),%r14d
  401826:	e8 a5 f8 ff ff       	callq  4010d0 <strtol@plt>
  40182b:	41 83 fe 01          	cmp    $0x1,%r14d
  40182f:	74 2f                	je     401860 <parse_args(int, char**)+0x230>
  401831:	83 7c 24 04 02       	cmpl   $0x2,0x4(%rsp)
  401836:	74 38                	je     401870 <parse_args(int, char**)+0x240>
  401838:	83 7c 24 04 03       	cmpl   $0x3,0x4(%rsp)
  40183d:	74 41                	je     401880 <parse_args(int, char**)+0x250>
  40183f:	83 7c 24 04 04       	cmpl   $0x4,0x4(%rsp)
  401844:	74 4a                	je     401890 <parse_args(int, char**)+0x260>
  401846:	83 7c 24 04 05       	cmpl   $0x5,0x4(%rsp)
  40184b:	75 6c                	jne    4018b9 <parse_args(int, char**)+0x289>
  40184d:	41 89 44 24 10       	mov    %eax,0x10(%r12)
  401852:	e9 97 fe ff ff       	jmpq   4016ee <parse_args(int, char**)+0xbe>
  401857:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40185e:	00 00 
  401860:	41 89 44 24 0c       	mov    %eax,0xc(%r12)
  401865:	e9 84 fe ff ff       	jmpq   4016ee <parse_args(int, char**)+0xbe>
  40186a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401870:	41 89 04 24          	mov    %eax,(%r12)
  401874:	e9 75 fe ff ff       	jmpq   4016ee <parse_args(int, char**)+0xbe>
  401879:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401880:	41 89 44 24 04       	mov    %eax,0x4(%r12)
  401885:	e9 64 fe ff ff       	jmpq   4016ee <parse_args(int, char**)+0xbe>
  40188a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401890:	41 89 44 24 08       	mov    %eax,0x8(%r12)
  401895:	e9 54 fe ff ff       	jmpq   4016ee <parse_args(int, char**)+0xbe>
  40189a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40189f:	48 8b 38             	mov    (%rax),%rdi
  4018a2:	e8 59 fb ff ff       	callq  401400 <print_usage(char const*)>
  4018a7:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ac:	e8 0f f8 ff ff       	callq  4010c0 <exit@plt>
  4018b1:	48 89 ef             	mov    %rbp,%rdi
  4018b4:	e9 12 ff ff ff       	jmpq   4017cb <parse_args(int, char**)+0x19b>
  4018b9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4018be:	48 8b 38             	mov    (%rax),%rdi
  4018c1:	e8 3a fb ff ff       	callq  401400 <print_usage(char const*)>
  4018c6:	eb df                	jmp    4018a7 <parse_args(int, char**)+0x277>
  4018c8:	49 89 c4             	mov    %rax,%r12
  4018cb:	e9 e0 f8 ff ff       	jmpq   4011b0 <parse_args(int, char**) [clone .cold]>

00000000004018d0 <benchmark_parallel_region(int, int)>:
  4018d0:	41 54                	push   %r12
  4018d2:	41 89 f4             	mov    %esi,%r12d
  4018d5:	55                   	push   %rbp
  4018d6:	89 fd                	mov    %edi,%ebp
  4018d8:	53                   	push   %rbx
  4018d9:	48 83 ec 20          	sub    $0x20,%rsp
  4018dd:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%rsp)
  4018e4:	00 
  4018e5:	e8 76 f8 ff ff       	callq  401160 <omp_get_wtime@plt>
  4018ea:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  4018f0:	85 ed                	test   %ebp,%ebp
  4018f2:	7e 37                	jle    40192b <benchmark_parallel_region(int, int)+0x5b>
  4018f4:	31 db                	xor    %ebx,%ebx
  4018f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4018fd:	00 00 00 
  401900:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401904:	31 c9                	xor    %ecx,%ecx
  401906:	44 89 e2             	mov    %r12d,%edx
  401909:	48 8d 74 24 1c       	lea    0x1c(%rsp),%rsi
  40190e:	bf a0 13 40 00       	mov    $0x4013a0,%edi
  401913:	83 c3 01             	add    $0x1,%ebx
  401916:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40191a:	e8 c1 f7 ff ff       	callq  4010e0 <GOMP_parallel@plt>
  40191f:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401923:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401927:	39 dd                	cmp    %ebx,%ebp
  401929:	75 d5                	jne    401900 <benchmark_parallel_region(int, int)+0x30>
  40192b:	e8 30 f8 ff ff       	callq  401160 <omp_get_wtime@plt>
  401930:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  401936:	48 83 c4 20          	add    $0x20,%rsp
  40193a:	5b                   	pop    %rbx
  40193b:	5d                   	pop    %rbp
  40193c:	41 5c                	pop    %r12
  40193e:	c3                   	retq   
  40193f:	90                   	nop

0000000000401940 <benchmark_barrier(int, int)>:
  401940:	41 54                	push   %r12
  401942:	41 89 f4             	mov    %esi,%r12d
  401945:	53                   	push   %rbx
  401946:	89 fb                	mov    %edi,%ebx
  401948:	48 83 ec 28          	sub    $0x28,%rsp
  40194c:	e8 0f f8 ff ff       	callq  401160 <omp_get_wtime@plt>
  401951:	44 89 e2             	mov    %r12d,%edx
  401954:	48 8d 74 24 1c       	lea    0x1c(%rsp),%rsi
  401959:	31 c9                	xor    %ecx,%ecx
  40195b:	bf b0 13 40 00       	mov    $0x4013b0,%edi
  401960:	89 5c 24 1c          	mov    %ebx,0x1c(%rsp)
  401964:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  40196a:	e8 71 f7 ff ff       	callq  4010e0 <GOMP_parallel@plt>
  40196f:	e8 ec f7 ff ff       	callq  401160 <omp_get_wtime@plt>
  401974:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  40197a:	48 83 c4 28          	add    $0x28,%rsp
  40197e:	5b                   	pop    %rbx
  40197f:	41 5c                	pop    %r12
  401981:	c3                   	retq   
  401982:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401989:	00 00 00 00 
  40198d:	0f 1f 00             	nopl   (%rax)

0000000000401990 <benchmark_atomic(int, int, long long&)>:
  401990:	41 54                	push   %r12
  401992:	41 89 f4             	mov    %esi,%r12d
  401995:	55                   	push   %rbp
  401996:	89 fd                	mov    %edi,%ebp
  401998:	53                   	push   %rbx
  401999:	48 89 d3             	mov    %rdx,%rbx
  40199c:	48 83 ec 30          	sub    $0x30,%rsp
  4019a0:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
  4019a7:	00 00 
  4019a9:	e8 b2 f7 ff ff       	callq  401160 <omp_get_wtime@plt>
  4019ae:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
  4019b3:	44 89 e2             	mov    %r12d,%edx
  4019b6:	31 c9                	xor    %ecx,%ecx
  4019b8:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  4019bd:	bf e0 13 40 00       	mov    $0x4013e0,%edi
  4019c2:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  4019c7:	89 6c 24 28          	mov    %ebp,0x28(%rsp)
  4019cb:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  4019d1:	e8 0a f7 ff ff       	callq  4010e0 <GOMP_parallel@plt>
  4019d6:	e8 85 f7 ff ff       	callq  401160 <omp_get_wtime@plt>
  4019db:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4019e0:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  4019e6:	48 89 03             	mov    %rax,(%rbx)
  4019e9:	48 83 c4 30          	add    $0x30,%rsp
  4019ed:	5b                   	pop    %rbx
  4019ee:	5d                   	pop    %rbp
  4019ef:	41 5c                	pop    %r12
  4019f1:	c3                   	retq   
  4019f2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4019f9:	00 00 00 00 
  4019fd:	0f 1f 00             	nopl   (%rax)

0000000000401a00 <run_one_trial(Config const&)>:
  401a00:	41 56                	push   %r14
  401a02:	49 89 f6             	mov    %rsi,%r14
  401a05:	41 55                	push   %r13
  401a07:	41 54                	push   %r12
  401a09:	49 89 fc             	mov    %rdi,%r12
  401a0c:	55                   	push   %rbp
  401a0d:	53                   	push   %rbx
  401a0e:	48 83 ec 30          	sub    $0x30,%rsp
  401a12:	8b 2e                	mov    (%rsi),%ebp
  401a14:	48 c7 47 10 00 00 00 	movq   $0x0,0x10(%rdi)
  401a1b:	00 
  401a1c:	48 c7 47 18 00 00 00 	movq   $0x0,0x18(%rdi)
  401a23:	00 
  401a24:	44 8b 6e 0c          	mov    0xc(%rsi),%r13d
  401a28:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%rsp)
  401a2f:	00 
  401a30:	e8 2b f7 ff ff       	callq  401160 <omp_get_wtime@plt>
  401a35:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401a3b:	85 ed                	test   %ebp,%ebp
  401a3d:	7e 34                	jle    401a73 <run_one_trial(Config const&)+0x73>
  401a3f:	31 db                	xor    %ebx,%ebx
  401a41:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401a48:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401a4c:	31 c9                	xor    %ecx,%ecx
  401a4e:	44 89 ea             	mov    %r13d,%edx
  401a51:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  401a56:	bf a0 13 40 00       	mov    $0x4013a0,%edi
  401a5b:	83 c3 01             	add    $0x1,%ebx
  401a5e:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401a62:	e8 79 f6 ff ff       	callq  4010e0 <GOMP_parallel@plt>
  401a67:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401a6b:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401a6f:	39 dd                	cmp    %ebx,%ebp
  401a71:	75 d5                	jne    401a48 <run_one_trial(Config const&)+0x48>
  401a73:	e8 e8 f6 ff ff       	callq  401160 <omp_get_wtime@plt>
  401a78:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  401a7e:	45 8b 6e 0c          	mov    0xc(%r14),%r13d
  401a82:	41 8b 5e 04          	mov    0x4(%r14),%ebx
  401a86:	f2 41 0f 11 04 24    	movsd  %xmm0,(%r12)
  401a8c:	e8 cf f6 ff ff       	callq  401160 <omp_get_wtime@plt>
  401a91:	44 89 ea             	mov    %r13d,%edx
  401a94:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  401a99:	31 c9                	xor    %ecx,%ecx
  401a9b:	bf b0 13 40 00       	mov    $0x4013b0,%edi
  401aa0:	89 5c 24 20          	mov    %ebx,0x20(%rsp)
  401aa4:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401aaa:	e8 31 f6 ff ff       	callq  4010e0 <GOMP_parallel@plt>
  401aaf:	e8 ac f6 ff ff       	callq  401160 <omp_get_wtime@plt>
  401ab4:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  401aba:	45 8b 6e 0c          	mov    0xc(%r14),%r13d
  401abe:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
  401ac5:	00 00 
  401ac7:	41 8b 5e 08          	mov    0x8(%r14),%ebx
  401acb:	f2 41 0f 11 44 24 08 	movsd  %xmm0,0x8(%r12)
  401ad2:	e8 89 f6 ff ff       	callq  401160 <omp_get_wtime@plt>
  401ad7:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
  401adc:	44 89 ea             	mov    %r13d,%edx
  401adf:	31 c9                	xor    %ecx,%ecx
  401ae1:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  401ae6:	bf e0 13 40 00       	mov    $0x4013e0,%edi
  401aeb:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401af0:	89 5c 24 28          	mov    %ebx,0x28(%rsp)
  401af4:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401afa:	e8 e1 f5 ff ff       	callq  4010e0 <GOMP_parallel@plt>
  401aff:	e8 5c f6 ff ff       	callq  401160 <omp_get_wtime@plt>
  401b04:	f2 0f 5c 44 24 08    	subsd  0x8(%rsp),%xmm0
  401b0a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401b0f:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  401b14:	4c 89 e0             	mov    %r12,%rax
  401b17:	f2 41 0f 11 44 24 10 	movsd  %xmm0,0x10(%r12)
  401b1e:	48 83 c4 30          	add    $0x30,%rsp
  401b22:	5b                   	pop    %rbx
  401b23:	5d                   	pop    %rbp
  401b24:	41 5c                	pop    %r12
  401b26:	41 5d                	pop    %r13
  401b28:	41 5e                	pop    %r14
  401b2a:	c3                   	retq   
  401b2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401b30 <run_warmup(Config const&)>:
  401b30:	48 83 ec 28          	sub    $0x28,%rsp
  401b34:	48 89 fe             	mov    %rdi,%rsi
  401b37:	48 89 e7             	mov    %rsp,%rdi
  401b3a:	e8 c1 fe ff ff       	callq  401a00 <run_one_trial(Config const&)>
  401b3f:	48 83 c4 28          	add    $0x28,%rsp
  401b43:	c3                   	retq   
  401b44:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401b4b:	00 00 00 00 
  401b4f:	90                   	nop

0000000000401b50 <print_csv_header()>:
  401b50:	48 83 ec 08          	sub    $0x8,%rsp
  401b54:	ba 33 00 00 00       	mov    $0x33,%edx
  401b59:	be 80 32 40 00       	mov    $0x403280,%esi
  401b5e:	bf 00 51 40 00       	mov    $0x405100,%edi
  401b63:	e8 48 f5 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401b68:	ba 20 00 00 00       	mov    $0x20,%edx
  401b6d:	be b8 32 40 00       	mov    $0x4032b8,%esi
  401b72:	bf 00 51 40 00       	mov    $0x405100,%edi
  401b77:	e8 34 f5 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401b7c:	ba 22 00 00 00       	mov    $0x22,%edx
  401b81:	be e0 32 40 00       	mov    $0x4032e0,%esi
  401b86:	bf 00 51 40 00       	mov    $0x405100,%edi
  401b8b:	e8 20 f5 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401b90:	ba 2e 00 00 00       	mov    $0x2e,%edx
  401b95:	be 08 33 40 00       	mov    $0x403308,%esi
  401b9a:	bf 00 51 40 00       	mov    $0x405100,%edi
  401b9f:	e8 0c f5 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ba4:	ba 27 00 00 00       	mov    $0x27,%edx
  401ba9:	be 38 33 40 00       	mov    $0x403338,%esi
  401bae:	bf 00 51 40 00       	mov    $0x405100,%edi
  401bb3:	48 83 c4 08          	add    $0x8,%rsp
  401bb7:	e9 f4 f4 ff ff       	jmpq   4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401bbc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401bc0 <print_csv_row(Config const&, int, Result const&)>:
  401bc0:	41 56                	push   %r14
  401bc2:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401bc6:	66 0f ef e4          	pxor   %xmm4,%xmm4
  401bca:	41 55                	push   %r13
  401bcc:	45 31 ed             	xor    %r13d,%r13d
  401bcf:	41 54                	push   %r12
  401bd1:	55                   	push   %rbp
  401bd2:	48 89 fd             	mov    %rdi,%rbp
  401bd5:	53                   	push   %rbx
  401bd6:	48 89 d3             	mov    %rdx,%rbx
  401bd9:	48 83 ec 20          	sub    $0x20,%rsp
  401bdd:	48 63 47 08          	movslq 0x8(%rdi),%rax
  401be1:	f2 0f 10 02          	movsd  (%rdx),%xmm0
  401be5:	f2 0f 2a 0f          	cvtsi2sdl (%rdi),%xmm1
  401be9:	4c 63 67 0c          	movslq 0xc(%rdi),%r12
  401bed:	66 0f 28 d8          	movapd %xmm0,%xmm3
  401bf1:	f2 0f 10 42 08       	movsd  0x8(%rdx),%xmm0
  401bf6:	4c 0f af e0          	imul   %rax,%r12
  401bfa:	48 8b 05 ff 34 00 00 	mov    0x34ff(%rip),%rax        # 405100 <std::cout@@GLIBCXX_3.4>
  401c01:	4c 39 62 18          	cmp    %r12,0x18(%rdx)
  401c05:	66 0f 28 d0          	movapd %xmm0,%xmm2
  401c09:	f2 0f 10 42 10       	movsd  0x10(%rdx),%xmm0
  401c0e:	41 0f 94 c5          	sete   %r13b
  401c12:	f2 0f 5e d9          	divsd  %xmm1,%xmm3
  401c16:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401c1a:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  401c1e:	f2 0f 2a 4f 04       	cvtsi2sdl 0x4(%rdi),%xmm1
  401c23:	bf 00 51 40 00       	mov    $0x405100,%edi
  401c28:	f2 49 0f 2a e4       	cvtsi2sd %r12,%xmm4
  401c2d:	8b 90 18 51 40 00    	mov    0x405118(%rax),%edx
  401c33:	48 c7 80 08 51 40 00 	movq   $0x9,0x405108(%rax)
  401c3a:	09 00 00 00 
  401c3e:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401c44:	83 ca 04             	or     $0x4,%edx
  401c47:	89 90 18 51 40 00    	mov    %edx,0x405118(%rax)
  401c4d:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
  401c51:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401c55:	f2 0f 11 5c 24 18    	movsd  %xmm3,0x18(%rsp)
  401c5b:	f2 0f 5e cc          	divsd  %xmm4,%xmm1
  401c5f:	f2 0f 11 54 24 10    	movsd  %xmm2,0x10(%rsp)
  401c65:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  401c6b:	e8 d0 f4 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401c70:	ba 01 00 00 00       	mov    $0x1,%edx
  401c75:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401c7a:	48 89 c7             	mov    %rax,%rdi
  401c7d:	49 89 c6             	mov    %rax,%r14
  401c80:	e8 2b f4 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401c85:	8b 75 0c             	mov    0xc(%rbp),%esi
  401c88:	4c 89 f7             	mov    %r14,%rdi
  401c8b:	e8 b0 f4 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401c90:	ba 01 00 00 00       	mov    $0x1,%edx
  401c95:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401c9a:	48 89 c7             	mov    %rax,%rdi
  401c9d:	49 89 c6             	mov    %rax,%r14
  401ca0:	e8 0b f4 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ca5:	8b 75 00             	mov    0x0(%rbp),%esi
  401ca8:	4c 89 f7             	mov    %r14,%rdi
  401cab:	e8 90 f4 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401cb0:	ba 01 00 00 00       	mov    $0x1,%edx
  401cb5:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401cba:	48 89 c7             	mov    %rax,%rdi
  401cbd:	49 89 c6             	mov    %rax,%r14
  401cc0:	e8 eb f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401cc5:	8b 75 04             	mov    0x4(%rbp),%esi
  401cc8:	4c 89 f7             	mov    %r14,%rdi
  401ccb:	e8 70 f4 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401cd0:	ba 01 00 00 00       	mov    $0x1,%edx
  401cd5:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401cda:	48 89 c7             	mov    %rax,%rdi
  401cdd:	49 89 c6             	mov    %rax,%r14
  401ce0:	e8 cb f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ce5:	8b 75 08             	mov    0x8(%rbp),%esi
  401ce8:	4c 89 f7             	mov    %r14,%rdi
  401ceb:	e8 50 f4 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401cf0:	ba 01 00 00 00       	mov    $0x1,%edx
  401cf5:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401cfa:	48 89 c7             	mov    %rax,%rdi
  401cfd:	48 89 c5             	mov    %rax,%rbp
  401d00:	e8 ab f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401d05:	f2 0f 10 03          	movsd  (%rbx),%xmm0
  401d09:	48 89 ef             	mov    %rbp,%rdi
  401d0c:	e8 ff f3 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401d11:	ba 01 00 00 00       	mov    $0x1,%edx
  401d16:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401d1b:	48 89 c7             	mov    %rax,%rdi
  401d1e:	48 89 c5             	mov    %rax,%rbp
  401d21:	e8 8a f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401d26:	f2 0f 10 5c 24 18    	movsd  0x18(%rsp),%xmm3
  401d2c:	48 89 ef             	mov    %rbp,%rdi
  401d2f:	66 0f 28 c3          	movapd %xmm3,%xmm0
  401d33:	e8 d8 f3 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401d38:	ba 01 00 00 00       	mov    $0x1,%edx
  401d3d:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401d42:	48 89 c7             	mov    %rax,%rdi
  401d45:	48 89 c5             	mov    %rax,%rbp
  401d48:	e8 63 f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401d4d:	f2 0f 10 43 08       	movsd  0x8(%rbx),%xmm0
  401d52:	48 89 ef             	mov    %rbp,%rdi
  401d55:	e8 b6 f3 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401d5a:	ba 01 00 00 00       	mov    $0x1,%edx
  401d5f:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401d64:	48 89 c7             	mov    %rax,%rdi
  401d67:	48 89 c5             	mov    %rax,%rbp
  401d6a:	e8 41 f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401d6f:	f2 0f 10 54 24 10    	movsd  0x10(%rsp),%xmm2
  401d75:	48 89 ef             	mov    %rbp,%rdi
  401d78:	66 0f 28 c2          	movapd %xmm2,%xmm0
  401d7c:	e8 8f f3 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401d81:	ba 01 00 00 00       	mov    $0x1,%edx
  401d86:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401d8b:	48 89 c7             	mov    %rax,%rdi
  401d8e:	48 89 c5             	mov    %rax,%rbp
  401d91:	e8 1a f3 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401d96:	f2 0f 10 43 10       	movsd  0x10(%rbx),%xmm0
  401d9b:	48 89 ef             	mov    %rbp,%rdi
  401d9e:	e8 6d f3 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401da3:	ba 01 00 00 00       	mov    $0x1,%edx
  401da8:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401dad:	48 89 c7             	mov    %rax,%rdi
  401db0:	48 89 c5             	mov    %rax,%rbp
  401db3:	e8 f8 f2 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401db8:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  401dbe:	48 89 ef             	mov    %rbp,%rdi
  401dc1:	66 0f 28 c1          	movapd %xmm1,%xmm0
  401dc5:	e8 46 f3 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401dca:	ba 01 00 00 00       	mov    $0x1,%edx
  401dcf:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401dd4:	48 89 c7             	mov    %rax,%rdi
  401dd7:	48 89 c5             	mov    %rax,%rbp
  401dda:	e8 d1 f2 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ddf:	48 8b 73 18          	mov    0x18(%rbx),%rsi
  401de3:	48 89 ef             	mov    %rbp,%rdi
  401de6:	e8 55 f2 ff ff       	callq  401040 <std::ostream& std::ostream::_M_insert<long long>(long long)@plt>
  401deb:	ba 01 00 00 00       	mov    $0x1,%edx
  401df0:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401df5:	48 89 c5             	mov    %rax,%rbp
  401df8:	48 89 c7             	mov    %rax,%rdi
  401dfb:	e8 b0 f2 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401e00:	4c 89 e6             	mov    %r12,%rsi
  401e03:	48 89 ef             	mov    %rbp,%rdi
  401e06:	e8 35 f2 ff ff       	callq  401040 <std::ostream& std::ostream::_M_insert<long long>(long long)@plt>
  401e0b:	ba 01 00 00 00       	mov    $0x1,%edx
  401e10:	be 4f 30 40 00       	mov    $0x40304f,%esi
  401e15:	48 89 c5             	mov    %rax,%rbp
  401e18:	48 89 c7             	mov    %rax,%rdi
  401e1b:	e8 90 f2 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401e20:	44 89 ee             	mov    %r13d,%esi
  401e23:	48 89 ef             	mov    %rbp,%rdi
  401e26:	e8 15 f3 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401e2b:	48 83 c4 20          	add    $0x20,%rsp
  401e2f:	ba 01 00 00 00       	mov    $0x1,%edx
  401e34:	be ae 30 40 00       	mov    $0x4030ae,%esi
  401e39:	5b                   	pop    %rbx
  401e3a:	48 89 c7             	mov    %rax,%rdi
  401e3d:	5d                   	pop    %rbp
  401e3e:	41 5c                	pop    %r12
  401e40:	41 5d                	pop    %r13
  401e42:	41 5e                	pop    %r14
  401e44:	e9 67 f2 ff ff       	jmpq   4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401e49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401e50 <print_human_readable(Config const&, int, Result const&)>:
  401e50:	41 55                	push   %r13
  401e52:	41 89 f5             	mov    %esi,%r13d
  401e55:	be 60 33 40 00       	mov    $0x403360,%esi
  401e5a:	41 54                	push   %r12
  401e5c:	55                   	push   %rbp
  401e5d:	48 89 fd             	mov    %rdi,%rbp
  401e60:	53                   	push   %rbx
  401e61:	48 89 d3             	mov    %rdx,%rbx
  401e64:	48 83 ec 08          	sub    $0x8,%rsp
  401e68:	48 63 47 08          	movslq 0x8(%rdi),%rax
  401e6c:	4c 63 67 0c          	movslq 0xc(%rdi),%r12
  401e70:	bf 00 51 40 00       	mov    $0x405100,%edi
  401e75:	4c 0f af e0          	imul   %rax,%r12
  401e79:	48 8b 05 80 32 00 00 	mov    0x3280(%rip),%rax        # 405100 <std::cout@@GLIBCXX_3.4>
  401e80:	48 8b 40 e8          	mov    -0x18(%rax),%rax
  401e84:	8b 90 18 51 40 00    	mov    0x405118(%rax),%edx
  401e8a:	48 c7 80 08 51 40 00 	movq   $0x9,0x405108(%rax)
  401e91:	09 00 00 00 
  401e95:	81 e2 fb fe ff ff    	and    $0xfffffefb,%edx
  401e9b:	83 ca 04             	or     $0x4,%edx
  401e9e:	89 90 18 51 40 00    	mov    %edx,0x405118(%rax)
  401ea4:	ba 22 00 00 00       	mov    $0x22,%edx
  401ea9:	e8 02 f2 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401eae:	ba 10 00 00 00       	mov    $0x10,%edx
  401eb3:	be 58 30 40 00       	mov    $0x403058,%esi
  401eb8:	bf 00 51 40 00       	mov    $0x405100,%edi
  401ebd:	e8 ee f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ec2:	44 89 ee             	mov    %r13d,%esi
  401ec5:	bf 00 51 40 00       	mov    $0x405100,%edi
  401eca:	e8 71 f2 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401ecf:	ba 01 00 00 00       	mov    $0x1,%edx
  401ed4:	be ae 30 40 00       	mov    $0x4030ae,%esi
  401ed9:	48 89 c7             	mov    %rax,%rdi
  401edc:	e8 cf f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ee1:	ba 10 00 00 00       	mov    $0x10,%edx
  401ee6:	be 69 30 40 00       	mov    $0x403069,%esi
  401eeb:	bf 00 51 40 00       	mov    $0x405100,%edi
  401ef0:	e8 bb f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ef5:	8b 75 0c             	mov    0xc(%rbp),%esi
  401ef8:	bf 00 51 40 00       	mov    $0x405100,%edi
  401efd:	e8 3e f2 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401f02:	ba 01 00 00 00       	mov    $0x1,%edx
  401f07:	be ae 30 40 00       	mov    $0x4030ae,%esi
  401f0c:	48 89 c7             	mov    %rax,%rdi
  401f0f:	e8 9c f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401f14:	ba 10 00 00 00       	mov    $0x10,%edx
  401f19:	be 7a 30 40 00       	mov    $0x40307a,%esi
  401f1e:	bf 00 51 40 00       	mov    $0x405100,%edi
  401f23:	e8 88 f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401f28:	8b 75 00             	mov    0x0(%rbp),%esi
  401f2b:	bf 00 51 40 00       	mov    $0x405100,%edi
  401f30:	e8 0b f2 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401f35:	ba 01 00 00 00       	mov    $0x1,%edx
  401f3a:	be ae 30 40 00       	mov    $0x4030ae,%esi
  401f3f:	48 89 c7             	mov    %rax,%rdi
  401f42:	e8 69 f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401f47:	ba 10 00 00 00       	mov    $0x10,%edx
  401f4c:	be 8b 30 40 00       	mov    $0x40308b,%esi
  401f51:	bf 00 51 40 00       	mov    $0x405100,%edi
  401f56:	e8 55 f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401f5b:	8b 75 04             	mov    0x4(%rbp),%esi
  401f5e:	bf 00 51 40 00       	mov    $0x405100,%edi
  401f63:	e8 d8 f1 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401f68:	ba 01 00 00 00       	mov    $0x1,%edx
  401f6d:	be ae 30 40 00       	mov    $0x4030ae,%esi
  401f72:	48 89 c7             	mov    %rax,%rdi
  401f75:	e8 36 f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401f7a:	ba 10 00 00 00       	mov    $0x10,%edx
  401f7f:	be 9c 30 40 00       	mov    $0x40309c,%esi
  401f84:	bf 00 51 40 00       	mov    $0x405100,%edi
  401f89:	e8 22 f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401f8e:	8b 75 08             	mov    0x8(%rbp),%esi
  401f91:	bf 00 51 40 00       	mov    $0x405100,%edi
  401f96:	e8 a5 f1 ff ff       	callq  401140 <std::ostream::operator<<(int)@plt>
  401f9b:	ba 02 00 00 00       	mov    $0x2,%edx
  401fa0:	be ad 30 40 00       	mov    $0x4030ad,%esi
  401fa5:	48 89 c7             	mov    %rax,%rdi
  401fa8:	e8 03 f1 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401fad:	ba 12 00 00 00       	mov    $0x12,%edx
  401fb2:	be b0 30 40 00       	mov    $0x4030b0,%esi
  401fb7:	bf 00 51 40 00       	mov    $0x405100,%edi
  401fbc:	e8 ef f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401fc1:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401fc6:	be c3 30 40 00       	mov    $0x4030c3,%esi
  401fcb:	bf 00 51 40 00       	mov    $0x405100,%edi
  401fd0:	e8 db f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401fd5:	f2 0f 10 03          	movsd  (%rbx),%xmm0
  401fd9:	bf 00 51 40 00       	mov    $0x405100,%edi
  401fde:	e8 2d f1 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  401fe3:	ba 01 00 00 00       	mov    $0x1,%edx
  401fe8:	be ae 30 40 00       	mov    $0x4030ae,%esi
  401fed:	48 89 c7             	mov    %rax,%rdi
  401ff0:	e8 bb f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401ff5:	ba 1a 00 00 00       	mov    $0x1a,%edx
  401ffa:	be de 30 40 00       	mov    $0x4030de,%esi
  401fff:	bf 00 51 40 00       	mov    $0x405100,%edi
  402004:	e8 a7 f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  402009:	66 0f ef c9          	pxor   %xmm1,%xmm1
  40200d:	f2 0f 10 03          	movsd  (%rbx),%xmm0
  402011:	bf 00 51 40 00       	mov    $0x405100,%edi
  402016:	f2 0f 2a 4d 00       	cvtsi2sdl 0x0(%rbp),%xmm1
  40201b:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  40201f:	e8 ec f0 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  402024:	ba 02 00 00 00       	mov    $0x2,%edx
  402029:	be ad 30 40 00       	mov    $0x4030ad,%esi
  40202e:	48 89 c7             	mov    %rax,%rdi
  402031:	e8 7a f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  402036:	ba 0a 00 00 00       	mov    $0xa,%edx
  40203b:	be f9 30 40 00       	mov    $0x4030f9,%esi
  402040:	bf 00 51 40 00       	mov    $0x405100,%edi
  402045:	e8 66 f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40204a:	ba 1a 00 00 00       	mov    $0x1a,%edx
  40204f:	be c3 30 40 00       	mov    $0x4030c3,%esi
  402054:	bf 00 51 40 00       	mov    $0x405100,%edi
  402059:	e8 52 f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40205e:	f2 0f 10 43 08       	movsd  0x8(%rbx),%xmm0
  402063:	bf 00 51 40 00       	mov    $0x405100,%edi
  402068:	e8 a3 f0 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  40206d:	ba 01 00 00 00       	mov    $0x1,%edx
  402072:	be ae 30 40 00       	mov    $0x4030ae,%esi
  402077:	48 89 c7             	mov    %rax,%rdi
  40207a:	e8 31 f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40207f:	ba 1a 00 00 00       	mov    $0x1a,%edx
  402084:	be 04 31 40 00       	mov    $0x403104,%esi
  402089:	bf 00 51 40 00       	mov    $0x405100,%edi
  40208e:	e8 1d f0 ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  402093:	66 0f ef c9          	pxor   %xmm1,%xmm1
  402097:	f2 0f 10 43 08       	movsd  0x8(%rbx),%xmm0
  40209c:	bf 00 51 40 00       	mov    $0x405100,%edi
  4020a1:	f2 0f 2a 4d 04       	cvtsi2sdl 0x4(%rbp),%xmm1
  4020a6:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4020aa:	e8 61 f0 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  4020af:	ba 02 00 00 00       	mov    $0x2,%edx
  4020b4:	be ad 30 40 00       	mov    $0x4030ad,%esi
  4020b9:	48 89 c7             	mov    %rax,%rdi
  4020bc:	e8 ef ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4020c1:	ba 13 00 00 00       	mov    $0x13,%edx
  4020c6:	be 1f 31 40 00       	mov    $0x40311f,%esi
  4020cb:	bf 00 51 40 00       	mov    $0x405100,%edi
  4020d0:	e8 db ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4020d5:	ba 1a 00 00 00       	mov    $0x1a,%edx
  4020da:	be c3 30 40 00       	mov    $0x4030c3,%esi
  4020df:	bf 00 51 40 00       	mov    $0x405100,%edi
  4020e4:	e8 c7 ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4020e9:	f2 0f 10 43 10       	movsd  0x10(%rbx),%xmm0
  4020ee:	bf 00 51 40 00       	mov    $0x405100,%edi
  4020f3:	e8 18 f0 ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  4020f8:	ba 01 00 00 00       	mov    $0x1,%edx
  4020fd:	be ae 30 40 00       	mov    $0x4030ae,%esi
  402102:	48 89 c7             	mov    %rax,%rdi
  402105:	e8 a6 ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40210a:	ba 1a 00 00 00       	mov    $0x1a,%edx
  40210f:	be 33 31 40 00       	mov    $0x403133,%esi
  402114:	bf 00 51 40 00       	mov    $0x405100,%edi
  402119:	e8 92 ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40211e:	66 0f ef c9          	pxor   %xmm1,%xmm1
  402122:	f2 0f 10 43 10       	movsd  0x10(%rbx),%xmm0
  402127:	bf 00 51 40 00       	mov    $0x405100,%edi
  40212c:	f2 49 0f 2a cc       	cvtsi2sd %r12,%xmm1
  402131:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  402135:	e8 d6 ef ff ff       	callq  401110 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
  40213a:	ba 01 00 00 00       	mov    $0x1,%edx
  40213f:	be ae 30 40 00       	mov    $0x4030ae,%esi
  402144:	48 89 c7             	mov    %rax,%rdi
  402147:	e8 64 ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40214c:	ba 1a 00 00 00       	mov    $0x1a,%edx
  402151:	be 4e 31 40 00       	mov    $0x40314e,%esi
  402156:	bf 00 51 40 00       	mov    $0x405100,%edi
  40215b:	e8 50 ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  402160:	48 8b 73 18          	mov    0x18(%rbx),%rsi
  402164:	bf 00 51 40 00       	mov    $0x405100,%edi
  402169:	e8 d2 ee ff ff       	callq  401040 <std::ostream& std::ostream::_M_insert<long long>(long long)@plt>
  40216e:	ba 01 00 00 00       	mov    $0x1,%edx
  402173:	be ae 30 40 00       	mov    $0x4030ae,%esi
  402178:	48 89 c7             	mov    %rax,%rdi
  40217b:	e8 30 ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  402180:	ba 1a 00 00 00       	mov    $0x1a,%edx
  402185:	be 69 31 40 00       	mov    $0x403169,%esi
  40218a:	bf 00 51 40 00       	mov    $0x405100,%edi
  40218f:	e8 1c ef ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  402194:	4c 89 e6             	mov    %r12,%rsi
  402197:	bf 00 51 40 00       	mov    $0x405100,%edi
  40219c:	e8 9f ee ff ff       	callq  401040 <std::ostream& std::ostream::_M_insert<long long>(long long)@plt>
  4021a1:	ba 01 00 00 00       	mov    $0x1,%edx
  4021a6:	be ae 30 40 00       	mov    $0x4030ae,%esi
  4021ab:	48 89 c7             	mov    %rax,%rdi
  4021ae:	e8 fd ee ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4021b3:	ba 1a 00 00 00       	mov    $0x1a,%edx
  4021b8:	be 84 31 40 00       	mov    $0x403184,%esi
  4021bd:	bf 00 51 40 00       	mov    $0x405100,%edi
  4021c2:	e8 e9 ee ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4021c7:	31 d2                	xor    %edx,%edx
  4021c9:	4c 39 63 18          	cmp    %r12,0x18(%rbx)
  4021cd:	b8 51 30 40 00       	mov    $0x403051,%eax
  4021d2:	0f 94 c2             	sete   %dl
  4021d5:	be 54 30 40 00       	mov    $0x403054,%esi
  4021da:	bf 00 51 40 00       	mov    $0x405100,%edi
  4021df:	48 83 c2 02          	add    $0x2,%rdx
  4021e3:	4c 39 63 18          	cmp    %r12,0x18(%rbx)
  4021e7:	48 0f 45 f0          	cmovne %rax,%rsi
  4021eb:	e8 c0 ee ff ff       	callq  4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4021f0:	48 83 c4 08          	add    $0x8,%rsp
  4021f4:	ba 02 00 00 00       	mov    $0x2,%edx
  4021f9:	be ad 30 40 00       	mov    $0x4030ad,%esi
  4021fe:	5b                   	pop    %rbx
  4021ff:	bf 00 51 40 00       	mov    $0x405100,%edi
  402204:	5d                   	pop    %rbp
  402205:	41 5c                	pop    %r12
  402207:	41 5d                	pop    %r13
  402209:	e9 a2 ee ff ff       	jmpq   4010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>

Disassembly of section .fini:

0000000000402210 <_fini>:
  402210:	f3 0f 1e fa          	endbr64 
  402214:	48 83 ec 08          	sub    $0x8,%rsp
  402218:	48 83 c4 08          	add    $0x8,%rsp
  40221c:	c3                   	retq   
