
./openmp_benchmark5:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe1]        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <strtoll@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <strtoll@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <clock_gettime@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <clock_gettime@GLIBC_2.17>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <free@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404030 <free@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <malloc@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <malloc@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <strcmp@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 404040 <strcmp@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

0000000000401090 <strtol@plt>:
  401090:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 404048 <strtol@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <.plt>

00000000004010a0 <fprintf@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmp    QWORD PTR [rip+0x2faa]        # 404050 <fprintf@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <.plt>

00000000004010b0 <GOMP_parallel@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmp    QWORD PTR [rip+0x2fa2]        # 404058 <GOMP_parallel@GOMP_4.0>
  4010b6:	68 08 00 00 00       	push   0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <.plt>

00000000004010c0 <puts@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmp    QWORD PTR [rip+0x2f9a]        # 404060 <puts@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <.plt>

00000000004010d0 <omp_get_thread_num@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmp    QWORD PTR [rip+0x2f92]        # 404068 <omp_get_thread_num@OMP_1.0>
  4010d6:	68 0a 00 00 00       	push   0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <.plt>

00000000004010e0 <omp_get_num_threads@plt>:
  4010e0:	ff 25 8a 2f 00 00    	jmp    QWORD PTR [rip+0x2f8a]        # 404070 <omp_get_num_threads@OMP_1.0>
  4010e6:	68 0b 00 00 00       	push   0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

00000000004010f0 <main>:
  4010f0:	41 57                	push   r15
  4010f2:	41 56                	push   r14
  4010f4:	41 55                	push   r13
  4010f6:	41 54                	push   r12
  4010f8:	55                   	push   rbp
  4010f9:	53                   	push   rbx
  4010fa:	48 83 ec 58          	sub    rsp,0x58
  4010fe:	83 ff 01             	cmp    edi,0x1
  401101:	0f 8e e4 04 00 00    	jle    4015eb <main+0x4fb>
  401107:	41 bc 00 00 00 08    	mov    r12d,0x8000000
  40110d:	8d 47 fe             	lea    eax,[rdi-0x2]
  401110:	48 8d 5e 08          	lea    rbx,[rsi+0x8]
  401114:	31 ed                	xor    ebp,ebp
  401116:	c7 04 24 00 00 00 00 	mov    DWORD PTR [rsp],0x0
  40111d:	4c 8d 7c c6 10       	lea    r15,[rsi+rax*8+0x10]
  401122:	45 31 ed             	xor    r13d,r13d
  401125:	41 be 10 20 40 00    	mov    r14d,0x402010
  40112b:	c7 44 24 14 05 00 00 	mov    DWORD PTR [rsp+0x14],0x5
  401132:	00 
  401133:	c7 44 24 20 08 00 00 	mov    DWORD PTR [rsp+0x20],0x8
  40113a:	00 
  40113b:	4c 89 64 24 08       	mov    QWORD PTR [rsp+0x8],r12
  401140:	4c 8b 23             	mov    r12,QWORD PTR [rbx]
  401143:	be 18 20 40 00       	mov    esi,0x402018
  401148:	4c 89 e7             	mov    rdi,r12
  40114b:	e8 30 ff ff ff       	call   401080 <strcmp@plt>
  401150:	85 c0                	test   eax,eax
  401152:	0f 84 98 02 00 00    	je     4013f0 <main+0x300>
  401158:	be 1e 20 40 00       	mov    esi,0x40201e
  40115d:	4c 89 e7             	mov    rdi,r12
  401160:	e8 1b ff ff ff       	call   401080 <strcmp@plt>
  401165:	85 c0                	test   eax,eax
  401167:	0f 84 a3 02 00 00    	je     401410 <main+0x320>
  40116d:	83 c5 01             	add    ebp,0x1
  401170:	83 fd 03             	cmp    ebp,0x3
  401173:	0f 84 9e 03 00 00    	je     401517 <main+0x427>
  401179:	0f 8f b1 02 00 00    	jg     401430 <main+0x340>
  40117f:	83 fd 01             	cmp    ebp,0x1
  401182:	0f 84 97 03 00 00    	je     40151f <main+0x42f>
  401188:	83 fd 02             	cmp    ebp,0x2
  40118b:	0f 85 ef 04 00 00    	jne    401680 <main+0x590>
  401191:	ba 0a 00 00 00       	mov    edx,0xa
  401196:	31 f6                	xor    esi,esi
  401198:	4c 89 e7             	mov    rdi,r12
  40119b:	e8 a0 fe ff ff       	call   401040 <strtoll@plt>
  4011a0:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
  4011a5:	0f 1f 00             	nop    DWORD PTR [rax]
  4011a8:	48 83 c3 08          	add    rbx,0x8
  4011ac:	49 39 df             	cmp    r15,rbx
  4011af:	75 8f                	jne    401140 <main+0x50>
  4011b1:	be 27 20 40 00       	mov    esi,0x402027
  4011b6:	4c 89 f7             	mov    rdi,r14
  4011b9:	4c 8b 64 24 08       	mov    r12,QWORD PTR [rsp+0x8]
  4011be:	e8 bd fe ff ff       	call   401080 <strcmp@plt>
  4011c3:	be 2e 20 40 00       	mov    esi,0x40202e
  4011c8:	4c 89 f7             	mov    rdi,r14
  4011cb:	89 c5                	mov    ebp,eax
  4011cd:	e8 ae fe ff ff       	call   401080 <strcmp@plt>
  4011d2:	be 10 20 40 00       	mov    esi,0x402010
  4011d7:	4c 89 f7             	mov    rdi,r14
  4011da:	41 89 c7             	mov    r15d,eax
  4011dd:	e8 9e fe ff ff       	call   401080 <strcmp@plt>
  4011e2:	85 ed                	test   ebp,ebp
  4011e4:	0f 94 c1             	sete   cl
  4011e7:	45 85 ff             	test   r15d,r15d
  4011ea:	0f 94 c2             	sete   dl
  4011ed:	09 d1                	or     ecx,edx
  4011ef:	85 c0                	test   eax,eax
  4011f1:	0f 94 c0             	sete   al
  4011f4:	88 4c 24 27          	mov    BYTE PTR [rsp+0x27],cl
  4011f8:	08 c8                	or     al,cl
  4011fa:	88 44 24 26          	mov    BYTE PTR [rsp+0x26],al
  4011fe:	0f 84 33 03 00 00    	je     401537 <main+0x447>
  401204:	4a 8d 3c e5 00 00 00 	lea    rdi,[r12*8+0x0]
  40120b:	00 
  40120c:	e8 5f fe ff ff       	call   401070 <malloc@plt>
  401211:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
  401216:	48 85 c0             	test   rax,rax
  401219:	0f 84 41 04 00 00    	je     401660 <main+0x570>
  40121f:	44 8b 7c 24 20       	mov    r15d,DWORD PTR [rsp+0x20]
  401224:	85 ed                	test   ebp,ebp
  401226:	0f 84 25 02 00 00    	je     401451 <main+0x361>
  40122c:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  401231:	80 7c 24 27 00       	cmp    BYTE PTR [rsp+0x27],0x0
  401236:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  40123b:	48 8d 6c 24 30       	lea    rbp,[rsp+0x30]
  401240:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  401245:	0f 84 53 03 00 00    	je     40159e <main+0x4ae>
  40124b:	8b 54 24 20          	mov    edx,DWORD PTR [rsp+0x20]
  40124f:	b9 03 00 00 00       	mov    ecx,0x3
  401254:	48 89 ee             	mov    rsi,rbp
  401257:	bf 30 18 40 00       	mov    edi,0x401830
  40125c:	e8 4f fe ff ff       	call   4010b0 <GOMP_parallel@plt>
  401261:	83 3c 24 00          	cmp    DWORD PTR [rsp],0x0
  401265:	0f 85 fb 02 00 00    	jne    401566 <main+0x476>
  40126b:	c6 44 24 26 00       	mov    BYTE PTR [rsp+0x26],0x0
  401270:	45 85 ed             	test   r13d,r13d
  401273:	0f 85 de 02 00 00    	jne    401557 <main+0x467>
  401279:	66 0f ef c0          	pxor   xmm0,xmm0
  40127d:	83 7c 24 14 00       	cmp    DWORD PTR [rsp+0x14],0x0
  401282:	f2 49 0f 2a c4       	cvtsi2sd xmm0,r12
  401287:	f2 0f 59 05 b1 0e 00 	mulsd  xmm0,QWORD PTR [rip+0xeb1]        # 402140 <__dso_handle+0x138>
  40128e:	00 
  40128f:	f2 0f 11 44 24 18    	movsd  QWORD PTR [rsp+0x18],xmm0
  401295:	0f 8e 36 01 00 00    	jle    4013d1 <main+0x2e1>
  40129b:	4c 89 74 24 28       	mov    QWORD PTR [rsp+0x28],r14
  4012a0:	bb 01 00 00 00       	mov    ebx,0x1
  4012a5:	eb 36                	jmp    4012dd <main+0x1ed>
  4012a7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4012ae:	00 00 
  4012b0:	4c 8b 44 24 28       	mov    r8,QWORD PTR [rsp+0x28]
  4012b5:	8b 54 24 20          	mov    edx,DWORD PTR [rsp+0x20]
  4012b9:	89 de                	mov    esi,ebx
  4012bb:	4d 89 f1             	mov    r9,r14
  4012be:	4c 89 e1             	mov    rcx,r12
  4012c1:	bf 34 20 40 00       	mov    edi,0x402034
  4012c6:	b8 02 00 00 00       	mov    eax,0x2
  4012cb:	83 c3 01             	add    ebx,0x1
  4012ce:	e8 5d fd ff ff       	call   401030 <printf@plt>
  4012d3:	3b 5c 24 14          	cmp    ebx,DWORD PTR [rsp+0x14]
  4012d7:	0f 8f f4 00 00 00    	jg     4013d1 <main+0x2e1>
  4012dd:	48 89 ee             	mov    rsi,rbp
  4012e0:	bf 01 00 00 00       	mov    edi,0x1
  4012e5:	e8 66 fd ff ff       	call   401050 <clock_gettime@plt>
  4012ea:	66 0f ef c0          	pxor   xmm0,xmm0
  4012ee:	66 0f ef c9          	pxor   xmm1,xmm1
  4012f2:	80 7c 24 26 00       	cmp    BYTE PTR [rsp+0x26],0x0
  4012f7:	f2 48 0f 2a 44 24 38 	cvtsi2sd xmm0,QWORD PTR [rsp+0x38]
  4012fe:	f2 0f 59 05 42 0e 00 	mulsd  xmm0,QWORD PTR [rip+0xe42]        # 402148 <__dso_handle+0x140>
  401305:	00 
  401306:	f2 48 0f 2a 4c 24 30 	cvtsi2sd xmm1,QWORD PTR [rsp+0x30]
  40130d:	f2 0f 58 c1          	addsd  xmm0,xmm1
  401311:	f2 0f 11 04 24       	movsd  QWORD PTR [rsp],xmm0
  401316:	0f 85 c4 01 00 00    	jne    4014e0 <main+0x3f0>
  40131c:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  401321:	80 7c 24 27 00       	cmp    BYTE PTR [rsp+0x27],0x0
  401326:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  40132b:	48 c7 44 24 40 00 00 	mov    QWORD PTR [rsp+0x40],0x0
  401332:	00 00 
  401334:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  401339:	0f 84 81 01 00 00    	je     4014c0 <main+0x3d0>
  40133f:	b9 03 00 00 00       	mov    ecx,0x3
  401344:	44 89 fa             	mov    edx,r15d
  401347:	48 89 ee             	mov    rsi,rbp
  40134a:	bf 40 1a 40 00       	mov    edi,0x401a40
  40134f:	e8 5c fd ff ff       	call   4010b0 <GOMP_parallel@plt>
  401354:	4c 8b 74 24 40       	mov    r14,QWORD PTR [rsp+0x40]
  401359:	48 89 ee             	mov    rsi,rbp
  40135c:	bf 01 00 00 00       	mov    edi,0x1
  401361:	e8 ea fc ff ff       	call   401050 <clock_gettime@plt>
  401366:	66 0f ef c0          	pxor   xmm0,xmm0
  40136a:	66 0f ef c9          	pxor   xmm1,xmm1
  40136e:	f2 48 0f 2a 44 24 38 	cvtsi2sd xmm0,QWORD PTR [rsp+0x38]
  401375:	f2 0f 59 05 cb 0d 00 	mulsd  xmm0,QWORD PTR [rip+0xdcb]        # 402148 <__dso_handle+0x140>
  40137c:	00 
  40137d:	f2 48 0f 2a 4c 24 30 	cvtsi2sd xmm1,QWORD PTR [rsp+0x30]
  401384:	f2 0f 58 c1          	addsd  xmm0,xmm1
  401388:	f2 0f 5c 04 24       	subsd  xmm0,QWORD PTR [rsp]
  40138d:	f2 0f 10 4c 24 18    	movsd  xmm1,QWORD PTR [rsp+0x18]
  401393:	f2 0f 5e c8          	divsd  xmm1,xmm0
  401397:	f2 0f 5e 0d b1 0d 00 	divsd  xmm1,QWORD PTR [rip+0xdb1]        # 402150 <__dso_handle+0x148>
  40139e:	00 
  40139f:	45 85 ed             	test   r13d,r13d
  4013a2:	0f 85 08 ff ff ff    	jne    4012b0 <main+0x1c0>
  4013a8:	89 de                	mov    esi,ebx
  4013aa:	4c 89 f2             	mov    rdx,r14
  4013ad:	bf f8 20 40 00       	mov    edi,0x4020f8
  4013b2:	b8 02 00 00 00       	mov    eax,0x2
  4013b7:	f2 0f 59 05 99 0d 00 	mulsd  xmm0,QWORD PTR [rip+0xd99]        # 402158 <__dso_handle+0x150>
  4013be:	00 
  4013bf:	83 c3 01             	add    ebx,0x1
  4013c2:	e8 69 fc ff ff       	call   401030 <printf@plt>
  4013c7:	3b 5c 24 14          	cmp    ebx,DWORD PTR [rsp+0x14]
  4013cb:	0f 8e 0c ff ff ff    	jle    4012dd <main+0x1ed>
  4013d1:	48 8b 7c 24 08       	mov    rdi,QWORD PTR [rsp+0x8]
  4013d6:	e8 85 fc ff ff       	call   401060 <free@plt>
  4013db:	31 c0                	xor    eax,eax
  4013dd:	48 83 c4 58          	add    rsp,0x58
  4013e1:	5b                   	pop    rbx
  4013e2:	5d                   	pop    rbp
  4013e3:	41 5c                	pop    r12
  4013e5:	41 5d                	pop    r13
  4013e7:	41 5e                	pop    r14
  4013e9:	41 5f                	pop    r15
  4013eb:	c3                   	ret    
  4013ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4013f0:	48 83 c3 08          	add    rbx,0x8
  4013f4:	41 bd 01 00 00 00    	mov    r13d,0x1
  4013fa:	49 39 df             	cmp    r15,rbx
  4013fd:	0f 85 3d fd ff ff    	jne    401140 <main+0x50>
  401403:	e9 a9 fd ff ff       	jmp    4011b1 <main+0xc1>
  401408:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40140f:	00 
  401410:	48 83 c3 08          	add    rbx,0x8
  401414:	c7 04 24 01 00 00 00 	mov    DWORD PTR [rsp],0x1
  40141b:	49 39 df             	cmp    r15,rbx
  40141e:	0f 85 1c fd ff ff    	jne    401140 <main+0x50>
  401424:	e9 88 fd ff ff       	jmp    4011b1 <main+0xc1>
  401429:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401430:	83 fd 04             	cmp    ebp,0x4
  401433:	0f 85 6f fd ff ff    	jne    4011a8 <main+0xb8>
  401439:	ba 0a 00 00 00       	mov    edx,0xa
  40143e:	31 f6                	xor    esi,esi
  401440:	4c 89 e7             	mov    rdi,r12
  401443:	e8 48 fc ff ff       	call   401090 <strtol@plt>
  401448:	89 44 24 14          	mov    DWORD PTR [rsp+0x14],eax
  40144c:	e9 57 fd ff ff       	jmp    4011a8 <main+0xb8>
  401451:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  401456:	48 8d 6c 24 30       	lea    rbp,[rsp+0x30]
  40145b:	b9 04 00 00 00       	mov    ecx,0x4
  401460:	44 89 fa             	mov    edx,r15d
  401463:	48 89 ee             	mov    rsi,rbp
  401466:	bf 80 17 40 00       	mov    edi,0x401780
  40146b:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  401470:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  401475:	e8 36 fc ff ff       	call   4010b0 <GOMP_parallel@plt>
  40147a:	83 3c 24 00          	cmp    DWORD PTR [rsp],0x0
  40147e:	0f 84 ec fd ff ff    	je     401270 <main+0x180>
  401484:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  401489:	8b 54 24 20          	mov    edx,DWORD PTR [rsp+0x20]
  40148d:	b9 04 00 00 00       	mov    ecx,0x4
  401492:	48 89 ee             	mov    rsi,rbp
  401495:	bf 90 19 40 00       	mov    edi,0x401990
  40149a:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  40149f:	48 c7 44 24 40 00 00 	mov    QWORD PTR [rsp+0x40],0x0
  4014a6:	00 00 
  4014a8:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  4014ad:	e8 fe fb ff ff       	call   4010b0 <GOMP_parallel@plt>
  4014b2:	e9 b9 fd ff ff       	jmp    401270 <main+0x180>
  4014b7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4014be:	00 00 
  4014c0:	31 c9                	xor    ecx,ecx
  4014c2:	44 89 fa             	mov    edx,r15d
  4014c5:	48 89 ee             	mov    rsi,rbp
  4014c8:	bf f0 1a 40 00       	mov    edi,0x401af0
  4014cd:	e8 de fb ff ff       	call   4010b0 <GOMP_parallel@plt>
  4014d2:	4c 8b 74 24 40       	mov    r14,QWORD PTR [rsp+0x40]
  4014d7:	e9 7d fe ff ff       	jmp    401359 <main+0x269>
  4014dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4014e0:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  4014e5:	b9 04 00 00 00       	mov    ecx,0x4
  4014ea:	44 89 fa             	mov    edx,r15d
  4014ed:	48 89 ee             	mov    rsi,rbp
  4014f0:	bf 90 19 40 00       	mov    edi,0x401990
  4014f5:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  4014fa:	48 c7 44 24 40 00 00 	mov    QWORD PTR [rsp+0x40],0x0
  401501:	00 00 
  401503:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  401508:	e8 a3 fb ff ff       	call   4010b0 <GOMP_parallel@plt>
  40150d:	4c 8b 74 24 40       	mov    r14,QWORD PTR [rsp+0x40]
  401512:	e9 42 fe ff ff       	jmp    401359 <main+0x269>
  401517:	4d 89 e6             	mov    r14,r12
  40151a:	e9 89 fc ff ff       	jmp    4011a8 <main+0xb8>
  40151f:	ba 0a 00 00 00       	mov    edx,0xa
  401524:	31 f6                	xor    esi,esi
  401526:	4c 89 e7             	mov    rdi,r12
  401529:	e8 62 fb ff ff       	call   401090 <strtol@plt>
  40152e:	89 44 24 20          	mov    DWORD PTR [rsp+0x20],eax
  401532:	e9 71 fc ff ff       	jmp    4011a8 <main+0xb8>
  401537:	48 8b 3d 42 2b 00 00 	mov    rdi,QWORD PTR [rip+0x2b42]        # 404080 <stderr@@GLIBC_2.2.5>
  40153e:	4c 89 f2             	mov    rdx,r14
  401541:	be 58 20 40 00       	mov    esi,0x402058
  401546:	31 c0                	xor    eax,eax
  401548:	e8 53 fb ff ff       	call   4010a0 <fprintf@plt>
  40154d:	b8 01 00 00 00       	mov    eax,0x1
  401552:	e9 86 fe ff ff       	jmp    4013dd <main+0x2ed>
  401557:	bf b8 20 40 00       	mov    edi,0x4020b8
  40155c:	e8 5f fb ff ff       	call   4010c0 <puts@plt>
  401561:	e9 13 fd ff ff       	jmp    401279 <main+0x189>
  401566:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  40156b:	8b 54 24 20          	mov    edx,DWORD PTR [rsp+0x20]
  40156f:	b9 03 00 00 00       	mov    ecx,0x3
  401574:	48 89 ee             	mov    rsi,rbp
  401577:	bf 40 1a 40 00       	mov    edi,0x401a40
  40157c:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  401581:	48 c7 44 24 40 00 00 	mov    QWORD PTR [rsp+0x40],0x0
  401588:	00 00 
  40158a:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  40158f:	e8 1c fb ff ff       	call   4010b0 <GOMP_parallel@plt>
  401594:	c6 44 24 26 00       	mov    BYTE PTR [rsp+0x26],0x0
  401599:	e9 d2 fc ff ff       	jmp    401270 <main+0x180>
  40159e:	8b 54 24 20          	mov    edx,DWORD PTR [rsp+0x20]
  4015a2:	31 c9                	xor    ecx,ecx
  4015a4:	48 89 ee             	mov    rsi,rbp
  4015a7:	bf e0 18 40 00       	mov    edi,0x4018e0
  4015ac:	e8 ff fa ff ff       	call   4010b0 <GOMP_parallel@plt>
  4015b1:	83 3c 24 00          	cmp    DWORD PTR [rsp],0x0
  4015b5:	0f 84 b0 fc ff ff    	je     40126b <main+0x17b>
  4015bb:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  4015c0:	8b 54 24 20          	mov    edx,DWORD PTR [rsp+0x20]
  4015c4:	31 c9                	xor    ecx,ecx
  4015c6:	48 89 ee             	mov    rsi,rbp
  4015c9:	bf f0 1a 40 00       	mov    edi,0x401af0
  4015ce:	4c 89 64 24 38       	mov    QWORD PTR [rsp+0x38],r12
  4015d3:	48 c7 44 24 40 00 00 	mov    QWORD PTR [rsp+0x40],0x0
  4015da:	00 00 
  4015dc:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  4015e1:	e8 ca fa ff ff       	call   4010b0 <GOMP_parallel@plt>
  4015e6:	e9 80 fc ff ff       	jmp    40126b <main+0x17b>
  4015eb:	bf 00 00 00 40       	mov    edi,0x40000000
  4015f0:	e8 7b fa ff ff       	call   401070 <malloc@plt>
  4015f5:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
  4015fa:	48 85 c0             	test   rax,rax
  4015fd:	74 5b                	je     40165a <main+0x56a>
  4015ff:	48 8d 6c 24 30       	lea    rbp,[rsp+0x30]
  401604:	31 c9                	xor    ecx,ecx
  401606:	ba 08 00 00 00       	mov    edx,0x8
  40160b:	45 31 ed             	xor    r13d,r13d
  40160e:	48 89 ee             	mov    rsi,rbp
  401611:	bf e0 18 40 00       	mov    edi,0x4018e0
  401616:	48 89 44 24 30       	mov    QWORD PTR [rsp+0x30],rax
  40161b:	41 bf 08 00 00 00    	mov    r15d,0x8
  401621:	48 c7 44 24 38 00 00 	mov    QWORD PTR [rsp+0x38],0x8000000
  401628:	00 08 
  40162a:	41 bc 00 00 00 08    	mov    r12d,0x8000000
  401630:	41 be 10 20 40 00    	mov    r14d,0x402010
  401636:	e8 75 fa ff ff       	call   4010b0 <GOMP_parallel@plt>
  40163b:	c6 44 24 27 00       	mov    BYTE PTR [rsp+0x27],0x0
  401640:	c7 44 24 14 05 00 00 	mov    DWORD PTR [rsp+0x14],0x5
  401647:	00 
  401648:	c7 44 24 20 08 00 00 	mov    DWORD PTR [rsp+0x20],0x8
  40164f:	00 
  401650:	c6 44 24 26 00       	mov    BYTE PTR [rsp+0x26],0x0
  401655:	e9 1f fc ff ff       	jmp    401279 <main+0x189>
  40165a:	41 bc 00 00 00 08    	mov    r12d,0x8000000
  401660:	48 8b 3d 19 2a 00 00 	mov    rdi,QWORD PTR [rip+0x2a19]        # 404080 <stderr@@GLIBC_2.2.5>
  401667:	4c 89 e2             	mov    rdx,r12
  40166a:	be 90 20 40 00       	mov    esi,0x402090
  40166f:	31 c0                	xor    eax,eax
  401671:	e8 2a fa ff ff       	call   4010a0 <fprintf@plt>
  401676:	b8 01 00 00 00       	mov    eax,0x1
  40167b:	e9 5d fd ff ff       	jmp    4013dd <main+0x2ed>
  401680:	bd 03 00 00 00       	mov    ebp,0x3
  401685:	e9 1e fb ff ff       	jmp    4011a8 <main+0xb8>
  40168a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000401690 <_start>:
  401690:	f3 0f 1e fa          	endbr64 
  401694:	31 ed                	xor    ebp,ebp
  401696:	49 89 d1             	mov    r9,rdx
  401699:	5e                   	pop    rsi
  40169a:	48 89 e2             	mov    rdx,rsp
  40169d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4016a1:	50                   	push   rax
  4016a2:	54                   	push   rsp
  4016a3:	45 31 c0             	xor    r8d,r8d
  4016a6:	31 c9                	xor    ecx,ecx
  4016a8:	48 c7 c7 f0 10 40 00 	mov    rdi,0x4010f0
  4016af:	ff 15 2b 29 00 00    	call   QWORD PTR [rip+0x292b]        # 403fe0 <__libc_start_main@GLIBC_2.34>
  4016b5:	f4                   	hlt    
  4016b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4016bd:	00 00 00 

00000000004016c0 <_dl_relocate_static_pie>:
  4016c0:	f3 0f 1e fa          	endbr64 
  4016c4:	c3                   	ret    
  4016c5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4016cc:	00 00 00 
  4016cf:	90                   	nop

00000000004016d0 <deregister_tm_clones>:
  4016d0:	48 8d 3d a9 29 00 00 	lea    rdi,[rip+0x29a9]        # 404080 <stderr@@GLIBC_2.2.5>
  4016d7:	48 8d 05 a2 29 00 00 	lea    rax,[rip+0x29a2]        # 404080 <stderr@@GLIBC_2.2.5>
  4016de:	48 39 f8             	cmp    rax,rdi
  4016e1:	74 15                	je     4016f8 <deregister_tm_clones+0x28>
  4016e3:	48 8b 05 fe 28 00 00 	mov    rax,QWORD PTR [rip+0x28fe]        # 403fe8 <_ITM_deregisterTMCloneTable>
  4016ea:	48 85 c0             	test   rax,rax
  4016ed:	74 09                	je     4016f8 <deregister_tm_clones+0x28>
  4016ef:	ff e0                	jmp    rax
  4016f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4016f8:	c3                   	ret    
  4016f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000401700 <register_tm_clones>:
  401700:	48 8d 3d 79 29 00 00 	lea    rdi,[rip+0x2979]        # 404080 <stderr@@GLIBC_2.2.5>
  401707:	48 8d 35 72 29 00 00 	lea    rsi,[rip+0x2972]        # 404080 <stderr@@GLIBC_2.2.5>
  40170e:	48 29 fe             	sub    rsi,rdi
  401711:	48 89 f0             	mov    rax,rsi
  401714:	48 c1 ee 3f          	shr    rsi,0x3f
  401718:	48 c1 f8 03          	sar    rax,0x3
  40171c:	48 01 c6             	add    rsi,rax
  40171f:	48 d1 fe             	sar    rsi,1
  401722:	74 14                	je     401738 <register_tm_clones+0x38>
  401724:	48 8b 05 cd 28 00 00 	mov    rax,QWORD PTR [rip+0x28cd]        # 403ff8 <_ITM_registerTMCloneTable>
  40172b:	48 85 c0             	test   rax,rax
  40172e:	74 08                	je     401738 <register_tm_clones+0x38>
  401730:	ff e0                	jmp    rax
  401732:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401738:	c3                   	ret    
  401739:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000401740 <__do_global_dtors_aux>:
  401740:	f3 0f 1e fa          	endbr64 
  401744:	80 3d 3d 29 00 00 00 	cmp    BYTE PTR [rip+0x293d],0x0        # 404088 <completed.0>
  40174b:	75 13                	jne    401760 <__do_global_dtors_aux+0x20>
  40174d:	55                   	push   rbp
  40174e:	48 89 e5             	mov    rbp,rsp
  401751:	e8 7a ff ff ff       	call   4016d0 <deregister_tm_clones>
  401756:	c6 05 2b 29 00 00 01 	mov    BYTE PTR [rip+0x292b],0x1        # 404088 <completed.0>
  40175d:	5d                   	pop    rbp
  40175e:	c3                   	ret    
  40175f:	90                   	nop
  401760:	c3                   	ret    
  401761:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401768:	00 00 00 00 
  40176c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401770 <frame_dummy>:
  401770:	f3 0f 1e fa          	endbr64 
  401774:	eb 8a                	jmp    401700 <register_tm_clones>
  401776:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40177d:	00 00 00 

0000000000401780 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]>:
  401780:	55                   	push   rbp
  401781:	48 89 fd             	mov    rbp,rdi
  401784:	53                   	push   rbx
  401785:	48 83 ec 08          	sub    rsp,0x8
  401789:	e8 52 f9 ff ff       	call   4010e0 <omp_get_num_threads@plt>
  40178e:	89 c3                	mov    ebx,eax
  401790:	e8 3b f9 ff ff       	call   4010d0 <omp_get_thread_num@plt>
  401795:	48 63 f3             	movsxd rsi,ebx
  401798:	48 63 c8             	movsxd rcx,eax
  40179b:	48 8b 45 08          	mov    rax,QWORD PTR [rbp+0x8]
  40179f:	48 99                	cqo    
  4017a1:	48 f7 fe             	idiv   rsi
  4017a4:	48 39 d1             	cmp    rcx,rdx
  4017a7:	7c 77                	jl     401820 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0xa0>
  4017a9:	48 0f af c8          	imul   rcx,rax
  4017ad:	48 01 ca             	add    rdx,rcx
  4017b0:	48 8d 0c 10          	lea    rcx,[rax+rdx*1]
  4017b4:	48 39 ca             	cmp    rdx,rcx
  4017b7:	7d 5f                	jge    401818 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x98>
  4017b9:	48 8b 7d 00          	mov    rdi,QWORD PTR [rbp+0x0]
  4017bd:	48 83 f8 01          	cmp    rax,0x1
  4017c1:	74 51                	je     401814 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x94>
  4017c3:	48 89 c6             	mov    rsi,rax
  4017c6:	48 8d 4a 01          	lea    rcx,[rdx+0x1]
  4017ca:	66 48 0f 6e c2       	movq   xmm0,rdx
  4017cf:	66 0f 6f 15 59 09 00 	movdqa xmm2,XMMWORD PTR [rip+0x959]        # 402130 <__dso_handle+0x128>
  4017d6:	00 
  4017d7:	48 d1 ee             	shr    rsi,1
  4017da:	66 48 0f 3a 22 c1 01 	pinsrq xmm0,rcx,0x1
  4017e1:	48 8d 0c d7          	lea    rcx,[rdi+rdx*8]
  4017e5:	48 c1 e6 04          	shl    rsi,0x4
  4017e9:	48 01 ce             	add    rsi,rcx
  4017ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4017f0:	66 0f 6f c8          	movdqa xmm1,xmm0
  4017f4:	48 83 c1 10          	add    rcx,0x10
  4017f8:	66 0f d4 c2          	paddq  xmm0,xmm2
  4017fc:	0f 11 49 f0          	movups XMMWORD PTR [rcx-0x10],xmm1
  401800:	48 39 f1             	cmp    rcx,rsi
  401803:	75 eb                	jne    4017f0 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x70>
  401805:	48 89 c1             	mov    rcx,rax
  401808:	48 83 e1 fe          	and    rcx,0xfffffffffffffffe
  40180c:	48 01 ca             	add    rdx,rcx
  40180f:	48 39 c8             	cmp    rax,rcx
  401812:	74 04                	je     401818 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x98>
  401814:	48 89 14 d7          	mov    QWORD PTR [rdi+rdx*8],rdx
  401818:	48 83 c4 08          	add    rsp,0x8
  40181c:	5b                   	pop    rbx
  40181d:	5d                   	pop    rbp
  40181e:	c3                   	ret    
  40181f:	90                   	nop
  401820:	48 83 c0 01          	add    rax,0x1
  401824:	31 d2                	xor    edx,edx
  401826:	eb 81                	jmp    4017a9 <init_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x29>
  401828:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40182f:	00 

0000000000401830 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]>:
  401830:	55                   	push   rbp
  401831:	48 89 fd             	mov    rbp,rdi
  401834:	53                   	push   rbx
  401835:	48 83 ec 08          	sub    rsp,0x8
  401839:	e8 a2 f8 ff ff       	call   4010e0 <omp_get_num_threads@plt>
  40183e:	89 c3                	mov    ebx,eax
  401840:	e8 8b f8 ff ff       	call   4010d0 <omp_get_thread_num@plt>
  401845:	48 63 f3             	movsxd rsi,ebx
  401848:	48 63 c8             	movsxd rcx,eax
  40184b:	48 8b 45 08          	mov    rax,QWORD PTR [rbp+0x8]
  40184f:	48 99                	cqo    
  401851:	48 f7 fe             	idiv   rsi
  401854:	48 39 d1             	cmp    rcx,rdx
  401857:	7c 77                	jl     4018d0 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0xa0>
  401859:	48 0f af c8          	imul   rcx,rax
  40185d:	48 01 ca             	add    rdx,rcx
  401860:	48 8d 0c 10          	lea    rcx,[rax+rdx*1]
  401864:	48 39 ca             	cmp    rdx,rcx
  401867:	7d 5f                	jge    4018c8 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x98>
  401869:	48 8b 7d 00          	mov    rdi,QWORD PTR [rbp+0x0]
  40186d:	48 83 f8 01          	cmp    rax,0x1
  401871:	74 51                	je     4018c4 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x94>
  401873:	48 89 c6             	mov    rsi,rax
  401876:	48 8d 4a 01          	lea    rcx,[rdx+0x1]
  40187a:	66 48 0f 6e c2       	movq   xmm0,rdx
  40187f:	66 0f 6f 15 a9 08 00 	movdqa xmm2,XMMWORD PTR [rip+0x8a9]        # 402130 <__dso_handle+0x128>
  401886:	00 
  401887:	48 d1 ee             	shr    rsi,1
  40188a:	66 48 0f 3a 22 c1 01 	pinsrq xmm0,rcx,0x1
  401891:	48 8d 0c d7          	lea    rcx,[rdi+rdx*8]
  401895:	48 c1 e6 04          	shl    rsi,0x4
  401899:	48 01 ce             	add    rsi,rcx
  40189c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4018a0:	66 0f 6f c8          	movdqa xmm1,xmm0
  4018a4:	48 83 c1 10          	add    rcx,0x10
  4018a8:	66 0f d4 c2          	paddq  xmm0,xmm2
  4018ac:	0f 11 49 f0          	movups XMMWORD PTR [rcx-0x10],xmm1
  4018b0:	48 39 f1             	cmp    rcx,rsi
  4018b3:	75 eb                	jne    4018a0 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x70>
  4018b5:	48 89 c1             	mov    rcx,rax
  4018b8:	48 83 e1 fe          	and    rcx,0xfffffffffffffffe
  4018bc:	48 01 ca             	add    rdx,rcx
  4018bf:	48 39 c8             	cmp    rax,rcx
  4018c2:	74 04                	je     4018c8 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x98>
  4018c4:	48 89 14 d7          	mov    QWORD PTR [rdi+rdx*8],rdx
  4018c8:	48 83 c4 08          	add    rsp,0x8
  4018cc:	5b                   	pop    rbx
  4018cd:	5d                   	pop    rbp
  4018ce:	c3                   	ret    
  4018cf:	90                   	nop
  4018d0:	48 83 c0 01          	add    rax,0x1
  4018d4:	31 d2                	xor    edx,edx
  4018d6:	eb 81                	jmp    401859 <init_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x29>
  4018d8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4018df:	00 

00000000004018e0 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]>:
  4018e0:	55                   	push   rbp
  4018e1:	48 89 fd             	mov    rbp,rdi
  4018e4:	53                   	push   rbx
  4018e5:	48 83 ec 08          	sub    rsp,0x8
  4018e9:	e8 f2 f7 ff ff       	call   4010e0 <omp_get_num_threads@plt>
  4018ee:	89 c3                	mov    ebx,eax
  4018f0:	e8 db f7 ff ff       	call   4010d0 <omp_get_thread_num@plt>
  4018f5:	48 63 f3             	movsxd rsi,ebx
  4018f8:	48 63 c8             	movsxd rcx,eax
  4018fb:	48 8b 45 08          	mov    rax,QWORD PTR [rbp+0x8]
  4018ff:	48 99                	cqo    
  401901:	48 f7 fe             	idiv   rsi
  401904:	48 39 d1             	cmp    rcx,rdx
  401907:	7c 77                	jl     401980 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0xa0>
  401909:	48 0f af c8          	imul   rcx,rax
  40190d:	48 01 ca             	add    rdx,rcx
  401910:	48 8d 0c 10          	lea    rcx,[rax+rdx*1]
  401914:	48 39 ca             	cmp    rdx,rcx
  401917:	7d 5f                	jge    401978 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x98>
  401919:	48 8b 7d 00          	mov    rdi,QWORD PTR [rbp+0x0]
  40191d:	48 83 f8 01          	cmp    rax,0x1
  401921:	74 51                	je     401974 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x94>
  401923:	48 89 c6             	mov    rsi,rax
  401926:	48 8d 4a 01          	lea    rcx,[rdx+0x1]
  40192a:	66 48 0f 6e c2       	movq   xmm0,rdx
  40192f:	66 0f 6f 15 f9 07 00 	movdqa xmm2,XMMWORD PTR [rip+0x7f9]        # 402130 <__dso_handle+0x128>
  401936:	00 
  401937:	48 d1 ee             	shr    rsi,1
  40193a:	66 48 0f 3a 22 c1 01 	pinsrq xmm0,rcx,0x1
  401941:	48 8d 0c d7          	lea    rcx,[rdi+rdx*8]
  401945:	48 c1 e6 04          	shl    rsi,0x4
  401949:	48 01 ce             	add    rsi,rcx
  40194c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401950:	66 0f 6f c8          	movdqa xmm1,xmm0
  401954:	48 83 c1 10          	add    rcx,0x10
  401958:	66 0f d4 c2          	paddq  xmm0,xmm2
  40195c:	0f 11 49 f0          	movups XMMWORD PTR [rcx-0x10],xmm1
  401960:	48 39 f1             	cmp    rcx,rsi
  401963:	75 eb                	jne    401950 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x70>
  401965:	48 89 c1             	mov    rcx,rax
  401968:	48 83 e1 fe          	and    rcx,0xfffffffffffffffe
  40196c:	48 01 ca             	add    rdx,rcx
  40196f:	48 39 c8             	cmp    rax,rcx
  401972:	74 04                	je     401978 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x98>
  401974:	48 89 14 d7          	mov    QWORD PTR [rdi+rdx*8],rdx
  401978:	48 83 c4 08          	add    rsp,0x8
  40197c:	5b                   	pop    rbx
  40197d:	5d                   	pop    rbp
  40197e:	c3                   	ret    
  40197f:	90                   	nop
  401980:	48 83 c0 01          	add    rax,0x1
  401984:	31 d2                	xor    edx,edx
  401986:	eb 81                	jmp    401909 <init_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x29>
  401988:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40198f:	00 

0000000000401990 <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]>:
  401990:	41 54                	push   r12
  401992:	4c 8b 27             	mov    r12,QWORD PTR [rdi]
  401995:	55                   	push   rbp
  401996:	53                   	push   rbx
  401997:	48 89 fb             	mov    rbx,rdi
  40199a:	e8 41 f7 ff ff       	call   4010e0 <omp_get_num_threads@plt>
  40199f:	89 c5                	mov    ebp,eax
  4019a1:	e8 2a f7 ff ff       	call   4010d0 <omp_get_thread_num@plt>
  4019a6:	48 63 f5             	movsxd rsi,ebp
  4019a9:	48 63 c8             	movsxd rcx,eax
  4019ac:	48 8b 43 08          	mov    rax,QWORD PTR [rbx+0x8]
  4019b0:	48 99                	cqo    
  4019b2:	48 f7 fe             	idiv   rsi
  4019b5:	48 39 d1             	cmp    rcx,rdx
  4019b8:	7c 76                	jl     401a30 <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0xa0>
  4019ba:	48 0f af c8          	imul   rcx,rax
  4019be:	48 01 ca             	add    rdx,rcx
  4019c1:	31 c9                	xor    ecx,ecx
  4019c3:	48 8d 34 10          	lea    rsi,[rax+rdx*1]
  4019c7:	48 39 f2             	cmp    rdx,rsi
  4019ca:	7d 5a                	jge    401a26 <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x96>
  4019cc:	48 83 f8 01          	cmp    rax,0x1
  4019d0:	74 50                	je     401a22 <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x92>
  4019d2:	48 89 c6             	mov    rsi,rax
  4019d5:	49 8d 0c d4          	lea    rcx,[r12+rdx*8]
  4019d9:	66 0f ef c0          	pxor   xmm0,xmm0
  4019dd:	48 d1 ee             	shr    rsi,1
  4019e0:	48 c1 e6 04          	shl    rsi,0x4
  4019e4:	48 01 ce             	add    rsi,rcx
  4019e7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4019ee:	00 00 
  4019f0:	f3 0f 6f 11          	movdqu xmm2,XMMWORD PTR [rcx]
  4019f4:	48 83 c1 10          	add    rcx,0x10
  4019f8:	66 0f d4 c2          	paddq  xmm0,xmm2
  4019fc:	48 39 ce             	cmp    rsi,rcx
  4019ff:	75 ef                	jne    4019f0 <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x60>
  401a01:	66 0f 6f c8          	movdqa xmm1,xmm0
  401a05:	48 89 c6             	mov    rsi,rax
  401a08:	66 0f 73 d9 08       	psrldq xmm1,0x8
  401a0d:	48 83 e6 fe          	and    rsi,0xfffffffffffffffe
  401a11:	66 0f d4 c1          	paddq  xmm0,xmm1
  401a15:	48 01 f2             	add    rdx,rsi
  401a18:	66 48 0f 7e c1       	movq   rcx,xmm0
  401a1d:	48 39 f0             	cmp    rax,rsi
  401a20:	74 04                	je     401a26 <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x96>
  401a22:	49 03 0c d4          	add    rcx,QWORD PTR [r12+rdx*8]
  401a26:	f0 48 01 4b 10       	lock add QWORD PTR [rbx+0x10],rcx
  401a2b:	5b                   	pop    rbx
  401a2c:	5d                   	pop    rbp
  401a2d:	41 5c                	pop    r12
  401a2f:	c3                   	ret    
  401a30:	48 83 c0 01          	add    rax,0x1
  401a34:	31 d2                	xor    edx,edx
  401a36:	eb 82                	jmp    4019ba <sum_spread(unsigned long*, long long, int) [clone ._omp_fn.0]+0x2a>
  401a38:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  401a3f:	00 

0000000000401a40 <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]>:
  401a40:	41 54                	push   r12
  401a42:	4c 8b 27             	mov    r12,QWORD PTR [rdi]
  401a45:	55                   	push   rbp
  401a46:	53                   	push   rbx
  401a47:	48 89 fb             	mov    rbx,rdi
  401a4a:	e8 91 f6 ff ff       	call   4010e0 <omp_get_num_threads@plt>
  401a4f:	89 c5                	mov    ebp,eax
  401a51:	e8 7a f6 ff ff       	call   4010d0 <omp_get_thread_num@plt>
  401a56:	48 63 f5             	movsxd rsi,ebp
  401a59:	48 63 c8             	movsxd rcx,eax
  401a5c:	48 8b 43 08          	mov    rax,QWORD PTR [rbx+0x8]
  401a60:	48 99                	cqo    
  401a62:	48 f7 fe             	idiv   rsi
  401a65:	48 39 d1             	cmp    rcx,rdx
  401a68:	7c 76                	jl     401ae0 <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0xa0>
  401a6a:	48 0f af c8          	imul   rcx,rax
  401a6e:	48 01 ca             	add    rdx,rcx
  401a71:	31 c9                	xor    ecx,ecx
  401a73:	48 8d 34 10          	lea    rsi,[rax+rdx*1]
  401a77:	48 39 f2             	cmp    rdx,rsi
  401a7a:	7d 5a                	jge    401ad6 <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x96>
  401a7c:	48 83 f8 01          	cmp    rax,0x1
  401a80:	74 50                	je     401ad2 <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x92>
  401a82:	48 89 c6             	mov    rsi,rax
  401a85:	49 8d 0c d4          	lea    rcx,[r12+rdx*8]
  401a89:	66 0f ef c0          	pxor   xmm0,xmm0
  401a8d:	48 d1 ee             	shr    rsi,1
  401a90:	48 c1 e6 04          	shl    rsi,0x4
  401a94:	48 01 ce             	add    rsi,rcx
  401a97:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  401a9e:	00 00 
  401aa0:	f3 0f 6f 11          	movdqu xmm2,XMMWORD PTR [rcx]
  401aa4:	48 83 c1 10          	add    rcx,0x10
  401aa8:	66 0f d4 c2          	paddq  xmm0,xmm2
  401aac:	48 39 ce             	cmp    rsi,rcx
  401aaf:	75 ef                	jne    401aa0 <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x60>
  401ab1:	66 0f 6f c8          	movdqa xmm1,xmm0
  401ab5:	48 89 c6             	mov    rsi,rax
  401ab8:	66 0f 73 d9 08       	psrldq xmm1,0x8
  401abd:	48 83 e6 fe          	and    rsi,0xfffffffffffffffe
  401ac1:	66 0f d4 c1          	paddq  xmm0,xmm1
  401ac5:	48 01 f2             	add    rdx,rsi
  401ac8:	66 48 0f 7e c1       	movq   rcx,xmm0
  401acd:	48 39 f0             	cmp    rax,rsi
  401ad0:	74 04                	je     401ad6 <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x96>
  401ad2:	49 03 0c d4          	add    rcx,QWORD PTR [r12+rdx*8]
  401ad6:	f0 48 01 4b 10       	lock add QWORD PTR [rbx+0x10],rcx
  401adb:	5b                   	pop    rbx
  401adc:	5d                   	pop    rbp
  401add:	41 5c                	pop    r12
  401adf:	c3                   	ret    
  401ae0:	48 83 c0 01          	add    rax,0x1
  401ae4:	31 d2                	xor    edx,edx
  401ae6:	eb 82                	jmp    401a6a <sum_close(unsigned long*, long long, int) [clone ._omp_fn.0]+0x2a>
  401ae8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  401aef:	00 

0000000000401af0 <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]>:
  401af0:	41 54                	push   r12
  401af2:	4c 8b 27             	mov    r12,QWORD PTR [rdi]
  401af5:	55                   	push   rbp
  401af6:	53                   	push   rbx
  401af7:	48 89 fb             	mov    rbx,rdi
  401afa:	e8 e1 f5 ff ff       	call   4010e0 <omp_get_num_threads@plt>
  401aff:	89 c5                	mov    ebp,eax
  401b01:	e8 ca f5 ff ff       	call   4010d0 <omp_get_thread_num@plt>
  401b06:	48 63 f5             	movsxd rsi,ebp
  401b09:	48 63 c8             	movsxd rcx,eax
  401b0c:	48 8b 43 08          	mov    rax,QWORD PTR [rbx+0x8]
  401b10:	48 99                	cqo    
  401b12:	48 f7 fe             	idiv   rsi
  401b15:	48 39 d1             	cmp    rcx,rdx
  401b18:	7c 76                	jl     401b90 <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0xa0>
  401b1a:	48 0f af c8          	imul   rcx,rax
  401b1e:	48 01 ca             	add    rdx,rcx
  401b21:	31 c9                	xor    ecx,ecx
  401b23:	48 8d 34 10          	lea    rsi,[rax+rdx*1]
  401b27:	48 39 f2             	cmp    rdx,rsi
  401b2a:	7d 5a                	jge    401b86 <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x96>
  401b2c:	48 83 f8 01          	cmp    rax,0x1
  401b30:	74 50                	je     401b82 <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x92>
  401b32:	48 89 c6             	mov    rsi,rax
  401b35:	49 8d 0c d4          	lea    rcx,[r12+rdx*8]
  401b39:	66 0f ef c0          	pxor   xmm0,xmm0
  401b3d:	48 d1 ee             	shr    rsi,1
  401b40:	48 c1 e6 04          	shl    rsi,0x4
  401b44:	48 01 ce             	add    rsi,rcx
  401b47:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  401b4e:	00 00 
  401b50:	f3 0f 6f 11          	movdqu xmm2,XMMWORD PTR [rcx]
  401b54:	48 83 c1 10          	add    rcx,0x10
  401b58:	66 0f d4 c2          	paddq  xmm0,xmm2
  401b5c:	48 39 ce             	cmp    rsi,rcx
  401b5f:	75 ef                	jne    401b50 <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x60>
  401b61:	66 0f 6f c8          	movdqa xmm1,xmm0
  401b65:	48 89 c6             	mov    rsi,rax
  401b68:	66 0f 73 d9 08       	psrldq xmm1,0x8
  401b6d:	48 83 e6 fe          	and    rsi,0xfffffffffffffffe
  401b71:	66 0f d4 c1          	paddq  xmm0,xmm1
  401b75:	48 01 f2             	add    rdx,rsi
  401b78:	66 48 0f 7e c1       	movq   rcx,xmm0
  401b7d:	48 39 f0             	cmp    rax,rsi
  401b80:	74 04                	je     401b86 <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x96>
  401b82:	49 03 0c d4          	add    rcx,QWORD PTR [r12+rdx*8]
  401b86:	f0 48 01 4b 10       	lock add QWORD PTR [rbx+0x10],rcx
  401b8b:	5b                   	pop    rbx
  401b8c:	5d                   	pop    rbp
  401b8d:	41 5c                	pop    r12
  401b8f:	c3                   	ret    
  401b90:	48 83 c0 01          	add    rax,0x1
  401b94:	31 d2                	xor    edx,edx
  401b96:	eb 82                	jmp    401b1a <sum_default(unsigned long*, long long, int) [clone ._omp_fn.0]+0x2a>

Disassembly of section .fini:

0000000000401b98 <_fini>:
  401b98:	f3 0f 1e fa          	endbr64 
  401b9c:	48 83 ec 08          	sub    rsp,0x8
  401ba0:	48 83 c4 08          	add    rsp,0x8
  401ba4:	c3                   	ret    
